SQL> @"Bus_Station_managment_system\lh_task\prc_create_bus_maintenance.sql"

Type created.

CREATE SEQUENCE MaintenanceID_Seq
                *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



Procedure created.

SQL> @"Bus_Station_managment_system\lh_task\prc_create_bus_maintenance.sql"

Type created.

CREATE OR REPLACE SEQUENCE MaintenanceID_Seq
                  *
ERROR at line 1:
ORA-00922: missing or invalid option 



Procedure created.

SQL> @"Bus_Station_managment_system\lh_task\prc_create_bus_maintenance.sql"

Type created.


Sequence dropped.


Sequence created.


Procedure created.

SQL> select * from busmaintenance where rownum <= 5;

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
M00190       B0369        S010                280              0                

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
                                                                                

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
completed                                                                       

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
09-AUG-25 03.00.00.000000 PM                                                    

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
09-AUG-25 01.00.00.000000 PM                                                    

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
Exhaust repair.                                                                 

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
                                                                                

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
M00191       B0470        S011                200              0                

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
                                                                                

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
completed                                                                       

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
10-AUG-25 10.00.00.000000 AM                                                    

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
10-AUG-25 08.30.00.000000 AM                                                    

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
Fuel system cleaning.                                                           

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
                                                                                

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
M00192       B0077        S012                300              0                

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
                                                                                

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
completed                                                                       

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
11-AUG-25 02.00.00.000000 PM                                                    

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
11-AUG-25 11.00.00.000000 AM                                                    

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
Electrical diagnosis.                                                           

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
                                                                                

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
M00193       B0178        S013                180              0                

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
                                                                                

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
completed                                                                       

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
12-AUG-25 11.00.00.000000 AM                                                    

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
12-AUG-25 09.00.00.000000 AM                                                    

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
AC service.                                                                     

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
                                                                                

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
M00194       B0279        S014                120              0                

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
                                                                                

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
in_progress                                                                     

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
04-OCT-25 04.00.00.000000 PM                                                    

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
04-OCT-25 02.00.00.000000 PM                                                    

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
Regular maintenance                                                             

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST                
------------ ------------ ------------ ---------- --------------                
ADDITIONALREMARKS                                                               
--------------------------------------------------------------------------------
STATUS                                                                          
--------------------                                                            
MAINTENANCEDONEDATE                                                             
---------------------------------------------------------------------------     
CREATEDAT                                                                       
---------------------------------------------------------------------------     
REMARKS                                                                         
--------------------------------------------------------------------------------
                                                                                

SQL> set linesize 300
SQL> select * from busmaintenance where rownum <= 5;

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST ADDITIONALREMARKS                                                                                                                                                                                        STATUS                            
------------ ------------ ------------ ---------- -------------- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------              
MAINTENANCEDONEDATE                                                         CREATEDAT                                                                                                                                                                                                                       
--------------------------------------------------------------------------- ---------------------------------------------------------------------------                                                                                                                                                     
REMARKS                                                                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                    
M00190       B0369        S010                280              0                                                                                                                                                                                                          completed                         
09-AUG-25 03.00.00.000000 PM                                                09-AUG-25 01.00.00.000000 PM                                                                                                                                                                                                    
Exhaust repair.                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                            
M00191       B0470        S011                200              0                                                                                                                                                                                                          completed                         
10-AUG-25 10.00.00.000000 AM                                                10-AUG-25 08.30.00.000000 AM                                                                                                                                                                                                    
Fuel system cleaning.                                                                                                                                                                                                                                                                                       

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST ADDITIONALREMARKS                                                                                                                                                                                        STATUS                            
------------ ------------ ------------ ---------- -------------- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------              
MAINTENANCEDONEDATE                                                         CREATEDAT                                                                                                                                                                                                                       
--------------------------------------------------------------------------- ---------------------------------------------------------------------------                                                                                                                                                     
REMARKS                                                                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                    
                                                                                                                                                                                                                                                                                                            
M00192       B0077        S012                300              0                                                                                                                                                                                                          completed                         
11-AUG-25 02.00.00.000000 PM                                                11-AUG-25 11.00.00.000000 AM                                                                                                                                                                                                    
Electrical diagnosis.                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                            
M00193       B0178        S013                180              0                                                                                                                                                                                                          completed                         
12-AUG-25 11.00.00.000000 AM                                                12-AUG-25 09.00.00.000000 AM                                                                                                                                                                                                    

MAINTENANCEI BUSID        SERVICEID    ACTUALCOST ADDITIONALCOST ADDITIONALREMARKS                                                                                                                                                                                        STATUS                            
------------ ------------ ------------ ---------- -------------- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------              
MAINTENANCEDONEDATE                                                         CREATEDAT                                                                                                                                                                                                                       
--------------------------------------------------------------------------- ---------------------------------------------------------------------------                                                                                                                                                     
REMARKS                                                                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                    
AC service.                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                            
M00194       B0279        S014                120              0                                                                                                                                                                                                          in_progress                       
04-OCT-25 04.00.00.000000 PM                                                04-OCT-25 02.00.00.000000 PM                                                                                                                                                                                                    
Regular maintenance                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                            

SQL> commit;

Commit complete.

SQL> @"Bus_Station_managment_system\lh_task\reports.sql"

Procedure created.


Warning: Procedure created with compilation errors.

SQL> show err
Errors for PROCEDURE PRC_REPORT_WORKER_PERFORMANCE:

LINE/COL ERROR                                                                                                                                                                                                                                                                                              
-------- -----------------------------------------------------------------                                                                                                                                                                                                                                  
4/16     PL/SQL: Item ignored                                                                                                                                                                                                                                                                               
4/16     PLS-00320: the declaration of the type of this expression is                                                                                                                                                                                                                                       
         incomplete or malformed                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
5/16     PL/SQL: Item ignored                                                                                                                                                                                                                                                                               
5/16     PLS-00320: the declaration of the type of this expression is                                                                                                                                                                                                                                       
         incomplete or malformed                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
35/9     PL/SQL: SQL Statement ignored                                                                                                                                                                                                                                                                      
35/30    PLS-00320: the declaration of the type of this expression is                                                                                                                                                                                                                                       
         incomplete or malformed                                                                                                                                                                                                                                                                            

LINE/COL ERROR                                                                                                                                                                                                                                                                                              
-------- -----------------------------------------------------------------                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                            
39/9     PL/SQL: Statement ignored                                                                                                                                                                                                                                                                          
39/45    PLS-00320: the declaration of the type of this expression is                                                                                                                                                                                                                                       
         incomplete or malformed                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
40/9     PL/SQL: Statement ignored                                                                                                                                                                                                                                                                          
40/45    PLS-00320: the declaration of the type of this expression is                                                                                                                                                                                                                                       
         incomplete or malformed                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
41/9     PL/SQL: Statement ignored                                                                                                                                                                                                                                                                          
41/53    PLS-00320: the declaration of the type of this expression is                                                                                                                                                                                                                                       

LINE/COL ERROR                                                                                                                                                                                                                                                                                              
-------- -----------------------------------------------------------------                                                                                                                                                                                                                                  
         incomplete or malformed                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
44/9     PL/SQL: Statement ignored                                                                                                                                                                                                                                                                          
44/22    PLS-00320: the declaration of the type of this expression is                                                                                                                                                                                                                                       
         incomplete or malformed                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
48/9     PL/SQL: SQL Statement ignored                                                                                                                                                                                                                                                                      
48/27    PLS-00320: the declaration of the type of this expression is                                                                                                                                                                                                                                       
         incomplete or malformed                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
50/9     PL/SQL: Statement ignored                                                                                                                                                                                                                                                                          

LINE/COL ERROR                                                                                                                                                                                                                                                                                              
-------- -----------------------------------------------------------------                                                                                                                                                                                                                                  
50/69    PLS-00320: the declaration of the type of this expression is                                                                                                                                                                                                                                       
         incomplete or malformed                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
51/9     PL/SQL: Statement ignored                                                                                                                                                                                                                                                                          
51/69    PLS-00320: the declaration of the type of this expression is                                                                                                                                                                                                                                       
         incomplete or malformed                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
SQL> SELECT COUNT(*) AS total_jobs,
  2                 SUM(bm.actualCost + bm.additionalCost) AS total_cost,
  3                 SUM(CASE WHEN bm.maintenanceDoneDate >= ADD_MONTHS(TRUNC(SYSDATE), -12)
  4                          THEN 1 ELSE 0 END) AS jobs_past_year
  5          FROM BusMaintenance bm
  6          JOIN MaintenanceStaffAssignment msa ON bm.maintenanceID = msa.maintenanceID
  7  
