-- Bus Driver
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0001', 'C008', 'DRV510134R', DATE '2027-07-13', 'Joseph', 'Mack', '+60-12-1301016', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0002', 'C014', 'DRV800910I', DATE '2031-03-05', 'Daniel', 'Santana', '+60-15-6061776', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0003', 'C018', 'DRV395319S', DATE '2027-04-16', 'Nicholas', 'Hart', '+60-15-2421835', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0004', 'C003', 'DRV884123V', DATE '2032-06-08', 'Melissa', 'Moore', '+60-18-2152251', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0005', 'C007', 'DRV117023R', DATE '2032-05-17', 'Ann', 'Miles', '+60-12-8188566', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0006', 'C020', 'DRV373306G', DATE '2029-06-04', 'Aaron', 'Graham', '+60-19-3638402', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0007', 'C020', 'DRV967564M', DATE '2028-02-17', 'Natalie', 'Gray', '+60-14-4891373', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0008', 'C010', 'DRV900377N', DATE '2026-10-01', 'Leslie', 'West', '+60-13-6350422', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0009', 'C009', 'DRV588756Z', DATE '2027-05-21', 'Christopher', 'Thomas', '+60-11-2437704', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0010', 'C008', 'DRV412244C', DATE '2026-12-31', 'Kelly', 'Jordan', '+60-10-4381200', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0011', 'C012', 'DRV487841Y', DATE '2034-10-02', 'Joseph', 'Monroe', '+60-17-7878974', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0012', 'C019', 'DRV468389T', DATE '2031-10-30', 'Matthew', 'Solis', '+60-16-7680687', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0013', 'C007', 'DRV680640D', DATE '2030-02-27', 'Lori', 'Fowler', '+60-14-5799707', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0014', 'C011', 'DRV467268P', DATE '2032-01-01', 'Alexander', 'Orozco', '+60-18-7344612', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0015', 'C009', 'DRV694484V', DATE '2035-05-13', 'Ryan', 'Ryan', '+60-12-2003183', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0016', 'C004', 'DRV283606M', DATE '2034-11-28', 'Abigail', 'Barnes', '+60-13-1169597', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0017', 'C013', 'DRV579531R', DATE '2035-04-26', 'Anthony', 'Webster', '+60-12-7650203', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0018', 'C018', 'DRV840474O', DATE '2029-09-22', 'Jessica', 'Miller', '+60-11-8652783', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0019', 'C016', 'DRV490191X', DATE '2034-12-03', 'Dominique', 'Jackson', '+60-14-4161545', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0020', 'C019', 'DRV912973X', DATE '2032-05-15', 'Angela', 'Henson', '+60-13-1191237', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0021', 'C003', 'DRV977293M', DATE '2034-05-30', 'Paul', 'Osborne', '+60-19-5189463', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0022', 'C004', 'DRV131663I', DATE '2026-12-01', 'Jaime', 'Davis', '+60-19-4476455', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0023', 'C019', 'DRV456011Y', DATE '2032-10-27', 'Alexander', 'Bell', '+60-10-6136316', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0024', 'C004', 'DRV522127M', DATE '2030-07-15', 'Richard', 'Mason', '+60-17-3055500', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0025', 'C011', 'DRV870620D', DATE '2027-08-28', 'Danielle', 'Braun', '+60-19-9243653', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0026', 'C003', 'DRV555864Y', DATE '2030-08-11', 'Amy', 'Hooper', '+60-17-8650996', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0027', 'C011', 'DRV769096G', DATE '2029-04-03', 'Victoria', 'Wallace', '+60-14-2225782', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0028', 'C001', 'DRV971116X', DATE '2034-06-27', 'Bradley', 'Taylor', '+60-11-8675733', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0029', 'C019', 'DRV801305Q', DATE '2029-12-04', 'Andrew', 'Lindsey', '+60-11-7446360', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0030', 'C018', 'DRV777470Q', DATE '2031-04-07', 'Stephanie', 'Walters', '+60-14-1785819', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0031', 'C019', 'DRV240781O', DATE '2026-08-24', 'Daniel', 'Brown', '+60-17-2849531', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0032', 'C013', 'DRV986171E', DATE '2032-09-05', 'Jasmine', 'Miller', '+60-15-5263987', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0033', 'C003', 'DRV768667B', DATE '2026-10-14', 'Laura', 'Bennett', '+60-10-4161806', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0034', 'C009', 'DRV443088I', DATE '2033-07-07', 'Anthony', 'Morris', '+60-19-9218633', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0035', 'C004', 'DRV886939T', DATE '2034-09-05', 'Antonio', 'Hoffman', '+60-12-4420881', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0036', 'C008', 'DRV212790S', DATE '2033-09-06', 'Michael', 'Fowler', '+60-18-6459308', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0037', 'C004', 'DRV811494T', DATE '2029-06-05', 'Nicole', 'Barnes', '+60-11-8551701', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0038', 'C008', 'DRV216543I', DATE '2029-02-01', 'Nathan', 'Young', '+60-16-1742471', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0039', 'C006', 'DRV796968P', DATE '2027-12-22', 'Mallory', 'Burton', '+60-14-5924348', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0040', 'C006', 'DRV483761I', DATE '2035-06-19', 'Paul', 'Torres', '+60-17-9689916', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0041', 'C010', 'DRV731227F', DATE '2031-08-05', 'Kimberly', 'Price', '+60-14-6106007', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0042', 'C011', 'DRV968380X', DATE '2028-10-15', 'Amanda', 'Morgan', '+60-18-5318407', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0043', 'C017', 'DRV858634F', DATE '2028-09-02', 'Crystal', 'Pham', '+60-17-1308723', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0044', 'C017', 'DRV155906T', DATE '2033-03-18', 'Ryan', 'Figueroa', '+60-11-7140103', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0045', 'C017', 'DRV759621M', DATE '2034-05-17', 'Elizabeth', 'Bailey', '+60-14-2028110', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0046', 'C012', 'DRV559217D', DATE '2034-04-25', 'Kevin', 'Moody', '+60-14-7062918', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0047', 'C014', 'DRV408042O', DATE '2027-02-13', 'Eric', 'Nguyen', '+60-17-3721524', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0048', 'C001', 'DRV745658D', DATE '2035-06-07', 'Xavier', 'Taylor', '+60-10-9265950', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0049', 'C009', 'DRV886683P', DATE '2035-02-23', 'Daniel', 'Barber', '+60-10-4143017', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0050', 'C019', 'DRV119907Z', DATE '2030-06-19', 'Patricia', 'Peterson', '+60-11-8749559', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0051', 'C011', 'DRV161076U', DATE '2031-04-06', 'Sarah', 'Sanchez', '+60-17-7459316', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0052', 'C004', 'DRV571206R', DATE '2032-02-13', 'Joseph', 'Williams', '+60-14-9111539', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0053', 'C006', 'DRV881226Y', DATE '2035-02-26', 'Christopher', 'Gonzalez', '+60-18-3149519', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0054', 'C012', 'DRV919308M', DATE '2030-01-12', 'Katherine', 'Vance', '+60-17-7546839', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0055', 'C006', 'DRV605861U', DATE '2026-12-06', 'James', 'Cunningham', '+60-14-6382703', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0056', 'C016', 'DRV909607U', DATE '2028-02-01', 'Carol', 'Miller', '+60-17-4165370', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0057', 'C015', 'DRV966658B', DATE '2028-11-28', 'Sarah', 'Lamb', '+60-13-5958772', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0058', 'C006', 'DRV858013L', DATE '2028-12-10', 'Kristi', 'Webb', '+60-10-3446442', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0059', 'C003', 'DRV895747P', DATE '2033-06-01', 'Kimberly', 'Scott', '+60-14-7671657', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0060', 'C009', 'DRV635086P', DATE '2034-11-28', 'Matthew', 'Rocha', '+60-16-4296232', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0061', 'C014', 'DRV886702I', DATE '2035-03-02', 'Sara', 'Lynch', '+60-17-8643604', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0062', 'C002', 'DRV239609J', DATE '2026-09-28', 'Rachel', 'Gibbs', '+60-13-7896810', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0063', 'C002', 'DRV117111C', DATE '2035-01-19', 'Matthew', 'Richards', '+60-13-6540413', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0064', 'C007', 'DRV668611U', DATE '2027-07-13', 'Michael', 'Murray', '+60-19-3126849', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0065', 'C020', 'DRV389791D', DATE '2033-10-18', 'Leslie', 'Robinson', '+60-11-6588756', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0066', 'C011', 'DRV208459Q', DATE '2034-04-12', 'Matthew', 'Molina', '+60-13-4063778', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0067', 'C006', 'DRV131534N', DATE '2029-09-17', 'Patrick', 'Shaffer', '+60-18-7358999', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0068', 'C008', 'DRV239382H', DATE '2033-09-11', 'Nicholas', 'Baker', '+60-12-5267493', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0069', 'C020', 'DRV644117Y', DATE '2029-08-12', 'Melissa', 'Bennett', '+60-19-3060154', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0070', 'C011', 'DRV415798E', DATE '2027-10-25', 'Sandra', 'Martinez', '+60-18-3354018', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0071', 'C020', 'DRV483339C', DATE '2031-02-26', 'Wesley', 'Jacobs', '+60-14-3991644', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0072', 'C020', 'DRV567705N', DATE '2027-07-29', 'Sheryl', 'Williams', '+60-11-4271808', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0073', 'C008', 'DRV841945S', DATE '2033-03-31', 'Kenneth', 'Owens', '+60-19-4115952', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0074', 'C006', 'DRV535197G', DATE '2032-02-29', 'John', 'Griffin', '+60-11-8428675', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0075', 'C003', 'DRV383934B', DATE '2034-02-10', 'Anna', 'Cooper', '+60-17-8628698', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0076', 'C014', 'DRV906562I', DATE '2034-05-22', 'Walter', 'Whitehead', '+60-10-6667260', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0077', 'C004', 'DRV107314G', DATE '2031-04-26', 'Matthew', 'Williams', '+60-18-7052602', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0078', 'C007', 'DRV540487F', DATE '2028-09-26', 'Andrew', 'Keller', '+60-12-2725354', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0079', 'C015', 'DRV699909Y', DATE '2028-11-18', 'Thomas', 'Williams', '+60-10-6679639', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0080', 'C003', 'DRV215982H', DATE '2029-01-17', 'Mark', 'Wood', '+60-15-8288395', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0081', 'C006', 'DRV146495W', DATE '2030-05-25', 'Carla', 'Johnson', '+60-10-9306290', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0082', 'C003', 'DRV863413M', DATE '2035-03-20', 'Rachel', 'Clay', '+60-14-7843364', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0083', 'C001', 'DRV483491T', DATE '2031-07-20', 'Janice', 'Santana', '+60-10-4644355', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0084', 'C011', 'DRV699715Z', DATE '2026-11-16', 'Malik', 'Hughes', '+60-12-2123265', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0085', 'C019', 'DRV154270H', DATE '2027-09-15', 'Monica', 'Mitchell', '+60-17-7104304', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0086', 'C017', 'DRV361103X', DATE '2033-09-19', 'Michael', 'Williams', '+60-19-3490268', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0087', 'C016', 'DRV317192P', DATE '2026-11-10', 'Tyler', 'Martin', '+60-13-3534934', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0088', 'C002', 'DRV550959U', DATE '2027-06-07', 'Joseph', 'Martin', '+60-15-5305420', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0089', 'C002', 'DRV130804H', DATE '2029-12-09', 'Kevin', 'Glenn', '+60-15-2413666', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0090', 'C019', 'DRV824200G', DATE '2034-08-04', 'Jeffrey', 'Rose', '+60-10-9897493', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0091', 'C004', 'DRV435485T', DATE '2028-05-24', 'Scott', 'Gardner', '+60-14-7363039', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0092', 'C009', 'DRV908424C', DATE '2031-05-23', 'Lindsay', 'Meyer', '+60-11-1926564', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0093', 'C018', 'DRV459555Z', DATE '2027-10-17', 'Cynthia', 'Long', '+60-18-7843394', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0094', 'C011', 'DRV187534J', DATE '2034-04-09', 'Daniel', 'Hudson', '+60-11-7219148', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0095', 'C012', 'DRV343613K', DATE '2034-01-21', 'Zachary', 'Moore', '+60-14-7605800', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0096', 'C008', 'DRV667978D', DATE '2028-12-05', 'James', 'Lewis', '+60-10-5418433', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0097', 'C006', 'DRV518246J', DATE '2030-09-29', 'Teresa', 'Sanchez', '+60-11-1580089', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0098', 'C005', 'DRV112664Z', DATE '2030-03-07', 'Charles', 'Ho', '+60-17-5638842', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0099', 'C015', 'DRV242387X', DATE '2026-10-29', 'Robert', 'Morris', '+60-18-6222793', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0100', 'C008', 'DRV337633P', DATE '2027-02-24', 'Bobby', 'David', '+60-15-4888260', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0101', 'C001', 'DRV308065K', DATE '2034-01-19', 'Holly', 'Ho', '+60-16-8840993', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0102', 'C009', 'DRV180447A', DATE '2031-10-25', 'Daniel', 'Lambert', '+60-14-7676044', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0103', 'C016', 'DRV837806Y', DATE '2032-03-01', 'Jason', 'Johnson', '+60-16-4494962', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0104', 'C016', 'DRV408046A', DATE '2032-10-15', 'Kristi', 'Owens', '+60-11-9003470', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0105', 'C007', 'DRV505423N', DATE '2033-09-08', 'Jeffrey', 'Bates', '+60-10-3942140', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0106', 'C013', 'DRV207280R', DATE '2034-01-12', 'Peter', 'Lopez', '+60-12-6991938', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0107', 'C015', 'DRV727679N', DATE '2027-12-13', 'Tonya', 'Crawford', '+60-19-3101743', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0108', 'C011', 'DRV718440Q', DATE '2027-05-13', 'Justin', 'Alvarez', '+60-17-2004765', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0109', 'C009', 'DRV935974J', DATE '2028-06-15', 'David', 'Stevens', '+60-17-1558731', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0110', 'C002', 'DRV534913G', DATE '2032-08-22', 'Andrea', 'Smith', '+60-17-2109173', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0111', 'C013', 'DRV606987X', DATE '2035-07-02', 'Michael', 'Cox', '+60-18-5572977', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0112', 'C019', 'DRV139254K', DATE '2033-04-14', 'Sharon', 'Rodriguez', '+60-12-9803706', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0113', 'C016', 'DRV696727F', DATE '2028-04-02', 'Brittany', 'Nguyen', '+60-16-6424565', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0114', 'C007', 'DRV223932Z', DATE '2028-01-18', 'Kimberly', 'Harris', '+60-13-2992269', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0115', 'C012', 'DRV329162P', DATE '2033-03-05', 'Hector', 'Martinez', '+60-17-8387469', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0116', 'C011', 'DRV916907P', DATE '2034-09-21', 'Donald', 'Roy', '+60-10-5641819', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0117', 'C009', 'DRV558607D', DATE '2029-05-28', 'Kristina', 'Miller', '+60-17-9175511', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0118', 'C018', 'DRV694919A', DATE '2027-03-10', 'Corey', 'Robinson', '+60-10-6939504', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0119', 'C012', 'DRV553849R', DATE '2033-12-16', 'Sharon', 'Stanley', '+60-10-3026006', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0120', 'C013', 'DRV561374G', DATE '2027-08-27', 'Brian', 'Wilson', '+60-19-3462680', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0121', 'C010', 'DRV634509F', DATE '2028-03-05', 'Dennis', 'Williams', '+60-18-8723267', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0122', 'C011', 'DRV556115J', DATE '2034-02-11', 'Stephanie', 'Weiss', '+60-19-6764278', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0123', 'C001', 'DRV329493R', DATE '2030-09-15', 'Joe', 'Reynolds', '+60-13-1625945', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0124', 'C011', 'DRV324306P', DATE '2029-01-26', 'Christopher', 'Smith', '+60-10-4659249', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0125', 'C003', 'DRV720927T', DATE '2032-03-17', 'Elizabeth', 'Reed', '+60-13-8331495', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0126', 'C008', 'DRV725304M', DATE '2030-07-14', 'Lisa', 'Brown', '+60-18-1655150', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0127', 'C016', 'DRV517970C', DATE '2027-09-27', 'Daniel', 'Wright', '+60-17-9922565', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0128', 'C005', 'DRV916929M', DATE '2030-08-17', 'David', 'Sparks', '+60-18-1749584', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0129', 'C012', 'DRV668088T', DATE '2031-02-12', 'Sabrina', 'Bray', '+60-16-9832748', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0130', 'C019', 'DRV935115A', DATE '2032-11-23', 'Nathan', 'Anderson', '+60-19-7326996', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0131', 'C001', 'DRV553235P', DATE '2033-09-24', 'Nancy', 'Morrison', '+60-13-6636825', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0132', 'C012', 'DRV709387D', DATE '2032-08-03', 'Lawrence', 'Skinner', '+60-10-5457783', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0133', 'C012', 'DRV371024D', DATE '2032-08-08', 'William', 'Smith', '+60-10-5135002', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0134', 'C013', 'DRV998059R', DATE '2031-08-23', 'Christopher', 'Ball', '+60-10-3000144', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0135', 'C009', 'DRV866065T', DATE '2032-03-06', 'Sean', 'Garcia', '+60-14-4519801', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0136', 'C012', 'DRV549544H', DATE '2030-01-07', 'Raymond', 'Gregory', '+60-16-7182531', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0137', 'C005', 'DRV855792G', DATE '2029-11-25', 'Jamie', 'Howard', '+60-15-4464468', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0138', 'C017', 'DRV884535G', DATE '2034-10-26', 'Justin', 'Zamora', '+60-14-4979360', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0139', 'C009', 'DRV145734T', DATE '2029-06-02', 'Paul', 'Green', '+60-18-1857115', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0140', 'C008', 'DRV202736S', DATE '2027-03-03', 'Kathy', 'Santana', '+60-11-5889227', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0141', 'C018', 'DRV652227Z', DATE '2029-05-20', 'Kimberly', 'Diaz', '+60-11-7351777', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0142', 'C001', 'DRV168008P', DATE '2028-05-09', 'Derek', 'Klein', '+60-14-2699542', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0143', 'C016', 'DRV735818V', DATE '2028-05-13', 'Joseph', 'Orozco', '+60-10-4073784', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0144', 'C014', 'DRV477492V', DATE '2027-11-22', 'Michael', 'Melendez', '+60-16-9021035', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0145', 'C010', 'DRV173885D', DATE '2032-10-13', 'David', 'Jenkins', '+60-15-5267281', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0146', 'C008', 'DRV922815E', DATE '2031-01-23', 'April', 'Spencer', '+60-17-3122107', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0147', 'C008', 'DRV877825M', DATE '2028-09-01', 'Elizabeth', 'Martinez', '+60-17-6688487', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0148', 'C008', 'DRV971451Q', DATE '2032-04-01', 'Justin', 'Owen', '+60-19-9397362', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0149', 'C016', 'DRV480066Z', DATE '2031-11-20', 'Scott', 'Young', '+60-17-5822135', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0150', 'C018', 'DRV267774W', DATE '2028-03-25', 'Mary', 'Harvey', '+60-14-3755216', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0151', 'C008', 'DRV993890J', DATE '2034-02-20', 'Mary', 'Roth', '+60-18-7867153', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0152', 'C019', 'DRV408686C', DATE '2032-09-28', 'Sherry', 'White', '+60-15-4006832', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0153', 'C006', 'DRV124218M', DATE '2028-11-21', 'Paul', 'Perry', '+60-17-5862188', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0154', 'C011', 'DRV198513Y', DATE '2030-09-21', 'Ruth', 'Aguirre', '+60-16-1750529', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0155', 'C009', 'DRV109192X', DATE '2028-11-04', 'Leah', 'Miller', '+60-11-9586841', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0156', 'C012', 'DRV687959Q', DATE '2031-03-06', 'Robert', 'Waters', '+60-14-7435452', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0157', 'C019', 'DRV960164S', DATE '2033-04-11', 'Maria', 'Brown', '+60-15-5569216', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0158', 'C006', 'DRV606242Q', DATE '2027-01-17', 'David', 'Carroll', '+60-15-1231746', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0159', 'C014', 'DRV866090C', DATE '2031-03-02', 'Ashley', 'Little', '+60-11-1103265', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0160', 'C005', 'DRV101742H', DATE '2029-11-02', 'Nancy', 'Collins', '+60-14-1562212', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0161', 'C016', 'DRV180039H', DATE '2032-05-23', 'Victoria', 'Wade', '+60-10-6034781', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0162', 'C010', 'DRV449488M', DATE '2031-11-18', 'Justin', 'Woodward', '+60-10-6925985', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0163', 'C015', 'DRV133072Z', DATE '2033-11-26', 'Jason', 'Williams', '+60-10-4640254', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0164', 'C016', 'DRV703556B', DATE '2027-10-04', 'Michelle', 'Owen', '+60-19-2348526', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0165', 'C006', 'DRV673047K', DATE '2029-04-04', 'George', 'Williams', '+60-14-4906840', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0166', 'C006', 'DRV390596E', DATE '2030-06-03', 'Priscilla', 'Brown', '+60-19-5216852', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0167', 'C014', 'DRV235064R', DATE '2029-11-13', 'Richard', 'Higgins', '+60-12-2982401', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0168', 'C016', 'DRV738758H', DATE '2034-01-08', 'Jennifer', 'Mcmillan', '+60-11-4864602', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0169', 'C015', 'DRV276942X', DATE '2027-11-28', 'Shirley', 'Huffman', '+60-17-1035659', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0170', 'C003', 'DRV696751T', DATE '2028-03-01', 'Scott', 'Mcmillan', '+60-19-9381314', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0171', 'C006', 'DRV389936D', DATE '2031-12-09', 'Jacqueline', 'Clark', '+60-10-8838493', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0172', 'C011', 'DRV108037B', DATE '2027-03-31', 'Eric', 'Schneider', '+60-19-2829954', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0173', 'C004', 'DRV995182R', DATE '2028-04-25', 'Tiffany', 'Williams', '+60-17-4523433', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0174', 'C016', 'DRV813504L', DATE '2033-08-23', 'Laura', 'Andrade', '+60-10-8138064', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0175', 'C009', 'DRV707023G', DATE '2033-03-06', 'Matthew', 'White', '+60-14-5599519', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0176', 'C009', 'DRV909087O', DATE '2033-07-10', 'Terri', 'Barrett', '+60-17-3355541', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0177', 'C019', 'DRV595788F', DATE '2028-05-28', 'Christopher', 'Robinson', '+60-15-5927333', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0178', 'C018', 'DRV576833A', DATE '2028-12-13', 'Kimberly', 'Stanley', '+60-10-1955861', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0179', 'C011', 'DRV994847S', DATE '2031-10-11', 'Michael', 'Fisher', '+60-16-7543129', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0180', 'C010', 'DRV875488E', DATE '2031-02-12', 'Justin', 'Richard', '+60-19-9859663', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0181', 'C015', 'DRV908766C', DATE '2028-03-13', 'Vickie', 'Buckley', '+60-12-6181162', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0182', 'C007', 'DRV398154O', DATE '2029-02-01', 'April', 'Carlson', '+60-13-6332541', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0183', 'C009', 'DRV265829T', DATE '2028-05-11', 'Shawn', 'Rios', '+60-13-7856595', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0184', 'C004', 'DRV425177Y', DATE '2034-10-17', 'Anthony', 'Phillips', '+60-16-5411714', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0185', 'C014', 'DRV214620O', DATE '2034-07-22', 'Nathaniel', 'Singh', '+60-19-2294290', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0186', 'C007', 'DRV916720L', DATE '2032-05-26', 'James', 'Williams', '+60-18-1678373', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0187', 'C001', 'DRV964945Z', DATE '2027-07-13', 'Brenda', 'Henry', '+60-11-6872627', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0188', 'C003', 'DRV968913N', DATE '2032-12-22', 'Karen', 'Alvarado', '+60-15-4852077', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0189', 'C009', 'DRV845414X', DATE '2028-06-02', 'Tiffany', 'Williamson', '+60-13-4192909', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0190', 'C002', 'DRV932698T', DATE '2030-07-30', 'Audrey', 'Hester', '+60-16-2068215', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0191', 'C004', 'DRV587328V', DATE '2035-04-04', 'Erin', 'Garcia', '+60-14-7513868', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0192', 'C013', 'DRV875023N', DATE '2034-12-11', 'Sarah', 'Avila', '+60-15-3126295', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0193', 'C018', 'DRV264899T', DATE '2035-07-29', 'Tyler', 'Stewart', '+60-10-1566326', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0194', 'C002', 'DRV965417Q', DATE '2033-09-20', 'Kristen', 'Villanueva', '+60-13-9913417', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0195', 'C009', 'DRV191596J', DATE '2031-03-10', 'Matthew', 'Castillo', '+60-10-4539064', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0196', 'C002', 'DRV730532Z', DATE '2030-08-22', 'Curtis', 'Marquez', '+60-16-6589769', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0197', 'C004', 'DRV497500P', DATE '2027-07-15', 'Hannah', 'Dawson', '+60-14-1938697', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0198', 'C009', 'DRV894389H', DATE '2029-01-30', 'Miguel', 'Williams', '+60-14-4720862', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0199', 'C006', 'DRV840782T', DATE '2029-02-21', 'Lindsay', 'Jackson', '+60-18-6314551', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0200', 'C011', 'DRV177204F', DATE '2033-06-07', 'Julie', 'White', '+60-16-3042327', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0201', 'C002', 'DRV484653G', DATE '2030-11-16', 'William', 'Valdez', '+60-11-5438179', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0202', 'C009', 'DRV419754W', DATE '2034-11-27', 'Vincent', 'Smith', '+60-16-2929101', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0203', 'C004', 'DRV257340Y', DATE '2029-04-15', 'Joshua', 'Benitez', '+60-12-2520427', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0204', 'C005', 'DRV322826Y', DATE '2035-03-25', 'Danielle', 'Walker', '+60-15-2324991', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0205', 'C015', 'DRV228633S', DATE '2033-11-25', 'Julie', 'Koch', '+60-11-9495207', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0206', 'C007', 'DRV163210V', DATE '2033-05-19', 'Lucas', 'Little', '+60-16-6169728', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0207', 'C006', 'DRV138318K', DATE '2033-09-21', 'Heidi', 'Baird', '+60-10-5128333', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0208', 'C007', 'DRV387717G', DATE '2034-03-08', 'Steven', 'Rodriguez', '+60-18-5787109', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0209', 'C010', 'DRV517164E', DATE '2032-08-21', 'Michael', 'Osborne', '+60-18-9933758', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0210', 'C010', 'DRV433736W', DATE '2034-09-27', 'Jessica', 'Short', '+60-11-3626035', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0211', 'C017', 'DRV234871D', DATE '2032-06-10', 'Elizabeth', 'Johnson', '+60-10-7404966', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0212', 'C005', 'DRV759025G', DATE '2028-10-17', 'Denise', 'Harris', '+60-19-3927348', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0213', 'C017', 'DRV190232Y', DATE '2034-08-13', 'Roy', 'Massey', '+60-15-9469258', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0214', 'C015', 'DRV147198Y', DATE '2032-07-24', 'Sophia', 'Hickman', '+60-14-9350190', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0215', 'C012', 'DRV636760Y', DATE '2031-03-21', 'Stephanie', 'Kelly', '+60-11-5730517', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0216', 'C013', 'DRV539175W', DATE '2031-12-04', 'Emily', 'Reed', '+60-12-7727800', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0217', 'C010', 'DRV830043P', DATE '2027-06-09', 'David', 'Anderson', '+60-16-3420624', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0218', 'C012', 'DRV453820Q', DATE '2035-06-09', 'Alejandro', 'Tucker', '+60-12-1367106', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0219', 'C013', 'DRV476450D', DATE '2033-10-16', 'Ricardo', 'Porter', '+60-17-6333487', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0220', 'C013', 'DRV421993F', DATE '2029-11-04', 'Isaac', 'Perez', '+60-12-4169736', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0221', 'C006', 'DRV795915T', DATE '2033-09-10', 'Jillian', 'Wilson', '+60-18-7075423', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0222', 'C020', 'DRV560544K', DATE '2027-11-20', 'Michael', 'Hurley', '+60-10-5112275', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0223', 'C018', 'DRV627000D', DATE '2028-05-19', 'James', 'Davis', '+60-18-6008895', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0224', 'C016', 'DRV888483N', DATE '2028-09-12', 'Micheal', 'Lee', '+60-17-1994889', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0225', 'C001', 'DRV926903F', DATE '2027-10-02', 'Robert', 'Brewer', '+60-12-8200975', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0226', 'C014', 'DRV690331W', DATE '2034-04-08', 'Sarah', 'Kim', '+60-11-1962750', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0227', 'C015', 'DRV213108T', DATE '2034-04-01', 'Jennifer', 'Perry', '+60-11-1809802', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0228', 'C001', 'DRV497653D', DATE '2028-03-27', 'Sharon', 'Arroyo', '+60-13-8610598', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0229', 'C011', 'DRV243854Q', DATE '2033-04-26', 'Nicholas', 'Richard', '+60-19-3261777', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0230', 'C005', 'DRV628344J', DATE '2032-04-17', 'Micheal', 'Brown', '+60-11-5428604', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0231', 'C001', 'DRV701080O', DATE '2029-10-17', 'David', 'Wallace', '+60-17-2291255', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0232', 'C010', 'DRV715373M', DATE '2035-02-23', 'Manuel', 'Bryan', '+60-15-4957051', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0233', 'C010', 'DRV181703Y', DATE '2031-07-10', 'Leslie', 'Mitchell', '+60-15-7369174', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0234', 'C006', 'DRV464305M', DATE '2032-01-30', 'Cassidy', 'Ward', '+60-10-5026520', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0235', 'C009', 'DRV954960E', DATE '2027-03-24', 'Christina', 'Roberson', '+60-10-4183206', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0236', 'C013', 'DRV868681S', DATE '2030-03-06', 'Mark', 'Graves', '+60-13-6803417', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0237', 'C004', 'DRV337831W', DATE '2030-05-30', 'Melinda', 'Lozano', '+60-13-7022596', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0238', 'C007', 'DRV807370F', DATE '2029-05-28', 'James', 'Olson', '+60-10-5981310', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0239', 'C003', 'DRV877750R', DATE '2032-04-07', 'Thomas', 'Griffin', '+60-15-9137732', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0240', 'C004', 'DRV704611I', DATE '2031-03-24', 'Samuel', 'Mcintyre', '+60-19-7972738', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0241', 'C009', 'DRV548762B', DATE '2027-12-27', 'Denise', 'Cline', '+60-14-6557816', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0242', 'C005', 'DRV156318I', DATE '2028-04-25', 'Rebecca', 'Bishop', '+60-13-8464865', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0243', 'C005', 'DRV320109Y', DATE '2032-02-13', 'Patrick', 'Elliott', '+60-18-4950038', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0244', 'C001', 'DRV812452Q', DATE '2028-11-02', 'Jesse', 'Brown', '+60-11-5891495', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0245', 'C006', 'DRV786679L', DATE '2033-09-20', 'Kristy', 'Wallace', '+60-19-3726300', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0246', 'C014', 'DRV937664C', DATE '2031-04-12', 'Catherine', 'Waters', '+60-12-1779090', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0247', 'C015', 'DRV193462T', DATE '2029-08-13', 'Rebekah', 'Young', '+60-12-1062228', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0248', 'C015', 'DRV365376Z', DATE '2033-09-26', 'Lindsey', 'Levine', '+60-13-6303517', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0249', 'C013', 'DRV464081J', DATE '2033-03-13', 'Amy', 'Richardson', '+60-15-9015666', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0250', 'C005', 'DRV514792J', DATE '2028-12-07', 'Vanessa', 'Cooper', '+60-18-5785882', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0251', 'C011', 'DRV112345A', DATE '2028-01-01', 'Liam', 'Johnson', '+60-12-3456789', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0252', 'C012', 'DRV223456B', DATE '2029-02-14', 'Olivia', 'Williams', '+60-13-4567890', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0253', 'C013', 'DRV334567C', DATE '2030-03-20', 'Noah', 'Brown', '+60-14-5678901', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0254', 'C014', 'DRV445678D', DATE '2027-04-10', 'Emma', 'Jones', '+60-16-6789012', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0255', 'C015', 'DRV556789E', DATE '2031-05-25', 'Ava', 'Garcia', '+60-17-7890123', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0256', 'C016', 'DRV667890F', DATE '2032-06-30', 'Oliver', 'Miller', '+60-18-8901234', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0257', 'C017', 'DRV778901G', DATE '2033-07-15', 'Sophia', 'Davis', '+60-19-9012345', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0258', 'C018', 'DRV889012H', DATE '2028-08-22', 'Isabella', 'Rodriguez', '+60-11-0123456', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0259', 'C019', 'DRV990123I', DATE '2029-09-05', 'Lucas', 'Martinez', '+60-11-0123456', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0260', 'C020', 'DRV463807W', DATE '2034-06-30', 'Ryan', 'Davis', '+60-18-4233898', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0261', 'C020', 'DRV456478W', DATE '2035-07-23', 'Brent', 'Sandoval', '+60-12-4638776', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0262', 'C004', 'DRV624645N', DATE '2028-05-16', 'Robert', 'Moore', '+60-12-6576360', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0263', 'C018', 'DRV744714B', DATE '2031-11-10', 'George', 'Hubbard', '+60-16-3905973', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0264', 'C015', 'DRV664117Q', DATE '2032-11-29', 'Joann', 'Krueger', '+60-14-4596429', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0265', 'C017', 'DRV733840M', DATE '2034-12-07', 'Larry', 'Reynolds', '+60-11-7930072', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0266', 'C017', 'DRV267563O', DATE '2029-05-10', 'Robin', 'Thomas', '+60-17-1464988', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0267', 'C015', 'DRV854855P', DATE '2030-07-13', 'Kevin', 'Powers', '+60-12-4956251', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0268', 'C009', 'DRV136971O', DATE '2034-02-21', 'William', 'Mayo', '+60-14-6980656', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0269', 'C014', 'DRV174533Q', DATE '2029-12-30', 'Erik', 'Jackson', '+60-17-4558640', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0270', 'C018', 'DRV819705T', DATE '2035-02-14', 'Paula', 'Wilson', '+60-19-6414684', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0271', 'C015', 'DRV541608O', DATE '2031-10-15', 'Courtney', 'Haynes', '+60-14-3668763', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0272', 'C008', 'DRV848244S', DATE '2035-02-15', 'Jennifer', 'Sims', '+60-10-3019362', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0273', 'C007', 'DRV279266M', DATE '2033-07-13', 'Jesse', 'Little', '+60-18-9990128', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0274', 'C006', 'DRV192034Z', DATE '2030-07-31', 'Laura', 'Reynolds', '+60-11-4858708', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0275', 'C015', 'DRV536570D', DATE '2027-12-19', 'Krystal', 'King', '+60-18-4115119', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0276', 'C012', 'DRV393774L', DATE '2031-09-10', 'Joseph', 'Sanford', '+60-16-7949752', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0277', 'C011', 'DRV466808A', DATE '2030-02-11', 'Tina', 'Smith', '+60-11-6297542', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0278', 'C018', 'DRV613109Y', DATE '2028-03-06', 'Robert', 'Turner', '+60-10-6275793', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0279', 'C018', 'DRV643162M', DATE '2034-12-12', 'Chad', 'Marshall', '+60-18-8769900', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0280', 'C015', 'DRV477533J', DATE '2035-03-24', 'Charles', 'Stephens', '+60-13-6127917', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0281', 'C009', 'DRV953473M', DATE '2028-04-08', 'Kathleen', 'Walsh', '+60-11-7482645', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0282', 'C011', 'DRV435072I', DATE '2029-01-16', 'Joseph', 'Martinez', '+60-19-8352330', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0283', 'C020', 'DRV472572P', DATE '2034-08-06', 'Melissa', 'Wilson', '+60-15-5559554', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0284', 'C012', 'DRV921626K', DATE '2035-01-23', 'Timothy', 'Bell', '+60-12-6304336', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0285', 'C017', 'DRV134394B', DATE '2028-10-03', 'Jerry', 'Howard', '+60-15-9608465', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0286', 'C003', 'DRV398550B', DATE '2030-12-20', 'Joseph', 'Rose', '+60-14-8654409', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0287', 'C017', 'DRV477982B', DATE '2028-05-26', 'Albert', 'Reeves', '+60-14-4141304', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0288', 'C010', 'DRV832563G', DATE '2033-01-02', 'Mary', 'West', '+60-10-7329382', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0289', 'C002', 'DRV445767W', DATE '2029-03-14', 'Gregory', 'White', '+60-17-1742922', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0290', 'C011', 'DRV184933I', DATE '2032-04-17', 'Jamie', 'Chavez', '+60-10-1900797', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0291', 'C003', 'DRV220895K', DATE '2029-01-30', 'Lisa', 'Leonard', '+60-16-6813554', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0292', 'C011', 'DRV976254X', DATE '2030-10-15', 'Jillian', 'Patterson', '+60-19-5908840', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0293', 'C004', 'DRV672871P', DATE '2033-01-23', 'Eugene', 'Holder', '+60-16-9151268', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0294', 'C018', 'DRV965304V', DATE '2032-11-13', 'Mary', 'Compton', '+60-10-4597149', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0295', 'C020', 'DRV332273B', DATE '2033-05-14', 'Amanda', 'Reynolds', '+60-18-2109080', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0296', 'C017', 'DRV991022X', DATE '2026-09-26', 'Jasmine', 'Hall', '+60-18-3387175', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0297', 'C008', 'DRV593291Z', DATE '2034-09-19', 'Jeremiah', 'Harper', '+60-11-6407307', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0298', 'C012', 'DRV188903V', DATE '2029-04-09', 'Sydney', 'Cooper', '+60-19-1903703', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0299', 'C004', 'DRV644203H', DATE '2032-02-02', 'Tara', 'Smith', '+60-11-2257871', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0300', 'C002', 'DRV937470Z', DATE '2034-07-28', 'Matthew', 'Haas', '+60-14-7864002', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0301', 'C020', 'DRV903492G', DATE '2027-07-24', 'John', 'Green', '+60-18-8201228', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0302', 'C013', 'DRV853263I', DATE '2031-04-01', 'Ian', 'White', '+60-10-7512947', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0303', 'C006', 'DRV215570E', DATE '2029-05-07', 'John', 'Martinez', '+60-16-6062493', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0304', 'C012', 'DRV594062V', DATE '2031-05-06', 'Krista', 'Payne', '+60-12-7001577', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0305', 'C009', 'DRV143399B', DATE '2027-08-06', 'Patrick', 'Barnes', '+60-18-2534627', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0306', 'C007', 'DRV619661U', DATE '2032-03-02', 'Laura', 'Jones', '+60-19-1917861', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0307', 'C013', 'DRV769994G', DATE '2034-02-03', 'Yvonne', 'Turner', '+60-19-6131799', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0308', 'C004', 'DRV706478H', DATE '2028-03-17', 'Rebekah', 'Jackson', '+60-10-9363167', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0309', 'C016', 'DRV330841L', DATE '2033-09-27', 'Joshua', 'Cannon', '+60-17-3737676', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0310', 'C014', 'DRV662404H', DATE '2034-10-29', 'Christine', 'Brown', '+60-14-6382520', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0311', 'C001', 'DRV857871Y', DATE '2029-02-28', 'Steven', 'Patterson', '+60-17-9250113', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0312', 'C012', 'DRV406269V', DATE '2028-05-22', 'Zachary', 'Williams', '+60-15-8596216', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0313', 'C020', 'DRV929760U', DATE '2032-12-28', 'Tiffany', 'Anderson', '+60-19-8831375', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0314', 'C007', 'DRV787271B', DATE '2029-12-03', 'Jeffrey', 'Barker', '+60-12-3556982', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0315', 'C009', 'DRV499813S', DATE '2027-10-05', 'Charles', 'Medina', '+60-19-2368335', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0316', 'C017', 'DRV957808T', DATE '2034-10-23', 'Amanda', 'Crawford', '+60-16-8436426', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0317', 'C005', 'DRV711612Q', DATE '2029-11-25', 'Mark', 'Long', '+60-15-9395990', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0318', 'C006', 'DRV151973S', DATE '2030-01-08', 'Zachary', 'Lewis', '+60-15-6862294', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0319', 'C016', 'DRV500771S', DATE '2029-11-29', 'Austin', 'Byrd', '+60-16-7745151', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0320', 'C009', 'DRV625927A', DATE '2029-12-09', 'Connie', 'Evans', '+60-11-8804346', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0321', 'C015', 'DRV624928T', DATE '2034-08-23', 'Justin', 'Ryan', '+60-16-1615135', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0322', 'C006', 'DRV321401Y', DATE '2033-04-17', 'Malik', 'Wright', '+60-18-6399490', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0323', 'C012', 'DRV890986U', DATE '2027-12-13', 'Stephanie', 'Schultz', '+60-14-8917232', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0324', 'C015', 'DRV365330A', DATE '2032-11-04', 'Daniel', 'Kim', '+60-19-4876074', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0325', 'C006', 'DRV851579H', DATE '2027-08-06', 'Jennifer', 'Smith', '+60-10-9834493', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0326', 'C002', 'DRV807812F', DATE '2027-05-09', 'Deborah', 'Myers', '+60-18-1874030', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0327', 'C016', 'DRV578540H', DATE '2032-05-28', 'Diana', 'Jackson', '+60-19-2469630', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0328', 'C012', 'DRV752317B', DATE '2029-12-21', 'Madison', 'Ponce', '+60-12-8814881', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0329', 'C009', 'DRV737712T', DATE '2031-10-18', 'Dawn', 'Sanchez', '+60-16-2590955', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0330', 'C016', 'DRV731522B', DATE '2031-12-01', 'James', 'Rivera', '+60-19-2764570', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0331', 'C001', 'DRV332823A', DATE '2034-10-30', 'Brandy', 'Cannon', '+60-19-7978210', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0332', 'C013', 'DRV934930B', DATE '2030-12-20', 'Rhonda', 'Washington', '+60-10-5347619', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0333', 'C007', 'DRV702697B', DATE '2035-04-21', 'Breanna', 'Moore', '+60-12-3492914', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0334', 'C013', 'DRV949542X', DATE '2035-02-04', 'Alexandria', 'Brewer', '+60-13-1711440', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0335', 'C004', 'DRV637263R', DATE '2029-02-03', 'Danielle', 'Yang', '+60-14-9131684', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0336', 'C013', 'DRV270270W', DATE '2032-10-09', 'Phillip', 'Snyder', '+60-12-6641820', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0337', 'C014', 'DRV192684O', DATE '2030-03-24', 'Jason', 'Johnson', '+60-19-5906692', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0338', 'C006', 'DRV908663Q', DATE '2030-07-10', 'George', 'Mendez', '+60-10-6701260', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0339', 'C002', 'DRV843205L', DATE '2031-02-05', 'John', 'Taylor', '+60-16-8516342', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0340', 'C017', 'DRV507319B', DATE '2035-05-19', 'Patrick', 'Goodman', '+60-13-5860154', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0341', 'C010', 'DRV977277Z', DATE '2026-09-25', 'Caleb', 'Waller', '+60-10-1195488', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0342', 'C011', 'DRV124724M', DATE '2030-07-02', 'Stephanie', 'Barnett', '+60-18-2979515', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0343', 'C012', 'DRV488850R', DATE '2030-11-03', 'Brian', 'Jimenez', '+60-19-7513538', 'inactive');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0344', 'C016', 'DRV923958Z', DATE '2032-05-19', 'James', 'Myers', '+60-11-6938916', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0345', 'C005', 'DRV282593D', DATE '2027-09-26', 'Amanda', 'Collins', '+60-10-2731677', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0346', 'C018', 'DRV104077D', DATE '2033-02-08', 'Tiffany', 'Steele', '+60-14-3656964', 'suspended');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0347', 'C002', 'DRV613289R', DATE '2033-11-03', 'Gregg', 'Perez', '+60-12-9998804', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0348', 'C017', 'DRV608951J', DATE '2027-04-11', 'Jacob', 'Kim', '+60-19-1694695', 'active');
INSERT INTO busDriver (driverId, companyId, licenseNo, licenseExpiry, firstName, lastName, phoneNumber, status) VALUES ('D0349', 'C009', 'DRV687337Q', DATE '2032-06-14', 'Kimberly', 'Bird', '+60-15-9877770', 'suspended');
