-- Bus
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0001', 'C020', 'K3320A', 'Mercedes-Benz OC500', 50, 'inactive', 2006, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0002', 'C015', 'P9001A', 'Isuzu LV423R', 44, 'under_maintenance', 2008, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0003', 'C005', 'K5693B', 'Mercedes-Benz OC500', 50, 'under_maintenance', 2017, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0004', 'C014', 'K5486C', 'Isuzu LV423R', 40, 'active', 2011, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0005', 'C005', 'P4766C', 'Mercedes-Benz OC500', 48, 'under_maintenance', 2022, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0006', 'C002', 'K9314B', 'MAN A95', 44, 'retired', 2008, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0007', 'C009', 'K7747C', 'Hino RK8', 48, 'inactive', 2000, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0008', 'C018', 'P3336B', 'Hino RK8', 48, 'under_maintenance', 2019, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0009', 'C012', 'P2265C', 'Volvo B11R', 44, 'inactive', 2006, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0010', 'C018', 'W8834B', 'MAN A95', 40, 'inactive', 2008, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0011', 'C008', 'W9385C', 'Isuzu LV423R', 50, 'under_maintenance', 2010, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0012', 'C009', 'K6272B', 'Volvo B11R', 44, 'retired', 2013, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0013', 'C015', 'W4893C', 'MAN A95', 50, 'active', 2018, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0014', 'C008', 'J9611E', 'Volvo B11R', 40, 'retired', 2008, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0015', 'C007', 'B6333E', 'Volvo B11R', 40, 'inactive', 2008, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0016', 'C009', 'W5762D', 'Hino RK8', 40, 'under_maintenance', 2023, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0017', 'C002', 'P9939B', 'Hino RK8', 48, 'retired', 2016, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0018', 'C008', 'K2498B', 'Scania K410', 52, 'under_maintenance', 2003, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0019', 'C001', 'B7842D', 'Volvo B11R', 52, 'active', 2001, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0020', 'C006', 'J9090A', 'Scania K410', 40, 'retired', 2009, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0021', 'C016', 'J6566A', 'Mercedes-Benz OC500', 48, 'retired', 2018, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0022', 'C014', 'B5009C', 'MAN A95', 52, 'under_maintenance', 2011, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0023', 'C003', 'J1026E', 'MAN A95', 40, 'under_maintenance', 2020, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0024', 'C016', 'K1375D', 'Isuzu LV423R', 45, 'retired', 2016, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0025', 'C005', 'J7595D', 'Scania K410', 52, 'under_maintenance', 2000, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0026', 'C009', 'W9206D', 'Scania K410', 40, 'under_maintenance', 2011, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0027', 'C003', 'J9056E', 'MAN A95', 52, 'retired', 2003, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0028', 'C016', 'P1642C', 'MAN A95', 45, 'inactive', 2005, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0029', 'C017', 'B6528E', 'MAN A95', 40, 'retired', 2014, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0030', 'C004', 'W3672C', 'MAN A95', 40, 'under_maintenance', 2021, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0031', 'C012', 'J3179D', 'Volvo B11R', 48, 'retired', 2006, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0032', 'C014', 'J4259D', 'Mercedes-Benz OC500', 52, 'active', 2008, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0033', 'C002', 'J4380E', 'Scania K410', 40, 'inactive', 2018, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0034', 'C008', 'K5972B', 'Hino RK8', 50, 'inactive', 2016, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0035', 'C010', 'W7914B', 'MAN A95', 45, 'inactive', 2014, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0036', 'C007', 'W4070D', 'Mercedes-Benz OC500', 50, 'retired', 2003, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0037', 'C009', 'K6892C', 'Mercedes-Benz OC500', 40, 'under_maintenance', 2005, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0038', 'C010', 'W8438A', 'Hino RK8', 50, 'inactive', 2015, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0039', 'C008', 'J7819D', 'Scania K410', 48, 'retired', 2020, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0040', 'C005', 'K5049A', 'Volvo B11R', 50, 'inactive', 2016, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0041', 'C020', 'J7037D', 'Scania K410', 40, 'retired', 2015, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0042', 'C002', 'P4351D', 'Scania K410', 45, 'under_maintenance', 2020, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0043', 'C002', 'B3126E', 'Volvo B11R', 48, 'retired', 2005, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0044', 'C007', 'P6819A', 'Scania K410', 44, 'inactive', 2004, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0045', 'C004', 'W4152E', 'Volvo B11R', 50, 'active', 2010, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0046', 'C013', 'K3824E', 'MAN A95', 48, 'inactive', 2025, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0047', 'C010', 'B6298B', 'Mercedes-Benz OC500', 48, 'retired', 2021, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0048', 'C018', 'B2244C', 'Volvo B11R', 48, 'inactive', 2021, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0049', 'C006', 'B2911A', 'Scania K410', 50, 'active', 2025, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0050', 'C015', 'B6873B', 'Mercedes-Benz OC500', 45, 'inactive', 2010, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0051', 'C011', 'J2282C', 'Hino RK8', 48, 'active', 2001, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0052', 'C003', 'J1547D', 'MAN A95', 52, 'retired', 2008, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0053', 'C001', 'P6490B', 'Isuzu LV423R', 48, 'retired', 2022, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0054', 'C020', 'P1839E', 'Isuzu LV423R', 48, 'under_maintenance', 2021, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0055', 'C010', 'J4749E', 'MAN A95', 48, 'retired', 2013, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0056', 'C002', 'P9304A', 'Scania K410', 44, 'under_maintenance', 2017, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0057', 'C009', 'P1522C', 'Isuzu LV423R', 45, 'retired', 2009, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0058', 'C019', 'K3665A', 'Mercedes-Benz OC500', 45, 'retired', 2025, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0059', 'C010', 'W3411D', 'Scania K410', 50, 'active', 2005, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0060', 'C007', 'J1631C', 'Mercedes-Benz OC500', 45, 'inactive', 2017, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0061', 'C007', 'B1235E', 'Hino RK8', 50, 'inactive', 2019, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0062', 'C018', 'K9057E', 'Scania K410', 48, 'under_maintenance', 2004, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0063', 'C014', 'B4909C', 'Isuzu LV423R', 44, 'active', 2013, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0064', 'C019', 'W8281B', 'Scania K410', 44, 'retired', 2016, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0065', 'C005', 'W7327E', 'Hino RK8', 40, 'inactive', 2020, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0066', 'C016', 'P3745C', 'MAN A95', 52, 'under_maintenance', 2025, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0067', 'C016', 'K7865C', 'MAN A95', 50, 'under_maintenance', 2001, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0068', 'C013', 'B6371E', 'Scania K410', 52, 'under_maintenance', 2023, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0069', 'C012', 'W3734D', 'Mercedes-Benz OC500', 50, 'under_maintenance', 2011, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0070', 'C016', 'K2902B', 'Volvo B11R', 50, 'under_maintenance', 2015, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0071', 'C002', 'K2667A', 'Isuzu LV423R', 50, 'active', 2003, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0072', 'C020', 'B8654B', 'Hino RK8', 45, 'retired', 2020, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0073', 'C004', 'B1215B', 'Mercedes-Benz OC500', 40, 'inactive', 2001, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0074', 'C017', 'W7897C', 'Hino RK8', 44, 'active', 2007, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0075', 'C003', 'K5141A', 'MAN A95', 50, 'inactive', 2017, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0076', 'C008', 'W5196E', 'Scania K410', 44, 'inactive', 2016, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0077', 'C017', 'W4603A', 'MAN A95', 44, 'inactive', 2020, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0078', 'C006', 'B8652C', 'Mercedes-Benz OC500', 50, 'inactive', 2024, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0079', 'C012', 'K7868D', 'Hino RK8', 45, 'active', 2009, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0080', 'C002', 'K1093D', 'Scania K410', 50, 'active', 2001, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0081', 'C006', 'K6996C', 'Isuzu LV423R', 40, 'retired', 2025, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0082', 'C014', 'B6992E', 'Isuzu LV423R', 44, 'under_maintenance', 2009, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0083', 'C019', 'B7822A', 'Volvo B11R', 40, 'retired', 2016, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0084', 'C006', 'W7302C', 'MAN A95', 50, 'under_maintenance', 2024, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0085', 'C004', 'J2463D', 'MAN A95', 50, 'under_maintenance', 2003, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0086', 'C016', 'B4271E', 'MAN A95', 44, 'under_maintenance', 2015, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0087', 'C015', 'W5438E', 'Isuzu LV423R', 48, 'retired', 2008, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0088', 'C006', 'P4823E', 'Hino RK8', 45, 'active', 2015, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0089', 'C020', 'W1062E', 'Hino RK8', 50, 'active', 2003, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0090', 'C012', 'K3378B', 'Isuzu LV423R', 44, 'inactive', 2013, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0091', 'C010', 'K2034A', 'MAN A95', 44, 'active', 2025, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0092', 'C006', 'K2321A', 'Hino RK8', 52, 'active', 2012, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0093', 'C006', 'B9122B', 'Hino RK8', 48, 'active', 2006, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0094', 'C009', 'B6912D', 'MAN A95', 44, 'active', 2004, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0095', 'C020', 'B8611A', 'Scania K410', 45, 'retired', 2002, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0096', 'C004', 'B6077E', 'Isuzu LV423R', 50, 'active', 2007, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0097', 'C018', 'K3484D', 'Mercedes-Benz OC500', 52, 'inactive', 2007, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0098', 'C019', 'K1930A', 'Hino RK8', 48, 'retired', 2013, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0099', 'C011', 'J2951A', 'Mercedes-Benz OC500', 50, 'active', 2021, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0100', 'C001', 'K9075E', 'Scania K410', 45, 'inactive', 2010, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0101', 'C001', 'P6250B', 'Isuzu LV423R', 50, 'inactive', 2003, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0102', 'C018', 'K8062D', 'Scania K410', 50, 'active', 2025, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0103', 'C016', 'K3939B', 'Mercedes-Benz OC500', 44, 'inactive', 2015, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0104', 'C009', 'W4577D', 'Volvo B11R', 44, 'retired', 2006, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0105', 'C006', 'P8462D', 'Isuzu LV423R', 48, 'active', 2025, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0106', 'C016', 'W8826B', 'Mercedes-Benz OC500', 52, 'active', 2003, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0107', 'C003', 'K1657E', 'Mercedes-Benz OC500', 48, 'inactive', 2019, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0108', 'C012', 'W6735C', 'Mercedes-Benz OC500', 45, 'inactive', 2018, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0109', 'C011', 'J3096D', 'Volvo B11R', 52, 'inactive', 2006, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0110', 'C004', 'P6359C', 'Scania K410', 52, 'inactive', 2006, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0111', 'C014', 'J8811B', 'Hino RK8', 44, 'active', 2015, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0112', 'C003', 'K5854D', 'Scania K410', 44, 'retired', 2003, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0113', 'C001', 'K1746B', 'Mercedes-Benz OC500', 50, 'retired', 2002, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0114', 'C003', 'B1823E', 'Scania K410', 50, 'inactive', 2005, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0115', 'C018', 'J3070A', 'Volvo B11R', 45, 'active', 2010, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0116', 'C008', 'J5444A', 'Scania K410', 44, 'active', 2011, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0117', 'C001', 'K2671D', 'Mercedes-Benz OC500', 45, 'under_maintenance', 2003, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0118', 'C014', 'B9152E', 'Isuzu LV423R', 40, 'under_maintenance', 2011, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0119', 'C015', 'B2457B', 'Hino RK8', 44, 'retired', 2011, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0120', 'C009', 'P7068D', 'Scania K410', 50, 'active', 2016, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0121', 'C017', 'P4425B', 'Hino RK8', 48, 'active', 2000, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0122', 'C009', 'P4300C', 'Scania K410', 40, 'under_maintenance', 2010, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0123', 'C016', 'J5123E', 'Hino RK8', 50, 'under_maintenance', 2024, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0124', 'C001', 'W3207D', 'Scania K410', 44, 'active', 2025, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0125', 'C016', 'B2929A', 'Hino RK8', 48, 'under_maintenance', 2015, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0126', 'C007', 'P1132D', 'Hino RK8', 45, 'active', 2016, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0127', 'C017', 'J8900B', 'Mercedes-Benz OC500', 45, 'retired', 2006, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0128', 'C004', 'P4392B', 'Volvo B11R', 50, 'active', 2020, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0129', 'C020', 'B3705C', 'Isuzu LV423R', 45, 'under_maintenance', 2004, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0130', 'C003', 'B3169E', 'Isuzu LV423R', 45, 'active', 2024, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0131', 'C004', 'W1226C', 'Scania K410', 45, 'inactive', 2007, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0132', 'C020', 'K2602D', 'Mercedes-Benz OC500', 40, 'active', 2001, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0133', 'C002', 'K1403C', 'Scania K410', 48, 'under_maintenance', 2017, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0134', 'C002', 'K7323D', 'Scania K410', 50, 'retired', 2014, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0135', 'C002', 'B8130C', 'Mercedes-Benz OC500', 50, 'active', 2002, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0136', 'C003', 'W5867A', 'MAN A95', 44, 'active', 2003, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0137', 'C016', 'B5765D', 'MAN A95', 50, 'under_maintenance', 2000, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0138', 'C004', 'P3196D', 'MAN A95', 40, 'under_maintenance', 2016, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0139', 'C012', 'K2886C', 'Volvo B11R', 52, 'inactive', 2016, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0140', 'C005', 'W6806D', 'Hino RK8', 48, 'active', 2010, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0141', 'C018', 'J2264D', 'Volvo B11R', 40, 'inactive', 2008, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0142', 'C006', 'P7667E', 'Hino RK8', 44, 'under_maintenance', 2001, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0143', 'C015', 'J2657D', 'Mercedes-Benz OC500', 50, 'under_maintenance', 2013, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0144', 'C017', 'B3023D', 'MAN A95', 44, 'retired', 2002, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0145', 'C006', 'P9955E', 'Mercedes-Benz OC500', 40, 'inactive', 2018, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0146', 'C009', 'B6066E', 'Isuzu LV423R', 45, 'inactive', 2009, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0147', 'C002', 'J9894B', 'Isuzu LV423R', 45, 'retired', 2009, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0148', 'C018', 'B5299D', 'Scania K410', 45, 'retired', 2020, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0149', 'C010', 'W8079D', 'Volvo B11R', 40, 'retired', 2008, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0150', 'C001', 'B5116E', 'Hino RK8', 48, 'active', 2025, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0151', 'C001', 'J7052D', 'Volvo B11R', 45, 'inactive', 2008, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0152', 'C001', 'W6597A', 'Hino RK8', 48, 'retired', 2011, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0153', 'C017', 'J2729A', 'Volvo B11R', 44, 'active', 2012, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0154', 'C013', 'B8077D', 'Volvo B11R', 48, 'active', 2025, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0155', 'C006', 'J2345D', 'Volvo B11R', 52, 'active', 2012, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0156', 'C015', 'W7486E', 'Volvo B11R', 40, 'inactive', 2017, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0157', 'C019', 'B6522C', 'Hino RK8', 40, 'inactive', 2024, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0158', 'C003', 'W9050E', 'Scania K410', 52, 'active', 2000, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0159', 'C019', 'W4900D', 'Mercedes-Benz OC500', 45, 'inactive', 2022, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0160', 'C001', 'B7105C', 'Mercedes-Benz OC500', 44, 'under_maintenance', 2018, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0161', 'C004', 'W8494A', 'Hino RK8', 48, 'active', 2018, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0162', 'C012', 'K5987C', 'MAN A95', 45, 'under_maintenance', 2003, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0163', 'C002', 'B7103B', 'Hino RK8', 52, 'inactive', 2004, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0164', 'C005', 'P4427E', 'Scania K410', 40, 'active', 2005, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0165', 'C019', 'B9286B', 'Mercedes-Benz OC500', 48, 'under_maintenance', 2020, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0166', 'C017', 'W9859A', 'Hino RK8', 45, 'active', 2003, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0167', 'C009', 'K8141C', 'MAN A95', 45, 'retired', 2011, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0168', 'C003', 'P9833A', 'Hino RK8', 44, 'active', 2004, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0169', 'C012', 'B3592E', 'Isuzu LV423R', 40, 'active', 2012, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0170', 'C016', 'W8951E', 'Volvo B11R', 52, 'inactive', 2018, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0171', 'C001', 'P4426C', 'Hino RK8', 52, 'under_maintenance', 2010, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0172', 'C018', 'K7440B', 'Mercedes-Benz OC500', 52, 'active', 2009, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0173', 'C016', 'K5938D', 'Scania K410', 48, 'active', 2022, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0174', 'C004', 'P4512C', 'Hino RK8', 48, 'under_maintenance', 2011, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0175', 'C010', 'W5534B', 'Scania K410', 44, 'retired', 2010, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0176', 'C011', 'P2733B', 'Scania K410', 45, 'retired', 2004, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0177', 'C016', 'P5165B', 'MAN A95', 48, 'under_maintenance', 2008, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0178', 'C016', 'P1050D', 'MAN A95', 52, 'active', 2014, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0179', 'C004', 'K2393E', 'Volvo B11R', 45, 'active', 2017, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0180', 'C002', 'J5251E', 'Hino RK8', 52, 'active', 2004, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0181', 'C018', 'P3116A', 'Hino RK8', 48, 'retired', 2012, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0182', 'C020', 'P2133D', 'MAN A95', 45, 'inactive', 2022, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0183', 'C001', 'P4015E', 'Scania K410', 40, 'inactive', 2007, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0184', 'C005', 'W2188B', 'Mercedes-Benz OC500', 40, 'active', 2001, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0185', 'C016', 'B2383C', 'Hino RK8', 40, 'active', 2003, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0186', 'C007', 'P2640E', 'Isuzu LV423R', 45, 'under_maintenance', 2008, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0187', 'C014', 'K1519E', 'Volvo B11R', 45, 'under_maintenance', 2013, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0188', 'C011', 'P8313C', 'Mercedes-Benz OC500', 44, 'inactive', 2023, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0189', 'C003', 'P5424A', 'Isuzu LV423R', 44, 'retired', 2002, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0190', 'C018', 'B4694B', 'Scania K410', 48, 'under_maintenance', 2002, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0191', 'C018', 'B5633D', 'Isuzu LV423R', 40, 'retired', 2018, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0192', 'C020', 'J4603A', 'MAN A95', 45, 'active', 2008, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0193', 'C007', 'K6340C', 'MAN A95', 48, 'retired', 2023, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0194', 'C002', 'J5993B', 'MAN A95', 52, 'retired', 2022, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0195', 'C019', 'B8554B', 'Mercedes-Benz OC500', 40, 'inactive', 2010, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0196', 'C013', 'B8133C', 'Hino RK8', 48, 'retired', 2021, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0197', 'C007', 'B6135D', 'MAN A95', 45, 'under_maintenance', 2012, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0198', 'C019', 'K5590C', 'Volvo B11R', 52, 'active', 2021, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0199', 'C016', 'B2777E', 'Isuzu LV423R', 44, 'inactive', 2007, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0200', 'C019', 'P6174C', 'Isuzu LV423R', 40, 'inactive', 2006, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0201', 'C019', 'J5651C', 'Volvo B11R', 52, 'inactive', 2020, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0202', 'C002', 'B1329B', 'MAN A95', 40, 'active', 2011, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0203', 'C010', 'B8408B', 'Mercedes-Benz OC500', 44, 'retired', 2020, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0204', 'C002', 'P5956C', 'Hino RK8', 40, 'inactive', 2018, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0205', 'C001', 'B4101A', 'Mercedes-Benz OC500', 48, 'under_maintenance', 2003, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0206', 'C010', 'J9308B', 'MAN A95', 44, 'active', 2019, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0207', 'C012', 'K1606B', 'MAN A95', 52, 'under_maintenance', 2023, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0208', 'C019', 'J9340E', 'MAN A95', 52, 'inactive', 2003, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0209', 'C018', 'J1377E', 'Hino RK8', 45, 'under_maintenance', 2023, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0210', 'C014', 'W9649B', 'Mercedes-Benz OC500', 45, 'retired', 2001, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0211', 'C020', 'J7967D', 'Scania K410', 45, 'inactive', 2025, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0212', 'C003', 'W5139C', 'Isuzu LV423R', 50, 'retired', 2015, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0213', 'C015', 'W9119D', 'Scania K410', 52, 'active', 2023, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0214', 'C008', 'P9376A', 'MAN A95', 50, 'under_maintenance', 2018, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0215', 'C007', 'K5744E', 'Scania K410', 48, 'inactive', 2022, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0216', 'C001', 'W2423D', 'Scania K410', 44, 'under_maintenance', 2014, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0217', 'C008', 'P8191A', 'Hino RK8', 45, 'active', 2021, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0218', 'C002', 'K9968C', 'Volvo B11R', 40, 'retired', 2022, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0219', 'C014', 'W4645A', 'Hino RK8', 50, 'retired', 2021, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0220', 'C001', 'B5386B', 'Isuzu LV423R', 45, 'retired', 2021, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0221', 'C003', 'B3891E', 'MAN A95', 48, 'active', 2005, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0222', 'C004', 'W6418D', 'MAN A95', 52, 'inactive', 2008, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0223', 'C007', 'W6456B', 'Isuzu LV423R', 48, 'under_maintenance', 2018, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0224', 'C009', 'P9320A', 'Hino RK8', 50, 'retired', 2024, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0225', 'C020', 'J7854E', 'Volvo B11R', 45, 'retired', 2005, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0226', 'C016', 'W1927D', 'Mercedes-Benz OC500', 52, 'under_maintenance', 2019, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0227', 'C019', 'K8411A', 'Volvo B11R', 48, 'active', 2005, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0228', 'C013', 'P2685B', 'Isuzu LV423R', 45, 'retired', 2000, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0229', 'C017', 'W9572A', 'Mercedes-Benz OC500', 52, 'under_maintenance', 2005, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0230', 'C009', 'K7612A', 'Volvo B11R', 52, 'inactive', 2000, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0231', 'C012', 'P5825A', 'Scania K410', 52, 'active', 2000, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0232', 'C019', 'J2280C', 'Volvo B11R', 50, 'retired', 2007, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0233', 'C014', 'W7308E', 'Isuzu LV423R', 44, 'active', 2007, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0234', 'C020', 'W9805E', 'Isuzu LV423R', 40, 'inactive', 2011, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0235', 'C007', 'W5156B', 'Volvo B11R', 40, 'inactive', 2001, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0236', 'C019', 'K1216A', 'Volvo B11R', 48, 'active', 2025, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0237', 'C006', 'P7023E', 'Volvo B11R', 44, 'under_maintenance', 2015, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0238', 'C015', 'B8323A', 'MAN A95', 48, 'under_maintenance', 2022, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0239', 'C012', 'P6146E', 'MAN A95', 52, 'under_maintenance', 2017, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0240', 'C016', 'J7086E', 'Hino RK8', 40, 'under_maintenance', 2004, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0241', 'C007', 'W5757B', 'MAN A95', 48, 'active', 2019, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0242', 'C013', 'J3248A', 'Mercedes-Benz OC500', 44, 'retired', 2012, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0243', 'C001', 'W4725D', 'Isuzu LV423R', 45, 'inactive', 2002, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0244', 'C005', 'K9161A', 'Scania K410', 50, 'under_maintenance', 2015, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0245', 'C020', 'W3291A', 'Hino RK8', 45, 'inactive', 2005, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0246', 'C003', 'W2518B', 'Scania K410', 40, 'retired', 2005, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0247', 'C006', 'P1221B', 'Isuzu LV423R', 40, 'retired', 2015, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0248', 'C008', 'W5822E', 'Hino RK8', 50, 'inactive', 2025, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0249', 'C013', 'P9357C', 'Mercedes-Benz OC500', 45, 'inactive', 2009, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0250', 'C009', 'W2228A', 'Volvo B11R', 48, 'inactive', 2016, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0251', 'C005', 'P1874C', 'Mercedes-Benz OC500', 40, 'inactive', 2011, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0252', 'C010', 'P2491A', 'Scania K410', 50, 'inactive', 2010, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0253', 'C020', 'P8426C', 'Volvo B11R', 48, 'active', 2004, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0254', 'C007', 'B3432C', 'MAN A95', 50, 'inactive', 2018, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0255', 'C007', 'B3635C', 'MAN A95', 44, 'active', 2019, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0256', 'C007', 'B1166C', 'Hino RK8', 45, 'retired', 2011, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0257', 'C005', 'J7950C', 'Scania K410', 45, 'retired', 2008, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0258', 'C013', 'J4628C', 'Hino RK8', 48, 'retired', 2024, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0259', 'C002', 'B9302C', 'Mercedes-Benz OC500', 40, 'retired', 2025, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0260', 'C004', 'W3245C', 'Volvo B11R', 40, 'active', 2021, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0261', 'C011', 'W7742D', 'Mercedes-Benz OC500', 50, 'retired', 2011, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0262', 'C018', 'K2924B', 'Isuzu LV423R', 50, 'retired', 2010, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0263', 'C002', 'P3363B', 'Isuzu LV423R', 50, 'retired', 2015, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0264', 'C013', 'B3437B', 'Volvo B11R', 52, 'inactive', 2018, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0265', 'C016', 'B7638A', 'Mercedes-Benz OC500', 52, 'active', 2016, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0266', 'C016', 'J2382C', 'Isuzu LV423R', 52, 'retired', 2025, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0267', 'C012', 'J4447E', 'Isuzu LV423R', 40, 'retired', 2013, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0268', 'C002', 'P5940B', 'Isuzu LV423R', 50, 'under_maintenance', 2016, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0269', 'C008', 'K1854E', 'Isuzu LV423R', 44, 'active', 2001, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0270', 'C004', 'J9714D', 'MAN A95', 50, 'under_maintenance', 2007, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0271', 'C002', 'J5205E', 'Isuzu LV423R', 45, 'active', 2001, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0272', 'C009', 'B3884B', 'Hino RK8', 50, 'under_maintenance', 2024, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0273', 'C020', 'P8740A', 'Hino RK8', 44, 'active', 2016, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0274', 'C018', 'B7084A', 'Scania K410', 50, 'retired', 2000, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0275', 'C020', 'P5078A', 'MAN A95', 45, 'active', 2021, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0276', 'C011', 'J1136A', 'Scania K410', 44, 'active', 2023, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0277', 'C009', 'K8430D', 'Hino RK8', 50, 'retired', 2012, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0278', 'C016', 'K4241A', 'Scania K410', 52, 'under_maintenance', 2008, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0279', 'C007', 'P5505E', 'Mercedes-Benz OC500', 40, 'under_maintenance', 2010, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0280', 'C015', 'J4022D', 'Hino RK8', 52, 'under_maintenance', 2008, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0281', 'C005', 'K5426E', 'MAN A95', 50, 'under_maintenance', 2002, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0282', 'C001', 'J3039E', 'Scania K410', 40, 'retired', 2013, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0283', 'C020', 'P8344A', 'Isuzu LV423R', 50, 'under_maintenance', 2022, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0284', 'C010', 'J7290B', 'Mercedes-Benz OC500', 44, 'active', 2012, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0285', 'C013', 'P8483A', 'Hino RK8', 52, 'inactive', 2002, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0286', 'C004', 'B5928E', 'Scania K410', 50, 'active', 2015, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0287', 'C007', 'J5166E', 'Hino RK8', 48, 'inactive', 2000, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0288', 'C016', 'W5593D', 'Hino RK8', 44, 'retired', 2008, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0289', 'C007', 'J5256C', 'Hino RK8', 52, 'active', 2021, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0290', 'C004', 'W2002C', 'Isuzu LV423R', 52, 'active', 2002, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0291', 'C006', 'P6692C', 'Isuzu LV423R', 50, 'retired', 2012, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0292', 'C020', 'W4160C', 'MAN A95', 44, 'retired', 2005, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0293', 'C012', 'P2539B', 'Volvo B11R', 50, 'inactive', 2014, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0294', 'C009', 'W4198C', 'Mercedes-Benz OC500', 45, 'inactive', 2010, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0295', 'C004', 'P1959B', 'Mercedes-Benz OC500', 52, 'under_maintenance', 2013, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0296', 'C020', 'P7194A', 'MAN A95', 45, 'inactive', 2006, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0297', 'C013', 'B6655D', 'Isuzu LV423R', 50, 'active', 2024, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0298', 'C016', 'P7658D', 'Scania K410', 52, 'active', 2005, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0299', 'C017', 'J8709B', 'Hino RK8', 45, 'under_maintenance', 2008, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0300', 'C008', 'K3603D', 'Mercedes-Benz OC500', 52, 'active', 2013, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0301', 'C003', 'K9792E', 'Volvo B11R', 52, 'under_maintenance', 2008, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0302', 'C004', 'W2790C', 'Hino RK8', 52, 'retired', 2015, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0303', 'C002', 'K2672C', 'Volvo B11R', 50, 'under_maintenance', 2004, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0304', 'C004', 'P2892B', 'Mercedes-Benz OC500', 48, 'inactive', 2001, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0305', 'C010', 'J7196A', 'Hino RK8', 45, 'retired', 2001, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0306', 'C017', 'K7536A', 'Isuzu LV423R', 45, 'under_maintenance', 2019, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0307', 'C006', 'B8665E', 'Mercedes-Benz OC500', 40, 'under_maintenance', 2015, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0308', 'C005', 'J9994D', 'Volvo B11R', 52, 'retired', 2009, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0309', 'C014', 'J2405A', 'MAN A95', 50, 'active', 2020, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0310', 'C017', 'P3326E', 'Isuzu LV423R', 40, 'retired', 2015, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0311', 'C017', 'P1903D', 'Mercedes-Benz OC500', 50, 'retired', 2023, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0312', 'C017', 'J9370A', 'Hino RK8', 44, 'inactive', 2016, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0313', 'C016', 'J1256E', 'Scania K410', 40, 'under_maintenance', 2015, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0314', 'C020', 'P8358D', 'Hino RK8', 44, 'retired', 2025, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0315', 'C002', 'K4326C', 'Hino RK8', 40, 'under_maintenance', 2009, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0316', 'C014', 'J9404A', 'Isuzu LV423R', 52, 'under_maintenance', 2014, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0317', 'C009', 'J7967B', 'Volvo B11R', 50, 'under_maintenance', 2013, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0318', 'C013', 'B6737E', 'MAN A95', 40, 'under_maintenance', 2010, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0319', 'C008', 'B6425C', 'Hino RK8', 50, 'retired', 2000, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0320', 'C008', 'K3382E', 'Scania K410', 45, 'active', 2002, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0321', 'C018', 'P7770E', 'Scania K410', 40, 'active', 2004, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0322', 'C004', 'W9663E', 'Mercedes-Benz OC500', 45, 'under_maintenance', 2006, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0323', 'C007', 'K9028B', 'Isuzu LV423R', 44, 'inactive', 2016, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0324', 'C009', 'W8457B', 'Volvo B11R', 40, 'under_maintenance', 2017, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0325', 'C005', 'P3919A', 'Mercedes-Benz OC500', 50, 'inactive', 2004, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0326', 'C003', 'P3202E', 'Hino RK8', 52, 'under_maintenance', 2018, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0327', 'C019', 'J3477D', 'Scania K410', 48, 'inactive', 2005, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0328', 'C004', 'P4267C', 'Mercedes-Benz OC500', 44, 'retired', 2010, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0329', 'C011', 'J5443E', 'Volvo B11R', 50, 'active', 2014, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0330', 'C010', 'B4375C', 'MAN A95', 52, 'retired', 2014, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0331', 'C014', 'J8892C', 'Isuzu LV423R', 45, 'retired', 2017, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0332', 'C019', 'P2472A', 'Scania K410', 44, 'active', 2021, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0333', 'C001', 'K9004B', 'Mercedes-Benz OC500', 44, 'active', 2024, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0334', 'C019', 'B5120A', 'MAN A95', 40, 'retired', 2024, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0335', 'C014', 'J2512E', 'Volvo B11R', 44, 'retired', 2005, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0336', 'C019', 'J5389D', 'Mercedes-Benz OC500', 52, 'inactive', 2019, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0337', 'C016', 'J9998A', 'Hino RK8', 52, 'inactive', 2003, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0338', 'C016', 'K2463A', 'Hino RK8', 40, 'under_maintenance', 2022, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0339', 'C008', 'B5314A', 'Mercedes-Benz OC500', 50, 'under_maintenance', 2000, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0340', 'C015', 'J8946C', 'MAN A95', 48, 'retired', 2000, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0341', 'C020', 'P4144B', 'Isuzu LV423R', 48, 'inactive', 2003, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0342', 'C017', 'B8858D', 'MAN A95', 48, 'active', 2000, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0343', 'C020', 'K2565D', 'MAN A95', 52, 'under_maintenance', 2025, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0344', 'C011', 'P1973E', 'Hino RK8', 48, 'inactive', 2006, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0345', 'C008', 'B7263D', 'Scania K410', 44, 'active', 2025, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0346', 'C006', 'W3092E', 'Hino RK8', 52, 'inactive', 2023, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0347', 'C018', 'K1056D', 'Mercedes-Benz OC500', 45, 'inactive', 2024, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0348', 'C016', 'P1212C', 'Mercedes-Benz OC500', 50, 'inactive', 2017, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0349', 'C011', 'J4036B', 'Mercedes-Benz OC500', 45, 'under_maintenance', 2009, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0350', 'C013', 'P4473E', 'Isuzu LV423R', 44, 'retired', 2013, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0351', 'C005', 'P7332B', 'Hino RK8', 45, 'under_maintenance', 2023, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0352', 'C017', 'W6484D', 'Mercedes-Benz OC500', 52, 'inactive', 2013, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0353', 'C006', 'P6948E', 'Scania K410', 48, 'retired', 2025, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0354', 'C004', 'J6405D', 'Isuzu LV423R', 50, 'inactive', 2020, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0355', 'C002', 'W5336A', 'Scania K410', 44, 'inactive', 2003, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0356', 'C002', 'W6471E', 'Mercedes-Benz OC500', 50, 'inactive', 2004, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0357', 'C001', 'P6703D', 'MAN A95', 50, 'active', 2014, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0358', 'C014', 'J9566B', 'Scania K410', 44, 'active', 2000, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0359', 'C012', 'K7487E', 'Mercedes-Benz OC500', 48, 'retired', 2011, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0360', 'C006', 'B6955E', 'MAN A95', 48, 'retired', 2017, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0361', 'C018', 'P2891E', 'Mercedes-Benz OC500', 50, 'retired', 2013, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0362', 'C003', 'K9250D', 'Mercedes-Benz OC500', 45, 'active', 2023, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0363', 'C018', 'W5182A', 'MAN A95', 52, 'retired', 2025, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0364', 'C001', 'W3856E', 'MAN A95', 50, 'under_maintenance', 2016, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0365', 'C005', 'P6622E', 'Isuzu LV423R', 48, 'active', 2014, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0366', 'C006', 'W9292B', 'Hino RK8', 45, 'inactive', 2001, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0367', 'C018', 'J4465E', 'Isuzu LV423R', 50, 'inactive', 2012, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0368', 'C019', 'J3769D', 'MAN A95', 45, 'under_maintenance', 2007, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0369', 'C016', 'W9284C', 'Scania K410', 44, 'retired', 2018, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0370', 'C017', 'J6907A', 'Scania K410', 40, 'retired', 2015, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0371', 'C015', 'K7040C', 'Isuzu LV423R', 44, 'retired', 2021, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0372', 'C010', 'B1531C', 'Hino RK8', 48, 'under_maintenance', 2001, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0373', 'C011', 'B5654B', 'Hino RK8', 40, 'inactive', 2011, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0374', 'C004', 'P2982C', 'Volvo B11R', 50, 'inactive', 2016, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0375', 'C019', 'W6541E', 'Mercedes-Benz OC500', 44, 'under_maintenance', 2023, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0376', 'C008', 'J4613E', 'Scania K410', 50, 'active', 2015, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0377', 'C018', 'K1868A', 'Isuzu LV423R', 44, 'retired', 2010, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0378', 'C016', 'P8087A', 'MAN A95', 40, 'active', 2023, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0379', 'C013', 'W5548B', 'Hino RK8', 40, 'inactive', 2024, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0380', 'C004', 'B1921C', 'Isuzu LV423R', 45, 'inactive', 2020, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0381', 'C009', 'P5997D', 'Volvo B11R', 40, 'under_maintenance', 2010, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0382', 'C013', 'W1498A', 'MAN A95', 48, 'active', 2009, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0383', 'C006', 'W3295D', 'Volvo B11R', 40, 'active', 2013, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0384', 'C006', 'W9350B', 'MAN A95', 50, 'under_maintenance', 2011, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0385', 'C018', 'J8607A', 'Hino RK8', 50, 'active', 2014, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0386', 'C012', 'B5881C', 'Hino RK8', 40, 'under_maintenance', 2006, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0387', 'C016', 'J8733E', 'Mercedes-Benz OC500', 40, 'inactive', 2016, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0388', 'C011', 'W3189A', 'Volvo B11R', 48, 'active', 2007, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0389', 'C004', 'K8891D', 'Mercedes-Benz OC500', 40, 'active', 2000, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0390', 'C010', 'B5138B', 'MAN A95', 45, 'inactive', 2008, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0391', 'C015', 'K7118D', 'Volvo B11R', 44, 'active', 2015, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0392', 'C012', 'W9417E', 'Mercedes-Benz OC500', 50, 'inactive', 2024, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0393', 'C019', 'J2821B', 'MAN A95', 52, 'inactive', 2013, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0394', 'C012', 'K3915A', 'Volvo B11R', 48, 'inactive', 2007, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0395', 'C020', 'B6465B', 'Mercedes-Benz OC500', 50, 'under_maintenance', 2004, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0396', 'C016', 'J2269D', 'Hino RK8', 40, 'inactive', 2022, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0397', 'C017', 'J2838E', 'MAN A95', 50, 'active', 2012, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0398', 'C014', 'J6315D', 'Mercedes-Benz OC500', 50, 'active', 2024, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0399', 'C013', 'W8382E', 'Volvo B11R', 44, 'retired', 2016, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0400', 'C004', 'J5703A', 'Mercedes-Benz OC500', 44, 'active', 2006, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0401', 'C015', 'B8073A', 'MAN A95', 48, 'inactive', 2023, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0402', 'C014', 'K2145B', 'Hino RK8', 40, 'active', 2008, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0403', 'C019', 'P8156D', 'Mercedes-Benz OC500', 40, 'active', 2001, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0404', 'C018', 'B6027D', 'Isuzu LV423R', 45, 'retired', 2008, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0405', 'C013', 'B7392A', 'Mercedes-Benz OC500', 44, 'inactive', 2014, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0406', 'C012', 'K9343D', 'MAN A95', 44, 'retired', 2025, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0407', 'C014', 'P3795C', 'MAN A95', 45, 'retired', 2013, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0408', 'C011', 'J5991E', 'Volvo B11R', 40, 'inactive', 2019, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0409', 'C017', 'J5791E', 'Hino RK8', 52, 'retired', 2014, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0410', 'C016', 'W7053D', 'Volvo B11R', 50, 'active', 2015, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0411', 'C010', 'J8119D', 'MAN A95', 48, 'retired', 2005, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0412', 'C010', 'J1639A', 'Hino RK8', 40, 'under_maintenance', 2025, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0413', 'C010', 'B5806C', 'Volvo B11R', 44, 'under_maintenance', 2023, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0414', 'C015', 'W2987A', 'Mercedes-Benz OC500', 45, 'inactive', 2005, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0415', 'C006', 'K3316C', 'Scania K410', 40, 'retired', 2020, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0416', 'C014', 'K7980A', 'Isuzu LV423R', 50, 'retired', 2003, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0417', 'C007', 'J1477B', 'Mercedes-Benz OC500', 52, 'inactive', 2006, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0418', 'C013', 'P5040A', 'Mercedes-Benz OC500', 40, 'inactive', 2025, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0419', 'C006', 'P8276D', 'Hino RK8', 48, 'under_maintenance', 2006, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0420', 'C018', 'B9016D', 'Isuzu LV423R', 50, 'retired', 2000, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0421', 'C017', 'B1069C', 'Hino RK8', 50, 'retired', 2001, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0422', 'C009', 'K8164C', 'Scania K410', 40, 'retired', 2012, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0423', 'C005', 'B2146E', 'MAN A95', 48, 'retired', 2022, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0424', 'C016', 'K1878C', 'Volvo B11R', 52, 'under_maintenance', 2000, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0425', 'C010', 'P9980C', 'Hino RK8', 40, 'retired', 2014, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0426', 'C015', 'J9243C', 'Mercedes-Benz OC500', 50, 'inactive', 2001, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0427', 'C002', 'J2164D', 'Isuzu LV423R', 44, 'active', 2008, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0428', 'C002', 'P9695B', 'Hino RK8', 44, 'under_maintenance', 2017, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0429', 'C001', 'K4550D', 'Mercedes-Benz OC500', 40, 'retired', 2015, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0430', 'C016', 'W1074A', 'Volvo B11R', 45, 'retired', 2009, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0431', 'C009', 'B2418E', 'Mercedes-Benz OC500', 52, 'active', 2018, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0432', 'C007', 'P8777A', 'Isuzu LV423R', 44, 'active', 2016, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0433', 'C020', 'K6861E', 'Hino RK8', 45, 'retired', 2012, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0434', 'C019', 'K3717D', 'Isuzu LV423R', 44, 'active', 2005, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0435', 'C006', 'P1137B', 'Isuzu LV423R', 50, 'active', 2013, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0436', 'C019', 'W1398C', 'Volvo B11R', 52, 'active', 2025, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0437', 'C001', 'P9152C', 'Isuzu LV423R', 48, 'inactive', 2025, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0438', 'C012', 'K7063A', 'Mercedes-Benz OC500', 45, 'active', 2007, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0439', 'C013', 'W7868E', 'Isuzu LV423R', 45, 'inactive', 2002, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0440', 'C001', 'K7984D', 'Isuzu LV423R', 40, 'active', 2005, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0441', 'C011', 'J1822D', 'Volvo B11R', 52, 'retired', 2022, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0442', 'C007', 'P8433A', 'Scania K410', 40, 'active', 2017, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0443', 'C018', 'B3098A', 'MAN A95', 52, 'under_maintenance', 2000, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0444', 'C015', 'J2843E', 'Volvo B11R', 45, 'active', 2025, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0445', 'C004', 'W7296C', 'Scania K410', 48, 'under_maintenance', 2003, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0446', 'C019', 'K5650E', 'Volvo B11R', 52, 'inactive', 2007, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0447', 'C013', 'B3176B', 'Isuzu LV423R', 50, 'inactive', 2009, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0448', 'C008', 'P2197C', 'Scania K410', 40, 'inactive', 2004, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0449', 'C019', 'W2567E', 'Mercedes-Benz OC500', 52, 'inactive', 2013, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0450', 'C008', 'W1799D', 'Volvo B11R', 45, 'inactive', 2021, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0451', 'C004', 'J4323E', 'Hino RK8', 45, 'under_maintenance', 2005, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0452', 'C014', 'W4984C', 'Mercedes-Benz OC500', 50, 'active', 2010, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0453', 'C010', 'K7006A', 'Volvo B11R', 44, 'inactive', 2020, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0454', 'C019', 'B8749D', 'Isuzu LV423R', 50, 'retired', 2021, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0455', 'C018', 'K1831B', 'Scania K410', 45, 'retired', 2011, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0456', 'C007', 'P9559E', 'Isuzu LV423R', 40, 'under_maintenance', 2007, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0457', 'C006', 'B9819C', 'MAN A95', 45, 'inactive', 2018, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0458', 'C010', 'K4699A', 'Hino RK8', 52, 'retired', 2013, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0459', 'C016', 'J9321C', 'Mercedes-Benz OC500', 52, 'active', 2015, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0460', 'C006', 'K6267E', 'MAN A95', 48, 'active', 2021, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0461', 'C008', 'K1439C', 'Scania K410', 45, 'active', 2013, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0462', 'C014', 'J3727B', 'Hino RK8', 40, 'active', 2016, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0463', 'C019', 'K5509B', 'Isuzu LV423R', 50, 'active', 2017, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0464', 'C020', 'B6575C', 'Volvo B11R', 50, 'under_maintenance', 2017, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0465', 'C014', 'P2087E', 'MAN A95', 48, 'inactive', 2011, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0466', 'C010', 'J6162E', 'MAN A95', 52, 'retired', 2001, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0467', 'C001', 'J1805B', 'Isuzu LV423R', 44, 'under_maintenance', 2010, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0468', 'C016', 'W3098B', 'Mercedes-Benz OC500', 44, 'active', 2007, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0469', 'C015', 'K3811A', 'Isuzu LV423R', 52, 'active', 2016, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0470', 'C018', 'P6281B', 'Hino RK8', 52, 'retired', 2023, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0471', 'C016', 'P5758E', 'Isuzu LV423R', 45, 'inactive', 2019, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0472', 'C013', 'J2873E', 'Isuzu LV423R', 52, 'active', 2009, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0473', 'C020', 'J2656C', 'Mercedes-Benz OC500', 52, 'under_maintenance', 2012, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0474', 'C015', 'B1191C', 'Scania K410', 40, 'inactive', 2018, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0475', 'C020', 'P6471D', 'Volvo B11R', 40, 'under_maintenance', 2025, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0476', 'C009', 'B4369B', 'Isuzu LV423R', 44, 'active', 2014, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0477', 'C019', 'P2865D', 'Volvo B11R', 48, 'retired', 2004, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0478', 'C019', 'K3911D', 'Volvo B11R', 52, 'retired', 2015, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0479', 'C009', 'B4228B', 'Scania K410', 45, 'inactive', 2008, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0480', 'C005', 'P1833A', 'Volvo B11R', 40, 'retired', 2025, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0481', 'C001', 'W9571D', 'Isuzu LV423R', 52, 'active', 2004, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0482', 'C015', 'B7945B', 'Hino RK8', 50, 'inactive', 2000, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0483', 'C020', 'K8444C', 'Hino RK8', 52, 'retired', 2009, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0484', 'C005', 'P2301C', 'Hino RK8', 48, 'retired', 2014, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0485', 'C013', 'B6014E', 'Volvo B11R', 50, 'inactive', 2021, 'Reserved for holiday peak');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0486', 'C018', 'J4413B', 'Volvo B11R', 40, 'active', 2001, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0487', 'C020', 'P3912B', 'Scania K410', 40, 'under_maintenance', 2003, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0488', 'C009', 'P5696A', 'Hino RK8', 52, 'active', 2010, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0489', 'C007', 'W3392C', 'Volvo B11R', 52, 'active', 2014, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0490', 'C011', 'B7838C', 'Volvo B11R', 48, 'retired', 2014, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0491', 'C017', 'W3060B', 'Scania K410', 48, 'active', 2025, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0492', 'C018', 'K6639B', 'Mercedes-Benz OC500', 48, 'retired', 2025, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0493', 'C012', 'P3514E', 'Volvo B11R', 48, 'under_maintenance', 2015, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0494', 'C008', 'J8403A', 'Mercedes-Benz OC500', 50, 'retired', 2019, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0495', 'C012', 'K3484E', 'Hino RK8', 40, 'retired', 2017, 'Operational bus');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0496', 'C010', 'W5052A', 'Volvo B11R', 50, 'inactive', 2005, 'Newly purchased');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0497', 'C005', 'J1412D', 'Isuzu LV423R', 52, 'retired', 2010, 'Awaiting spare parts');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0498', 'C009', 'W1223E', 'Isuzu LV423R', 48, 'inactive', 2018, 'Accident repair');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0499', 'C014', 'K3555E', 'Volvo B11R', 40, 'retired', 2012, 'Routine service');
INSERT INTO BUS (BUS_ID, COMPANY_ID, PLATE_NO, MODEL, CAPACITY, STATUS, YEAR, REMARKS) VALUES ('B0500', 'C015', 'P9932C', 'Scania K410', 40, 'under_maintenance', 2015, 'Awaiting spare parts');

