INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00001', 'B0003', 'S001', 255.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-01-15 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-15 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Routine checkup');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00002', 'B0025', 'S004', 410.50, 50.00, 'Replaced extra worn tire.', 'completed', TO_TIMESTAMP('2025-01-17 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-17 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Emergency replacement');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00003', 'B0101', 'S013', 185.00, 0, NULL, 'in_progress', TO_TIMESTAMP('2025-08-25 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-08-25 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'AC not cooling effectively.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00004', 'B0250', 'S020', 500.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-02-01 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Yearly mandatory inspection.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00005', 'B0333', 'S002', 175.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-02-05 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-05 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Post-trip inspection.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00006', 'B0450', 'S017', 265.50, 25.00, 'Minor parts replaced.', 'in_progress', TO_TIMESTAMP('2025-08-26 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-08-26 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Door alignment issue.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00007', 'B0015', 'S008', 350.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-02-10 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-10 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Routine transmission check.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00008', 'B0112', 'S011', 200.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-02-12 11:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-12 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL);
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00009', 'B0280', 'S019', 1250.00, 50.00, 'Additional coat for branding.', 'completed', TO_TIMESTAMP('2025-03-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-28 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Full body repaint.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00010', 'B0399', 'S005', 155.00, 0, NULL, 'in_progress', TO_TIMESTAMP('2025-08-27 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-08-27 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Driver reported steering issues.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00011', 'B0488', 'S007', 220.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-03-05 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-05 08:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Coolant flush as per schedule.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00012', 'B0050', 'S014', 125.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-03-10 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-10 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Pre-holiday cleaning.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00013', 'B0121', 'S018', 85.00, 5.00, 'Upgraded to premium wipers.', 'completed', TO_TIMESTAMP('2025-03-12 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-12 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL);
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00014', 'B0222', 'S003', 90.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-03-15 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-15 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Routine filter change.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00015', 'B0301', 'S012', 310.00, 10.00, 'Replaced a faulty sensor.', 'in_progress', TO_TIMESTAMP('2025-08-28 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-08-28 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Check engine light was on.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00016', 'B0404', 'S009', 450.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-03-18 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-18 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Replaced rear shock absorbers.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00017', 'B0088', 'S015', 100.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-03-20 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-20 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL);
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00018', 'B0155', 'S010', 280.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-03-22 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-22 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Muffler replaced.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00019', 'B0299', 'S006', 325.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-03-25 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-25 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Battery check and replacement.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00020', 'B0411', 'S016', 160.00, 0, NULL, 'in_progress', TO_TIMESTAMP('2025-08-29 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-08-29 08:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Headlight bulb fused.');
...
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00481', 'B0042', 'S012', 305.50, 0, NULL, 'completed', TO_TIMESTAMP('2025-07-15 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-15 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Check engine light diagnosis.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00482', 'B0123', 'S003', 95.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-07-16 14:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-16 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Routine filter change.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00483', 'B0288', 'S018', 82.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-07-17 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-17 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), NULL);
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00484', 'B0350', 'S001', 250.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-07-18 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-18 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Scheduled oil change.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00485', 'B0410', 'S005', 150.00, 0, NULL, 'in_progress', TO_TIMESTAMP('2025-09-10 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-09-10 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Driver reported vibration at high speed.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00486', 'B0099', 'S014', 120.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-07-19 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-19 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Interior sanitization.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00487', 'B0176', 'S008', 355.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-07-20 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-20 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Transmission fluid top-up.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00488', 'B0245', 'S019', 1150.00, 0, NULL, 'in_progress', TO_TIMESTAMP('2025-09-11 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-09-10 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Minor body work and repaint.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00489', 'B0367', 'S002', 180.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-07-21 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-21 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Brake fluid replacement.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00490', 'B0499', 'S013', 190.00, 10.00, 'Replaced a leaking valve.', 'completed', TO_TIMESTAMP('2025-07-22 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-22 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'AC refrigerant recharge.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00491', 'B0001', 'S020', 500.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-07-23 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-23 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Annual safety certification.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00492', 'B0111', 'S004', 390.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-07-24 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-24 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Replaced two front tires.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00493', 'B0222', 'S015', 105.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-07-25 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-25 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Exterior detailing.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00494', 'B0333', 'S001', 260.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-07-26 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-26 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Routine oil and filter change.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00495', 'B0444', 'S006', 315.00, 0, NULL, 'in_progress', TO_TIMESTAMP('2025-09-12 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-09-12 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Battery not holding charge.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00496', 'B0055', 'S017', 270.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-07-27 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-27 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Fixed jamming side door.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00497', 'B0166', 'S016', 155.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-07-28 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-28 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Replaced left headlight assembly.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00498', 'B0277', 'S007', 225.00, 0, NULL, 'completed', TO_TIMESTAMP('2025-07-29 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-29 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Cooling system flush and check.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00499', 'B0388', 'S002', 185.00, 5.00, 'Replaced a brake line clip.', 'completed', TO_TIMESTAMP('2025-07-30 11:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-30 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Brake inspection and adjustment.');
INSERT INTO busMaintenance (maintenanceId, busId, serviceId, actualCost, additionalCost, additionalRemarks, status, maintenanceDoneDate, createdAt, remarks) VALUES ('M00500', 'B0499', 'S009', 460.00, 10.00, 'Replaced extra bushing.', 'in_progress', TO_TIMESTAMP('2025-09-15 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-09-15 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Suspension noise complaint.');
