-- Bus Schedule
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000001', 'RDA00001', TO_TIMESTAMP('2025-05-20 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-05-20 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'Completed ahead of schedule.', 2450.50);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000002', 'RDA00002', TO_TIMESTAMP('2025-01-28 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-28 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3150.75);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000003', 'RDA00003', TO_TIMESTAMP('2025-08-05 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-08-05 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'in_progress', 'Slight delay due to traffic.', 2980.20);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000004', 'RDA00004', TO_TIMESTAMP('2025-11-15 22:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-11-16 07:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', 'Awaiting final passenger manifest.', 3890.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000005', 'RDA00005', TO_TIMESTAMP('2025-02-22 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-23 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3340.60);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000006', 'RDA00006', TO_TIMESTAMP('2025-07-08 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-09 01:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 3550.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000007', 'RDA00007', TO_TIMESTAMP('2025-09-16 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-09-17 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 4125.50);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000008', 'RDA00008', TO_TIMESTAMP('2025-04-01 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-01 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 4200.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000009', 'RDA00009', TO_TIMESTAMP('2025-10-10 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-10-11 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', 'Scheduled maintenance check before departure.', 3850.80);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000010', 'RDA00010', TO_TIMESTAMP('2025-04-15 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-16 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'cancelled', 'Cancelled due to low booking.', 3750.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000011', 'RDA00011', TO_TIMESTAMP('2025-03-01 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-01 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 55.50);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000012', 'RDA00012', TO_TIMESTAMP('2025-04-29 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-29 11:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 60.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000013', 'RDA00013', TO_TIMESTAMP('2025-01-10 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-10 11:20:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 35.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000014', 'RDA00014', TO_TIMESTAMP('2025-01-14 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-14 08:20:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 48.75);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000015', 'RDA00015', TO_TIMESTAMP('2025-09-12 07:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-09-12 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 85.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000016', 'RDA00016', TO_TIMESTAMP('2025-03-15 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-15 09:15:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 280.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000017', 'RDA00017', TO_TIMESTAMP('2025-03-26 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-26 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 378.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000018', 'RDA00018', TO_TIMESTAMP('2025-02-12 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-12 15:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 396.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000019', 'RDA00019', TO_TIMESTAMP('2025-01-15 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-15 08:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 529.76);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000020', 'RDA00020', TO_TIMESTAMP('2025-08-23 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-08-23 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'in_progress', 'On schedule.', 682.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000021', 'RDA00021', TO_TIMESTAMP('2025-04-01 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-01 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 704.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000022', 'RDA00022', TO_TIMESTAMP('2025-04-12 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-12 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 874.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000023', 'RDA00023', TO_TIMESTAMP('2025-04-16 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-16 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 902.25);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000024', 'RDA00024', TO_TIMESTAMP('2025-10-17 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-10-17 14:40:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 943.92);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000025', 'RDA00025', TO_TIMESTAMP('2025-03-20 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-20 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1015.22);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000026', 'RDA00026', TO_TIMESTAMP('2025-03-07 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-07 21:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'Completed ahead of schedule.', 1150.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000027', 'RDA00027', TO_TIMESTAMP('2025-04-02 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-02 17:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1222.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000028', 'RDA00028', TO_TIMESTAMP('2025-03-11 14:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-11 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1269.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000029', 'RDA00029', TO_TIMESTAMP('2025-02-28 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-28 17:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'cancelled', 'Mechanical issue with the bus.', 1347.50);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000030', 'RDA00030', TO_TIMESTAMP('2025-01-31 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-31 16:10:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 360.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000031', 'RDA00031', TO_TIMESTAMP('2025-04-05 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-05 14:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1470.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000032', 'RDA00032', TO_TIMESTAMP('2025-10-03 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-10-04 03:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 1504.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000033', 'RDA00033', TO_TIMESTAMP('2025-01-24 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-24 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1568.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000034', 'RDA00034', TO_TIMESTAMP('2025-02-01 08:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-01 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1619.45);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000035', 'RDA00035', TO_TIMESTAMP('2025-01-21 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-21 20:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 1685.55);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000036', 'RDA00036', TO_TIMESTAMP('2025-01-18 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-18 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1715.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000037', 'RDA00037', TO_TIMESTAMP('2025-03-25 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-25 14:40:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1743.42);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000038', 'RDA00038', TO_TIMESTAMP('2025-03-06 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-06 22:40:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'Slight delay due to traffic.', 1814.58);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000039', 'RDA00039', TO_TIMESTAMP('2025-01-10 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-11 03:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1836.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000040', 'RDA00040', TO_TIMESTAMP('2025-01-12 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-12 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1908.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000041', 'RDA00041', TO_TIMESTAMP('2025-10-14 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-10-14 19:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 1813.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000042', 'RDA00042', TO_TIMESTAMP('2025-04-18 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-18 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1938.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000043', 'RDA00043', TO_TIMESTAMP('2025-03-18 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-19 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 2880.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000044', 'RDA00044', TO_TIMESTAMP('2025-05-02 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-05-02 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2040.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000045', 'RDA00045', TO_TIMESTAMP('2025-03-10 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-10 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'Completed ahead of schedule.', 2120.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000046', 'RDA00046', TO_TIMESTAMP('2025-04-28 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-28 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2184.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000047', 'RDA00047', TO_TIMESTAMP('2025-03-29 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-29 23:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2295.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000048', 'RDA00048', TO_TIMESTAMP('2025-03-14 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-15 05:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2340.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000049', 'RDA00049', TO_TIMESTAMP('2025-03-02 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-02 13:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 2385.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000050', 'RDA00050', TO_TIMESTAMP('2025-03-08 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-09 04:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2600.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000051', 'RDA00051', TO_TIMESTAMP('2025-08-25 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-08-26 05:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'in_progress', 'On schedule.', 2915.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000052', 'RDA00052', TO_TIMESTAMP('2025-10-25 20:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-10-26 05:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 3120.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000053', 'RDA00053', TO_TIMESTAMP('2025-02-03 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-04 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3975.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000054', 'RDA00054', TO_TIMESTAMP('2025-02-06 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-07 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 4480.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000055', 'RDA00055', TO_TIMESTAMP('2025-03-27 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-27 12:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2205.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000056', 'RDA00056', TO_TIMESTAMP('2025-04-02 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-03 04:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2160.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000057', 'RDA00057', TO_TIMESTAMP('2025-01-24 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-24 13:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 1440.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000058', 'RDA00058', TO_TIMESTAMP('2025-01-08 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-08 15:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1410.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000059', 'RDA00059', TO_TIMESTAMP('2025-03-20 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-20 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'Completed ahead of schedule.', 728.50);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000060', 'RDA00060', TO_TIMESTAMP('2025-01-08 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-08 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 752.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000061', 'RDA00061', TO_TIMESTAMP('2025-09-02 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-09-02 14:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', 'Awaiting final passenger manifest.', 931.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000062', 'RDA00062', TO_TIMESTAMP('2025-04-14 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-14 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 962.40);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000063', 'RDA00063', TO_TIMESTAMP('2025-04-06 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-06 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 980.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000064', 'RDA00064', TO_TIMESTAMP('2025-04-27 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-27 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1081.43);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000065', 'RDA00065', TO_TIMESTAMP('2025-04-15 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-15 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 1125.57);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000066', 'RDA00066', TO_TIMESTAMP('2025-01-05 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-05 19:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1225.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000067', 'RDA00067', TO_TIMESTAMP('2025-04-30 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-30 17:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1274.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000068', 'RDA00068', TO_TIMESTAMP('2025-04-04 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-04 12:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1347.50);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000069', 'RDA00069', TO_TIMESTAMP('2025-04-26 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-26 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 1421.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000070', 'RDA00070', TO_TIMESTAMP('2025-01-07 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-07 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2120.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000071', 'RDA00071', TO_TIMESTAMP('2025-02-21 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-21 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2142.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000072', 'RDA00072', TO_TIMESTAMP('2025-04-10 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-10 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'Completed ahead of schedule.', 2226.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000073', 'RDA00073', TO_TIMESTAMP('2025-03-25 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-26 04:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2295.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000074', 'RDA00074', TO_TIMESTAMP('2025-01-29 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-29 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2496.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000075', 'RDA00075', TO_TIMESTAMP('2025-03-02 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-02 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2544.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000076', 'RDA00076', TO_TIMESTAMP('2025-01-30 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-31 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2700.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000077', 'RDA00077', TO_TIMESTAMP('2025-02-28 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-28 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 2915.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000078', 'RDA00078', TO_TIMESTAMP('2025-02-22 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-23 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3120.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000079', 'RDA00079', TO_TIMESTAMP('2025-02-08 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-09 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3180.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000080', 'RDA00080', TO_TIMESTAMP('2025-01-04 22:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-05 07:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 3445.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000081', 'RDA00081', TO_TIMESTAMP('2025-02-26 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-27 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3710.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000082', 'RDA00082', TO_TIMESTAMP('2025-09-20 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-09-21 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', 'Scheduled maintenance check before departure.', 3850.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000083', 'RDA00083', TO_TIMESTAMP('2025-02-01 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-02 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 4050.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000084', 'RDA00084', TO_TIMESTAMP('2025-03-21 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-21 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 4125.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000085', 'RDA00085', TO_TIMESTAMP('2025-02-20 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-21 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 4320.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000086', 'RDA00086', TO_TIMESTAMP('2025-01-18 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-18 22:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1619.45);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000087', 'RDA00087', TO_TIMESTAMP('2025-01-10 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-10 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 638.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000088', 'RDA00088', TO_TIMESTAMP('2025-02-27 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-27 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'Slight delay due to traffic.', 286.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000089', 'RDA00089', TO_TIMESTAMP('2025-03-21 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-21 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 292.50);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000090', 'RDA00090', TO_TIMESTAMP('2025-03-08 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-08 11:15:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 308.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000091', 'RDA00091', TO_TIMESTAMP('2025-01-12 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-12 16:10:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 352.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000092', 'RDA00092', TO_TIMESTAMP('2025-04-12 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-12 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 396.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000093', 'RDA00093', TO_TIMESTAMP('2025-02-08 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-08 07:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 529.76);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000094', 'RDA00094', TO_TIMESTAMP('2025-04-14 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-14 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 666.50);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000095', 'RDA00095', TO_TIMESTAMP('2025-03-15 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-15 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 704.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000096', 'RDA00096', TO_TIMESTAMP('2025-04-21 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-21 08:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 855.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000097', 'RDA00097', TO_TIMESTAMP('2025-04-20 05:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-20 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 940.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000098', 'RDA00098', TO_TIMESTAMP('2025-04-01 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-01 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 982.45);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000099', 'RDA00099', TO_TIMESTAMP('2025-03-31 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-31 15:40:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1005.48);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000100', 'RDA00100', TO_TIMESTAMP('2025-03-20 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-20 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'Completed ahead of schedule.', 1081.43);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000101', 'RDA00101', TO_TIMESTAMP('2025-04-27 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-27 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1372.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000102', 'RDA00102', TO_TIMESTAMP('2025-01-07 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-07 15:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 916.50);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000103', 'RDA00103', TO_TIMESTAMP('2025-02-21 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-21 14:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1440.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000104', 'RDA00104', TO_TIMESTAMP('2025-02-23 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-24 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2340.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000105', 'RDA00105', TO_TIMESTAMP('2025-03-08 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-08 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 2970.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000106', 'RDA00106', TO_TIMESTAMP('2025-04-28 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-28 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 3060.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000107', 'RDA00107', TO_TIMESTAMP('2025-03-19 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-19 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3380.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000108', 'RDA00108', TO_TIMESTAMP('2025-02-20 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-21 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3780.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000109', 'RDA00109', TO_TIMESTAMP('2025-02-27 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-28 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3850.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000110', 'RDA00110', TO_TIMESTAMP('2025-03-30 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-31 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 4050.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000111', 'RDA00111', TO_TIMESTAMP('2025-01-30 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-30 14:25:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 45.60);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000112', 'RDA00112', TO_TIMESTAMP('2025-03-21 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-21 17:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 86.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000113', 'RDA00113', TO_TIMESTAMP('2025-03-03 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-03 11:45:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 172.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000114', 'RDA00114', TO_TIMESTAMP('2025-01-30 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-30 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 220.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000115', 'RDA00115', TO_TIMESTAMP('2025-10-21 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-10-21 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 286.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000116', 'RDA00116', TO_TIMESTAMP('2025-02-23 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-23 10:10:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 352.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000117', 'RDA00117', TO_TIMESTAMP('2025-03-08 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-08 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 387.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000118', 'RDA00118', TO_TIMESTAMP('2025-04-28 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-28 15:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 405.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000119', 'RDA00119', TO_TIMESTAMP('2025-02-20 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-20 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'Completed ahead of schedule.', 529.76);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000120', 'RDA00120', TO_TIMESTAMP('2025-02-27 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-27 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 682.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000121', 'RDA00121', TO_TIMESTAMP('2025-04-01 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-01 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 720.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000122', 'RDA00122', TO_TIMESTAMP('2025-01-30 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-30 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 855.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000123', 'RDA00123', TO_TIMESTAMP('2025-03-21 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-21 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 942.35);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000124', 'RDA00124', TO_TIMESTAMP('2025-03-03 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-03 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1059.36);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000125', 'RDA00125', TO_TIMESTAMP('2025-01-30 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-30 19:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1200.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000126', 'RDA00126', TO_TIMESTAMP('2025-02-28 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-28 15:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 936.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000127', 'RDA00127', TO_TIMESTAMP('2025-02-23 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-23 14:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1470.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000128', 'RDA00128', TO_TIMESTAMP('2025-03-08 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-09 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2385.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000129', 'RDA00129', TO_TIMESTAMP('2025-04-28 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-28 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2970.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000130', 'RDA00130', TO_TIMESTAMP('2025-02-20 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-20 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 3120.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000131', 'RDA00131', TO_TIMESTAMP('2025-02-27 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-27 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3445.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000132', 'RDA00132', TO_TIMESTAMP('2025-03-30 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-31 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3710.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000133', 'RDA00133', TO_TIMESTAMP('2025-01-30 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-31 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 3920.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000134', 'RDA00134', TO_TIMESTAMP('2025-03-21 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-22 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 4125.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000135', 'RDA00135', TO_TIMESTAMP('2025-03-03 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-04 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 4400.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000136', 'RDA00136', TO_TIMESTAMP('2025-01-30 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-30 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1421.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000137', 'RDA00137', TO_TIMESTAMP('2025-02-28 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-28 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1750.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000138', 'RDA00138', TO_TIMESTAMP('2025-02-23 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-23 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 1785.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000139', 'RDA00139', TO_TIMESTAMP('2025-03-08 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-08 14:40:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1814.58);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000140', 'RDA00140', TO_TIMESTAMP('2025-04-28 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-29 03:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 1872.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000141', 'RDA00141', TO_TIMESTAMP('2025-02-20 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-20 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1908.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000142', 'RDA00142', TO_TIMESTAMP('2025-02-27 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-27 19:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 1924.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000143', 'RDA00143', TO_TIMESTAMP('2025-04-01 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-01 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1938.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000144', 'RDA00144', TO_TIMESTAMP('2025-01-30 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-30 14:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 2295.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000145', 'RDA00145', TO_TIMESTAMP('2025-03-21 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-21 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2340.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000146', 'RDA00146', TO_TIMESTAMP('2025-03-03 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-03 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 3710.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000147', 'RDA00147', TO_TIMESTAMP('2025-02-01 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-02 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 3780.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000148', 'RDA00148', TO_TIMESTAMP('2025-02-28 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-01 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 4050.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000149', 'RDA00149', TO_TIMESTAMP('2025-02-23 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-24 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 4400.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000150', 'RDA00150', TO_TIMESTAMP('2025-03-08 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-08 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2295.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000151', 'RDA00123', TO_TIMESTAMP('2025-09-05 14:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-09-05 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', 'Awaiting passenger confirmation', 2850.75);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000152', 'RDA00088', TO_TIMESTAMP('2025-10-02 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-10-02 12:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 1980.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000153', 'RDA00251', TO_TIMESTAMP('2025-11-11 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-11-12 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 4320.50);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000154', 'RDA00333', TO_TIMESTAMP('2025-01-15 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-15 19:15:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 2150.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000155', 'RDA00401', TO_TIMESTAMP('2025-06-20 07:45:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-06-20 16:45:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3950.80);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000156', 'RDA00112', TO_TIMESTAMP('2025-07-01 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-01 11:45:00', 'YYYY-MM-DD HH24:MI:SS'), 'cancelled', 'Adverse weather conditions.', 95.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000157', 'RDA00021', TO_TIMESTAMP('2025-08-18 10:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-08-18 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'in_progress', 'Traffic congestion on highway.', 3200.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000158', 'RDA00489', TO_TIMESTAMP('2025-09-30 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-10-01 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 4800.25);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000159', 'RDA00176', TO_TIMESTAMP('2025-12-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-12-01 17:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 3650.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000160', 'RDA00205', TO_TIMESTAMP('2025-03-03 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-03 15:15:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 850.50);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000161', 'RDA00099', TO_TIMESTAMP('2025-05-21 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-05-21 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2750.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000162', 'RDA00150', TO_TIMESTAMP('2025-06-10 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-06-11 05:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'Holiday peak schedule.', 4100.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000163', 'RDA00301', TO_TIMESTAMP('2025-07-25 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-25 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'Completed ahead of schedule.', 1800.75);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000164', 'RDA00008', TO_TIMESTAMP('2025-08-08 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-08-08 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'in_progress', 'Slight delay due to traffic.', 3200.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000165', 'RDA00222', TO_TIMESTAMP('2025-09-01 23:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-09-02 07:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 4500.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000166', 'RDA00111', TO_TIMESTAMP('2025-10-15 08:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-10-15 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 75.25);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000167', 'RDA00345', TO_TIMESTAMP('2025-11-05 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-11-05 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', 'New route.', 3300.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000168', 'RDA00410', TO_TIMESTAMP('2025-12-24 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-12-25 04:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', 'Christmas Eve special.', 4950.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000169', 'RDA00067', TO_TIMESTAMP('2025-01-20 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2800.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000170', 'RDA00199', TO_TIMESTAMP('2025-02-14 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-14 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1500.60);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000171', 'RDA00288', TO_TIMESTAMP('2025-03-10 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-10 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 3100.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000172', 'RDA00376', TO_TIMESTAMP('2025-04-05 21:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-06 06:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 4250.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000173', 'RDA00011', TO_TIMESTAMP('2025-05-12 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-05-12 16:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 88.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000174', 'RDA00135', TO_TIMESTAMP('2025-06-18 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-06-19 03:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3990.20);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000175', 'RDA00250', TO_TIMESTAMP('2025-07-22 08:45:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-22 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'Completed ahead of schedule.', 2800.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000176', 'RDA00450', TO_TIMESTAMP('2025-08-14 12:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-08-14 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'in_progress', NULL, 3400.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000177', 'RDA00042', TO_TIMESTAMP('2025-09-10 22:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-09-11 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 4600.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000178', 'RDA00198', TO_TIMESTAMP('2025-10-28 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-10-28 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', 'Awaiting passenger confirmation.', 3150.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000179', 'RDA00311', TO_TIMESTAMP('2025-11-20 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-11-20 16:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 1200.50);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000180', 'RDA00475', TO_TIMESTAMP('2025-12-31 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2026-01-01 05:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', 'New Year''s Eve special.', 4900.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000181', 'RDA00007', TO_TIMESTAMP('2025-01-22 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-22 15:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3555.80);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000182', 'RDA00101', TO_TIMESTAMP('2025-02-18 11:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-18 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 2200.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000183', 'RDA00202', TO_TIMESTAMP('2025-03-25 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-25 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3800.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000184', 'RDA00303', TO_TIMESTAMP('2025-04-10 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-10 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1100.25);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000185', 'RDA00404', TO_TIMESTAMP('2025-05-05 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-05-05 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 4100.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000186', 'RDA00055', TO_TIMESTAMP('2025-06-15 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-06-16 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3400.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000187', 'RDA00121', TO_TIMESTAMP('2025-07-12 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-13 02:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'Completed ahead of schedule.', 4200.50);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000188', 'RDA00234', TO_TIMESTAMP('2025-08-20 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-08-20 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'in_progress', NULL, 3750.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000189', 'RDA00345', TO_TIMESTAMP('2025-09-18 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-09-19 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 4600.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000190', 'RDA00456', TO_TIMESTAMP('2025-10-25 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-10-25 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', 'Awaiting passenger confirmation.', 1300.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000191', 'RDA00012', TO_TIMESTAMP('2025-11-30 11:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-11-30 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 99.50);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000192', 'RDA00123', TO_TIMESTAMP('2025-12-28 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-12-28 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 3800.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000193', 'RDA00234', TO_TIMESTAMP('2025-01-25 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-25 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3500.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000194', 'RDA00345', TO_TIMESTAMP('2025-02-15 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-15 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 4100.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000195', 'RDA00456', TO_TIMESTAMP('2025-03-20 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-03-21 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 4700.80);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000196', 'RDA00067', TO_TIMESTAMP('2025-04-18 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-18 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 1550.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000197', 'RDA00178', TO_TIMESTAMP('2025-05-25 13:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-05-25 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'Completed ahead of schedule.', 3300.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000198', 'RDA00289', TO_TIMESTAMP('2025-06-30 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-06-30 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 4000.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000199', 'RDA00390', TO_TIMESTAMP('2025-07-10 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-07-11 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 4400.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000200', 'RDA00499', TO_TIMESTAMP('2025-08-01 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-08-01 16:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'in_progress', NULL, 3900.75);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000201', 'RDA00030', TO_TIMESTAMP('2025-09-12 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-09-12 12:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', 'Short route, high frequency.', 150.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000202', 'RDA00140', TO_TIMESTAMP('2025-10-05 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-10-05 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 3700.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000203', 'RDA00260', TO_TIMESTAMP('2025-11-25 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-11-25 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 3400.50);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000204', 'RDA00370', TO_TIMESTAMP('2025-12-15 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-12-16 05:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', 'Pre-holiday travel.', 4300.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000205', 'RDA00480', TO_TIMESTAMP('2026-01-10 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2026-01-10 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 3800.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000206', 'RDA00092', TO_TIMESTAMP('2026-02-02 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2026-02-02 11:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 120.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000207', 'RDA00188', TO_TIMESTAMP('2026-03-14 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2026-03-14 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 3600.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000208', 'RDA00277', TO_TIMESTAMP('2026-04-20 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2026-04-21 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 4700.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000209', 'RDA00366', TO_TIMESTAMP('2026-05-18 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2026-05-18 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', 'Awaiting driver confirmation.', 3450.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000210', 'RDA00477', TO_TIMESTAMP('2026-06-05 12:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2026-06-05 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', NULL, 3100.00);
-- ... (Continue with similar entries up to 500)
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000491', 'RDA00491', TO_TIMESTAMP('2025-04-11 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-11 19:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 1568.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000492', 'RDA00492', TO_TIMESTAMP('2025-01-20 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-20 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2120.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000493', 'RDA00493', TO_TIMESTAMP('2025-04-05 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-05 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2080.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000494', 'RDA00494', TO_TIMESTAMP('2025-10-25 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-10-25 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', 'Awaiting final passenger manifest.', 2160.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000495', 'RDA00495', TO_TIMESTAMP('2025-01-04 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-04 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 2226.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000496', 'RDA00496', TO_TIMESTAMP('2025-02-24 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-24 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', 'On schedule.', 3445.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000497', 'RDA00497', TO_TIMESTAMP('2025-04-20 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-21 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3780.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000498', 'RDA00498', TO_TIMESTAMP('2025-02-08 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-02-09 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 3850.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000499', 'RDA00499', TO_TIMESTAMP('2025-04-14 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-04-15 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'completed', NULL, 4125.00);
INSERT INTO busSchedule (busScheduleId, routeDriverAssignmentId, plannedDepartureTime, plannedArrivalTime, status, remarks, expectedProfit) VALUES ('BS000500', 'RDA00500', TO_TIMESTAMP('2025-11-14 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-11-15 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'planned', 'Awaiting final passenger manifest.', 4480.00);
