INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000001', 'D0401', NULL, 'B0216', TO_DATE('2025-01-19 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-19 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000003', 'D0043', NULL, 'B0166', TO_DATE('2025-02-28 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-28 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000004', 'D0415', 'D0098', 'B0497', TO_DATE('2025-03-19 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-19 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000006', 'D0146', NULL, 'B0217', TO_DATE('2025-04-03 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-03 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000007', 'D0030', 'D0279', 'B0209', TO_DATE('2025-04-24 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-24 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000010', 'D0464', NULL, 'B0053', TO_DATE('2025-04-16 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-16 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000012', 'D0028', 'D0401', 'B0437', TO_DATE('2025-04-29 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-30 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000013', 'D0295', NULL, 'B0225', TO_DATE('2025-03-27 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-27 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000014', 'D0024', NULL, 'B0389', TO_DATE('2025-03-15 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-15 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000016', 'D0413', NULL, 'B0065', TO_DATE('2025-03-10 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-10 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000023', 'D0070', 'D0441', 'B0109', TO_DATE('2025-04-05 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-05 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000025', 'D0266', NULL, 'B0166', TO_DATE('2025-04-21 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-21 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000026', 'D0279', NULL, 'B0181', TO_DATE('2025-03-29 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-29 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000028', 'D0035', NULL, 'B0073', TO_DATE('2025-03-13 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-13 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000029', 'D0217', NULL, 'B0055', TO_DATE('2025-04-11 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-12 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000033', 'D0390', NULL, 'B0467', TO_DATE('2025-02-08 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-08 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000035', 'D0244', NULL, 'B0124', TO_DATE('2025-04-07 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-07 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000036', 'D0325', 'D0474', 'B0049', TO_DATE('2025-03-27 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-27 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000037', 'D0366', NULL, 'B0226', TO_DATE('2025-03-26 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-26 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000038', 'D0275', NULL, 'B0013', TO_DATE('2025-04-26 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-26 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000039', 'D0426', NULL, 'B0074', TO_DATE('2025-04-07 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000040', 'D0089', 'D0347', 'B0271', TO_DATE('2025-03-23 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-24 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000041', 'D0244', NULL, 'B0220', TO_DATE('2025-03-04 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-04 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000042', 'D0439', 'D0337', 'B0111', TO_DATE('2025-02-04 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-04 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000044', 'D0470', NULL, 'B0407', TO_DATE('2025-03-24 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-24 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000045', 'D0476', NULL, 'B0158', TO_DATE('2025-03-01 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-01 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000046', 'D0114', NULL, 'B0126', TO_DATE('2025-03-17 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-17 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000049', 'D0342', 'D0094', 'B0388', TO_DATE('2025-01-16 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-16 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000051', 'D0298', NULL, 'B0139', TO_DATE('2025-03-05 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-06 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000053', 'D0272', NULL, 'B0339', TO_DATE('2025-01-30 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-30 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000054', 'D0447', 'D0450', 'B0435', TO_DATE('2025-02-18 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-18 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000056', 'D0086', NULL, 'B0397', TO_DATE('2025-01-19 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-19 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000058', 'D0154', 'D0342', 'B0329', TO_DATE('2025-02-18 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-18 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000061', 'D0041', NULL, 'B0055', TO_DATE('2025-01-03 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-03 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000064', 'D0122', NULL, 'B0344', TO_DATE('2025-03-23 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-23 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000067', 'D0370', NULL, 'B0142', TO_DATE('2025-02-05 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-06 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000069', 'D0095', 'D0495', 'B0267', TO_DATE('2025-03-20 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-20 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000072', 'D0227', 'D0267', 'B0213', TO_DATE('2025-01-28 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-28 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000073', 'D0294', NULL, 'B0141', TO_DATE('2025-03-31 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-31 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000074', 'D0080', NULL, 'B0130', TO_DATE('2025-01-11 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-11 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000076', 'D0214', 'D0280', 'B0391', TO_DATE('2025-03-20 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-21 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000083', 'D0434', NULL, 'B0343', TO_DATE('2025-04-30 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-30 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000084', 'D0314', NULL, 'B0215', TO_DATE('2025-03-08 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-08 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000085', 'D0001', NULL, 'B0300', TO_DATE('2025-02-18 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-18 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000087', 'D0082', NULL, 'B0023', TO_DATE('2025-01-27 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-28 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000089', 'D0122', NULL, 'B0344', TO_DATE('2025-02-01 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-01 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000090', 'D0321', NULL, 'B0391', TO_DATE('2025-03-28 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-28 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000097', 'D0257', NULL, 'B0059', TO_DATE('2025-02-20 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000098', 'D0286', NULL, 'B0212', TO_DATE('2025-04-27 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-27 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000099', 'D0490', NULL, 'B0027', TO_DATE('2025-04-26 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-26 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000104', 'D0097', NULL, 'B0435', TO_DATE('2025-01-21 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-21 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000106', 'D0146', NULL, 'B0116', TO_DATE('2025-04-24 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-24 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000107', 'D0162', NULL, 'B0412', TO_DATE('2025-03-28 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-28 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000108', 'D0294', 'D0003', 'B0274', TO_DATE('2025-01-17 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-17 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000111', 'D0414', NULL, 'B0298', TO_DATE('2025-04-27 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-27 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000112', 'D0412', 'D0158', 'B0435', TO_DATE('2025-04-15 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-15 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000113', 'D0129', NULL, 'B0493', TO_DATE('2025-03-24 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-24 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000114', 'D0227', NULL, 'B0500', TO_DATE('2025-04-17 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-18 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000115', 'D0129', NULL, 'B0438', TO_DATE('2025-01-22 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-22 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000116', 'D0404', 'D0166', 'B0307', TO_DATE('2025-03-13 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-13 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000117', 'D0457', 'D0052', 'B0380', TO_DATE('2025-04-19 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-19 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000118', 'D0392', NULL, 'B0470', TO_DATE('2025-03-19 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-19 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000121', 'D0220', NULL, 'B0447', TO_DATE('2025-01-12 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-12 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000125', 'D0282', NULL, 'B0176', TO_DATE('2025-01-05 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-05 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000127', 'D0094', NULL, 'B0349', TO_DATE('2025-03-31 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-01 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000130', 'D0188', NULL, 'B0168', TO_DATE('2025-01-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-01 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000134', 'D0072', 'D0071', 'B0296', TO_DATE('2025-04-21 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-21 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000137', 'D0231', NULL, 'B0124', TO_DATE('2025-04-20 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-20 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000139', 'D0430', NULL, 'B0134', TO_DATE('2025-03-23 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-24 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000142', 'D0126', 'D0068', 'B0448', TO_DATE('2025-03-17 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-17 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000143', 'D0255', NULL, 'B0277', TO_DATE('2025-03-23 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-23 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000146', 'D0325', NULL, 'B0460', TO_DATE('2025-04-11 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-11 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000147', 'D0045', 'D0043', 'B0074', TO_DATE('2025-02-10 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-11 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000150', 'D0261', NULL, 'B0433', TO_DATE('2025-01-16 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-17 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000152', 'D0490', NULL, 'B0112', TO_DATE('2025-02-09 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-09 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000153', 'D0339', 'D0352', 'B0042', TO_DATE('2025-02-15 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-15 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000155', 'D0162', NULL, 'B0059', TO_DATE('2025-01-11 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-11 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000156', 'D0488', NULL, 'B0350', TO_DATE('2025-02-05 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-05 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000157', 'D0227', NULL, 'B0143', TO_DATE('2025-01-27 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-27 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000160', 'D0285', NULL, 'B0121', TO_DATE('2025-02-22 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-22 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000161', 'D0422', 'D0300', 'B0204', TO_DATE('2025-02-25 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-25 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000162', 'D0225', NULL, 'B0467', TO_DATE('2025-04-10 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-10 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000163', 'D0060', NULL, 'B0104', TO_DATE('2025-04-26 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-26 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000165', 'D0023', NULL, 'B0098', TO_DATE('2025-03-19 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-20 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000166', 'D0242', 'D0230', 'B0025', TO_DATE('2025-01-29 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-30 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000167', 'D0029', NULL, 'B0208', TO_DATE('2025-04-04 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-04 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000169', 'D0023', 'D0177', 'B0375', TO_DATE('2025-04-24 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-24 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000170', 'D0422', NULL, 'B0428', TO_DATE('2025-01-11 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-11 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000171', 'D0417', 'D0020', 'B0058', TO_DATE('2025-01-08 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-08 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000175', 'D0209', 'D0471', 'B0305', TO_DATE('2025-02-19 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-20 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000176', 'D0180', NULL, 'B0047', TO_DATE('2025-01-29 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-29 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000178', 'D0110', 'D0339', 'B0202', TO_DATE('2025-04-13 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-13 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000182', 'D0043', NULL, 'B0144', TO_DATE('2025-01-26 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-27 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000183', 'D0467', NULL, 'B0229', TO_DATE('2025-03-18 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-18 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000187', 'D0128', NULL, 'B0065', TO_DATE('2025-01-08 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-08 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000188', 'D0065', 'D0222', 'B0253', TO_DATE('2025-04-05 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-05 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000191', 'D0485', 'D0020', 'B0064', TO_DATE('2025-03-05 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-05 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000195', 'D0406', NULL, 'B0019', TO_DATE('2025-01-19 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-20 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000198', 'D0234', NULL, 'B0383', TO_DATE('2025-04-25 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-25 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000199', 'D0095', 'D0046', 'B0162', TO_DATE('2025-02-23 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-23 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000201', 'D0006', 'D0072', 'B0314', TO_DATE('2025-04-25 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-25 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000204', 'D0247', 'D0267', 'B0156', TO_DATE('2025-04-01 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-01 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000206', 'D0193', NULL, 'B0377', TO_DATE('2025-04-15 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-15 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000207', 'D0071', 'D0007', 'B0001', TO_DATE('2025-03-17 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-17 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000208', 'D0044', NULL, 'B0029', TO_DATE('2025-04-07 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-08 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000210', 'D0132', 'D0304', 'B0493', TO_DATE('2025-02-21 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-21 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000212', 'D0340', NULL, 'B0409', TO_DATE('2025-02-04 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-04 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000213', 'D0136', NULL, 'B0406', TO_DATE('2025-03-06 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-06 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000215', 'D0353', NULL, 'B0071', TO_DATE('2025-01-31 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000217', 'D0006', NULL, 'B0433', TO_DATE('2025-02-01 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-01 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000219', 'D0324', 'D0247', 'B0426', TO_DATE('2025-04-23 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-23 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000220', 'D0151', NULL, 'B0217', TO_DATE('2025-02-18 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-19 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000223', 'D0036', NULL, 'B0034', TO_DATE('2025-03-12 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-12 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000225', 'D0273', NULL, 'B0432', TO_DATE('2025-04-28 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-29 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000226', 'D0055', NULL, 'B0092', TO_DATE('2025-04-09 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-09 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000231', 'D0112', NULL, 'B0232', TO_DATE('2025-01-03 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-03 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000233', 'D0343', NULL, 'B0495', TO_DATE('2025-03-30 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000234', 'D0416', 'D0242', 'B0308', TO_DATE('2025-03-04 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-04 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000235', 'D0285', 'D0296', 'B0127', TO_DATE('2025-03-24 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-25 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000236', 'D0239', NULL, 'B0168', TO_DATE('2025-02-11 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-12 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000241', 'D0209', NULL, 'B0458', TO_DATE('2025-02-02 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-02 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000243', 'D0410', NULL, 'B0319', TO_DATE('2025-02-12 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-13 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000245', 'D0487', 'D0163', 'B0469', TO_DATE('2025-01-08 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-08 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000246', 'D0184', NULL, 'B0389', TO_DATE('2025-02-07 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-07 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000249', 'D0060', 'D0009', 'B0479', TO_DATE('2025-01-28 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-28 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000254', 'D0283', 'D0301', 'B0001', TO_DATE('2025-04-26 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-26 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000255', 'D0196', NULL, 'B0017', TO_DATE('2025-04-17 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-17 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000256', 'D0364', 'D0112', 'B0064', TO_DATE('2025-02-15 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-15 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000258', 'D0212', NULL, 'B0480', TO_DATE('2025-04-09 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000261', 'D0390', NULL, 'B0205', TO_DATE('2025-03-18 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-18 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000263', 'D0302', 'D0336', 'B0350', TO_DATE('2025-04-07 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-07 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000264', 'D0266', NULL, 'B0310', TO_DATE('2025-03-03 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-03 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000265', 'D0071', NULL, 'B0234', TO_DATE('2025-04-02 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-02 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000267', 'D0244', NULL, 'B0053', TO_DATE('2025-04-13 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-14 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000272', 'D0076', 'D0159', 'B0118', TO_DATE('2025-02-05 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-05 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000273', 'D0118', 'D0294', 'B0141', TO_DATE('2025-02-13 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-14 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000275', 'D0050', 'D0364', 'B0083', TO_DATE('2025-04-13 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-13 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000276', 'D0194', NULL, 'B0259', TO_DATE('2025-01-20 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-21 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000277', 'D0419', NULL, 'B0339', TO_DATE('2025-03-08 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-09 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000278', 'D0196', NULL, 'B0133', TO_DATE('2025-01-30 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-30 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000279', 'D0260', NULL, 'B0475', TO_DATE('2025-03-10 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-10 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000281', 'D0018', 'D0193', 'B0008', TO_DATE('2025-01-05 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-06 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000285', 'D0308', NULL, 'B0096', TO_DATE('2025-02-17 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-18 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000287', 'D0026', 'D0286', 'B0107', TO_DATE('2025-03-28 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-28 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000288', 'D0481', NULL, 'B0064', TO_DATE('2025-04-01 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-01 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000289', 'D0004', NULL, 'B0362', TO_DATE('2025-02-09 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-09 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000290', 'D0208', 'D0396', 'B0287', TO_DATE('2025-03-27 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-27 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000291', 'D0167', 'D0456', 'B0233', TO_DATE('2025-03-29 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-29 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000294', 'D0313', 'D0072', 'B0341', TO_DATE('2025-04-15 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-15 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000300', 'D0021', NULL, 'B0158', TO_DATE('2025-01-07 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-07 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000301', 'D0444', NULL, 'B0098', TO_DATE('2025-04-17 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-18 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000302', 'D0451', 'D0110', 'B0428', TO_DATE('2025-02-18 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-18 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000304', 'D0360', NULL, 'B0425', TO_DATE('2025-01-17 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-17 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000306', 'D0050', NULL, 'B0195', TO_DATE('2025-01-25 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-26 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000307', 'D0373', NULL, 'B0128', TO_DATE('2025-04-17 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-17 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000308', 'D0291', NULL, 'B0112', TO_DATE('2025-04-01 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-01 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000309', 'D0333', NULL, 'B0061', TO_DATE('2025-04-26 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-26 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000311', 'D0296', NULL, 'B0370', TO_DATE('2025-02-03 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-03 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000314', 'D0137', NULL, 'B0484', TO_DATE('2025-01-05 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-05 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000315', 'D0001', NULL, 'B0339', TO_DATE('2025-04-18 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-18 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000316', 'D0069', NULL, 'B0275', TO_DATE('2025-02-20 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-20 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000318', 'D0416', 'D0160', 'B0484', TO_DATE('2025-01-29 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-29 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000320', 'D0069', NULL, 'B0483', TO_DATE('2025-04-02 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-02 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000321', 'D0253', NULL, 'B0007', TO_DATE('2025-04-25 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-25 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000322', 'D0080', NULL, 'B0189', TO_DATE('2025-01-10 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-10 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000323', 'D0151', NULL, 'B0320', TO_DATE('2025-02-14 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000324', 'D0326', NULL, 'B0006', TO_DATE('2025-02-20 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-20 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000326', 'D0140', 'D0419', 'B0450', TO_DATE('2025-04-13 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-13 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000328', 'D0444', NULL, 'B0478', TO_DATE('2025-04-14 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-14 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000334', 'D0438', 'D0494', 'B0490', TO_DATE('2025-03-11 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-11 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000336', 'D0166', NULL, 'B0346', TO_DATE('2025-03-11 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-11 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000337', 'D0022', 'D0369', 'B0174', TO_DATE('2025-03-11 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-12 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000338', 'D0499', NULL, 'B0266', TO_DATE('2025-02-14 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-14 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000339', 'D0126', NULL, 'B0018', TO_DATE('2025-04-20 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-20 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000340', 'D0436', 'D0001', 'B0034', TO_DATE('2025-02-04 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-04 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000341', 'D0005', NULL, 'B0256', TO_DATE('2025-04-30 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-30 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000345', 'D0038', NULL, 'B0248', TO_DATE('2025-03-03 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-04 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000346', 'D0150', NULL, 'B0062', TO_DATE('2025-04-11 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-11 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000349', 'D0287', NULL, 'B0370', TO_DATE('2025-04-13 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-13 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000350', 'D0429', 'D0470', 'B0022', TO_DATE('2025-01-11 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-11 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000353', 'D0436', NULL, 'B0494', TO_DATE('2025-04-24 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-24 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000356', 'D0458', 'D0328', 'B0406', TO_DATE('2025-03-31 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-31 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000359', 'D0439', NULL, 'B0335', TO_DATE('2025-04-09 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-09 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000360', 'D0082', NULL, 'B0075', TO_DATE('2025-01-09 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-10 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000361', 'D0375', NULL, 'B0244', TO_DATE('2025-01-09 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-09 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000363', 'D0071', NULL, 'B0041', TO_DATE('2025-04-04 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-04 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000364', 'D0344', NULL, 'B0288', TO_DATE('2025-01-17 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-17 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000366', 'D0127', NULL, 'B0021', TO_DATE('2025-02-13 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-13 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000367', 'D0298', NULL, 'B0438', TO_DATE('2025-03-16 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-16 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000368', 'D0139', NULL, 'B0037', TO_DATE('2025-02-01 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-01 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000370', 'D0250', NULL, 'B0497', TO_DATE('2025-02-14 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-14 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000374', 'D0291', 'D0075', 'B0246', TO_DATE('2025-03-02 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-02 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000375', 'D0428', NULL, 'B0472', TO_DATE('2025-04-01 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000376', 'D0040', NULL, 'B0088', TO_DATE('2025-02-23 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-23 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000377', 'D0231', NULL, 'B0481', TO_DATE('2025-04-15 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-15 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000380', 'D0480', NULL, 'B0408', TO_DATE('2025-02-10 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-11 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000382', 'D0147', NULL, 'B0217', TO_DATE('2025-02-24 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-24 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000384', 'D0088', NULL, 'B0356', TO_DATE('2025-03-29 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-29 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000385', 'D0490', 'D0286', 'B0246', TO_DATE('2025-03-04 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-04 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000387', 'D0233', 'D0162', 'B0175', TO_DATE('2025-04-22 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-22 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000392', 'D0007', NULL, 'B0054', TO_DATE('2025-01-24 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000395', 'D0403', NULL, 'B0280', TO_DATE('2025-04-28 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-28 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000397', 'D0475', 'D0382', 'B0440', TO_DATE('2025-01-27 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-27 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000398', 'D0075', NULL, 'B0107', TO_DATE('2025-01-05 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-05 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000399', 'D0390', NULL, 'B0152', TO_DATE('2025-01-01 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-01 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000400', 'D0466', NULL, 'B0032', TO_DATE('2025-02-14 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-14 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000402', 'D0101', NULL, 'B0183', TO_DATE('2025-04-14 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000406', 'D0216', NULL, 'B0439', TO_DATE('2025-04-08 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-08 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000412', 'D0071', NULL, 'B0253', TO_DATE('2025-03-04 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-04 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000413', 'D0304', 'D0391', 'B0267', TO_DATE('2025-01-17 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-17 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000416', 'D0230', 'D0415', 'B0351', TO_DATE('2025-02-06 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-06 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000419', 'D0296', NULL, 'B0166', TO_DATE('2025-02-26 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-26 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000420', 'D0216', 'D0437', 'B0405', TO_DATE('2025-04-27 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-27 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000421', 'D0029', NULL, 'B0478', TO_DATE('2025-04-09 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-09 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000422', 'D0448', NULL, 'B0492', TO_DATE('2025-02-04 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-04 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000427', 'D0436', 'D0010', 'B0039', TO_DATE('2025-01-23 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-23 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000429', 'D0126', NULL, 'B0011', TO_DATE('2025-04-17 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-17 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000430', 'D0366', NULL, 'B0396', TO_DATE('2025-02-24 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-24 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000432', 'D0187', NULL, 'B0160', TO_DATE('2025-02-25 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-26 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000433', 'D0308', NULL, 'B0354', TO_DATE('2025-02-28 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-01 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000434', 'D0109', NULL, 'B0277', TO_DATE('2025-04-23 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-24 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000436', 'D0367', 'D0220', 'B0068', TO_DATE('2025-03-03 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-03 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000439', 'D0252', 'D0208', 'B0015', TO_DATE('2025-02-20 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-20 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000441', 'D0049', NULL, 'B0272', TO_DATE('2025-03-04 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-04 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000443', 'D0493', NULL, 'B0467', TO_DATE('2025-04-12 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-12 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000445', 'D0007', NULL, 'B0395', TO_DATE('2025-03-29 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-30 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000446', 'D0171', 'D0303', 'B0081', TO_DATE('2025-01-17 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-17 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000447', 'D0144', NULL, 'B0022', TO_DATE('2025-04-25 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-26 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000448', 'D0413', NULL, 'B0351', TO_DATE('2025-04-24 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-24 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000454', 'D0441', NULL, 'B0176', TO_DATE('2025-04-01 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-02 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000455', 'D0283', NULL, 'B0275', TO_DATE('2025-01-22 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-23 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000456', 'D0180', NULL, 'B0496', TO_DATE('2025-03-18 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-19 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000458', 'D0200', NULL, 'B0261', TO_DATE('2025-01-11 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-11 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000459', 'D0475', NULL, 'B0216', TO_DATE('2025-03-16 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-16 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000461', 'D0005', NULL, 'B0289', TO_DATE('2025-02-11 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-11 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000462', 'D0161', NULL, 'B0337', TO_DATE('2025-03-27 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-27 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000464', 'D0166', NULL, 'B0105', TO_DATE('2025-03-07 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-08 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000468', 'D0095', NULL, 'B0079', TO_DATE('2025-04-03 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-03 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000471', 'D0335', NULL, 'B0400', TO_DATE('2025-01-03 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-03 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000473', 'D0479', NULL, 'B0466', TO_DATE('2025-02-14 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000474', 'D0084', 'D0200', 'B0490', TO_DATE('2025-02-15 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-02-16 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000475', 'D0209', NULL, 'B0055', TO_DATE('2025-04-06 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-06 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Emergency support');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000479', 'D0088', NULL, 'B0303', TO_DATE('2025-04-20 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-20 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000480', 'D0282', NULL, 'B0176', TO_DATE('2025-03-24 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-24 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000483', 'D0064', 'D0105', 'B0489', TO_DATE('2025-03-08 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-08 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000484', 'D0436', NULL, 'B0214', TO_DATE('2025-03-24 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-03-24 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000485', 'D0333', NULL, 'B0279', TO_DATE('2025-04-21 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-21 23:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000488', 'D0204', 'D0098', 'B0497', TO_DATE('2025-01-04 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-04 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Holiday service');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000489', 'D0186', NULL, 'B0126', TO_DATE('2025-01-01 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-01 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000490', 'D0156', NULL, 'B0162', TO_DATE('2025-04-01 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-01 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Regular shift');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000491', 'D0039', NULL, 'B0360', TO_DATE('2025-04-11 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-11 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000494', 'D0400', 'D0285', 'B0352', TO_DATE('2025-01-05 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-05 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'inactive', 'Special event');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000495', 'D0311', NULL, 'B0429', TO_DATE('2025-01-01 07:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-01 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'active', 'Training');
INSERT INTO DRIVER_LIST_ASSIGNMENT (ASSIGNMENT_ID, MAIN_DRIVER_ID, SUPPORT_DRIVER_ID, BUS_ID, ASSIGNED_FROM, ASSIGNED_TO, STATUS, REMARKS) VALUES ('A000500', 'D0456', 'D0439', 'B0111', TO_DATE('2025-04-13 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-04-13 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'not_assigned', 'Training');