-- Route Data

INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R001', 'KL to Johor Bahru', 'S001', 'S006', 330.50, 270, '08:30', '13:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R002', 'KL to George Town', 'S001', 'S008', 355.80, 280, '10:00', '14:40', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R003', 'KL to Ipoh', 'S001', 'S009', 205.20, 160, '12:00', '14:40', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R004', 'KL to Malacca', 'S001', 'S007', 145.00, 120, '14:00', '16:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R005', 'JB to Malacca', 'S006', 'S007', 220.70, 180, '09:00', '12:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R006', 'George Town to Alor Setar', 'S008', 'S012', 120.40, 90, '07:00', '08:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R007', 'Ipoh to Seremban', 'S009', 'S011', 195.00, 150, '11:30', '14:00', 'inactive');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R008', 'Kuantan to Kuala Terengganu', 'S010', 'S014', 200.50, 180, '06:00', '09:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R009', 'KK to Sandakan', 'S015', 'S016', 320.00, 300, '22:00', '03:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R010', 'Miri to Sibu', 'S018', 'S019', 400.00, 360, '20:00', '02:00', 'inactive');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R011', 'Petaling Jaya to Klang', 'S002', 'S005', 30.50, 45, '13:00', '13:45', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R012', 'Subang Jaya to Shah Alam', 'S004', 'S003', 15.00, 30, '09:30', '10:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R013', 'Kota Bharu to KL', 'S013', 'S001', 450.00, 390, '21:00', '03:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R014', 'KL to Seremban', 'S001', 'S011', 65.00, 60, '15:00', '16:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R015', 'JB to KL', 'S006', 'S001', 330.50, 270, '16:00', '20:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R016', 'KL to Kota Bharu', 'S001', 'S013', 450.00, 390, '08:00', '14:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R017', 'Ipoh to George Town', 'S009', 'S008', 155.00, 120, '10:30', '12:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R018', 'Seremban to Klang', 'S011', 'S005', 70.00, 75, '17:00', '18:15', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R019', 'Alor Setar to KL', 'S012', 'S001', 450.00, 390, '23:00', '05:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R020', 'Kota Kinabalu to Tawau', 'S015', 'S017', 500.00, 480, '20:30', '04:30', 'inactive');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R021', 'Bintulu to Sibu', 'S020', 'S019', 200.00, 180, '07:00', '10:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R022', 'KL to Petaling Jaya', 'S001', 'S002', 15.00, 20, '18:00', '18:20', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R023', 'Shah Alam to Subang Jaya', 'S003', 'S004', 15.00, 30, '11:00', '11:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R024', 'Klang to KL', 'S005', 'S001', 40.00, 50, '06:00', '06:50', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R025', 'Malacca to Seremban', 'S007', 'S011', 80.00, 70, '10:00', '11:10', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R026', 'George Town to KL', 'S008', 'S001', 355.80, 280, '18:00', '22:40', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R027', 'Ipoh to KL', 'S009', 'S001', 205.20, 160, '09:00', '11:40', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R028', 'Seremban to JB', 'S011', 'S006', 270.00, 240, '14:30', '18:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R029', 'Alor Setar to Ipoh', 'S012', 'S009', 275.00, 210, '09:00', '12:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R030', 'Kuantan to Malacca', 'S010', 'S007', 280.00, 240, '10:00', '14:00', 'inactive');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R031', 'Kota Bharu to Alor Setar', 'S013', 'S012', 380.00, 300, '05:00', '10:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R032', 'Kuala Terengganu to Kuantan', 'S014', 'S010', 200.50, 180, '12:00', '15:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R033', 'Sandakan to Tawau', 'S016', 'S017', 300.00, 270, '08:00', '12:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R034', 'Miri to Bintulu', 'S018', 'S020', 190.00, 150, '14:00', '16:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R035', 'Sibu to Kota Kinabalu', 'S019', 'S015', 550.00, 540, '20:00', '05:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R036', 'KL to Kuala Terengganu', 'S001', 'S014', 450.00, 390, '09:00', '15:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R037', 'Malacca to George Town', 'S007', 'S008', 350.00, 300, '08:00', '13:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R038', 'Ipoh to JB', 'S009', 'S006', 420.00, 360, '13:00', '19:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R039', 'Seremban to KL', 'S011', 'S001', 65.00, 60, '07:00', '08:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R040', 'Alor Setar to Kota Bharu', 'S012', 'S013', 380.00, 300, '14:00', '19:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R041', 'Tawau to Sandakan', 'S017', 'S016', 300.00, 270, '13:00', '17:30', 'inactive');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R042', 'Sibu to Bintulu', 'S019', 'S020', 200.00, 180, '11:00', '14:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R043', 'KL to Kuantan', 'S001', 'S010', 250.00, 210, '16:00', '19:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R044', 'JB to Alor Setar', 'S006', 'S012', 650.00, 540, '22:30', '07:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R045', 'George Town to Malacca', 'S008', 'S007', 350.00, 300, '17:00', '22:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R046', 'Klang to Seremban', 'S005', 'S011', 70.00, 75, '10:00', '11:15', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R047', 'Kota Bharu to Kuantan', 'S013', 'S010', 200.00, 180, '08:30', '11:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R048', 'Kuala Terengganu to Kota Bharu', 'S014', 'S013', 160.00, 120, '15:00', '17:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R049', 'Miri to KL', 'S018', 'S001', 800.00, 720, '19:00', '07:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R050', 'Sibu to Miri', 'S019', 'S018', 400.00, 360, '09:00', '15:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R051', 'KL to Kuala Terengganu', 'S001', 'S014', 450.00, 390, '09:00', '15:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R052', 'Malacca to Ipoh', 'S007', 'S009', 290.00, 240, '13:00', '17:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R053', 'George Town to Johor Bahru', 'S008', 'S006', 360.00, 300, '22:00', '03:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R054', 'Ipoh to Kota Bharu', 'S009', 'S013', 380.00, 300, '06:00', '11:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R055', 'Kuantan to Seremban', 'S010', 'S011', 260.00, 210, '11:00', '14:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R056', 'Seremban to Alor Setar', 'S011', 'S012', 450.00, 390, '19:00', '01:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R057', 'Alor Setar to Malacca', 'S012', 'S007', 420.00, 360, '08:00', '14:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R058', 'Kota Bharu to George Town', 'S013', 'S008', 350.00, 300, '10:00', '15:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R059', 'Kuala Terengganu to Ipoh', 'S014', 'S009', 370.00, 330, '14:00', '19:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R060', 'Tawau to Miri', 'S017', 'S018', 450.00, 420, '21:00', '04:00', 'inactive');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R061', 'Klang to Shah Alam', 'S005', 'S003', 20.00, 30, '07:30', '08:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R062', 'KL to Petaling Jaya', 'S001', 'S002', 15.00, 20, '08:00', '08:20', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R063', 'Johor Bahru to Kota Bharu', 'S006', 'S013', 600.00, 540, '09:30', '18:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R064', 'Subang Jaya to KL', 'S004', 'S001', 20.00, 30, '17:00', '17:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R065', 'Malacca to Kuala Terengganu', 'S007', 'S014', 350.00, 300, '11:00', '16:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R066', 'George Town to Kuantan', 'S008', 'S010', 400.00, 360, '15:00', '21:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R067', 'Ipoh to Alor Setar', 'S009', 'S012', 275.00, 210, '14:00', '17:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R068', 'Seremban to Kota Bharu', 'S011', 'S013', 380.00, 300, '08:00', '13:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R069', 'Alor Setar to George Town', 'S012', 'S008', 120.40, 90, '18:00', '19:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R070', 'Sandakan to Kota Kinabalu', 'S016', 'S015', 320.00, 300, '05:00', '10:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R071', 'Bintulu to Miri', 'S020', 'S018', 190.00, 150, '17:00', '19:30', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R072', 'KL to Seremban', 'S001', 'S011', 65.00, 60, '12:00', '13:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R073', 'Johor Bahru to KL', 'S006', 'S001', 330.50, 270, '19:00', '23:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R074', 'Kota Bharu to Johor Bahru', 'S013', 'S006', 600.00, 540, '20:30', '05:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R075', 'Kuala Terengganu to Malacca', 'S014', 'S007', 350.00, 300, '06:00', '11:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R076', 'Tawau to Kota Kinabalu', 'S017', 'S015', 500.00, 480, '08:00', '16:00', 'inactive');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R077', 'Miri to Sibu', 'S018', 'S019', 400.00, 360, '22:00', '04:00', 'inactive');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R078', 'Sibu to Bintulu', 'S019', 'S020', 200.00, 180, '15:00', '18:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R079', 'KL to Klang', 'S001', 'S005', 40.00, 50, '10:00', '10:50', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R080', 'Petaling Jaya to Subang Jaya', 'S002', 'S004', 10.00, 20, '11:00', '11:20', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R081', 'Shah Alam to Petaling Jaya', 'S003', 'S002', 12.00, 25, '14:00', '14:25', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R082', 'KL to Bintulu', 'S001', 'S020', 50.00, 60, '05:00', '06:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R083', 'Bintulu to KL', 'S020', 'S001', 50.00, 60, '18:00', '19:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R084', 'Malacca to Johor Bahru', 'S007', 'S006', 220.70, 180, '17:00', '20:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R085', 'Ipoh to Kuala Terengganu', 'S009', 'S014', 370.00, 330, '09:00', '14:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R086', 'Kuantan to Johor Bahru', 'S010', 'S006', 400.00, 360, '10:00', '16:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R087', 'Seremban to Kuantan', 'S011', 'S010', 260.00, 210, '15:00', '18:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R088', 'Alor Setar to Seremban', 'S012', 'S011', 450.00, 390, '07:00', '13:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R089', 'Kota Bharu to Ipoh', 'S013', 'S009', 380.00, 300, '13:00', '18:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R090', 'Sandakan to Miri', 'S016', 'S018', 480.00, 420, '20:00', '03:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R091', 'Bintulu to Kota Kinabalu', 'S020', 'S015', 600.00, 540, '21:00', '06:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R092', 'KL to George Town', 'S001', 'S008', 355.80, 280, '23:00', '03:40', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R093', 'Johor Bahru to Kuantan', 'S006', 'S010', 400.00, 360, '17:00', '23:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R094', 'George Town to Ipoh', 'S008', 'S009', 155.00, 120, '14:00', '16:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R095', 'Ipoh to Malacca', 'S009', 'S007', 290.00, 240, '18:00', '22:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R096', 'Kuala Terengganu to KL', 'S014', 'S001', 450.00, 390, '16:00', '22:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R097', 'Kota Kinabalu to Sibu', 'S015', 'S019', 550.00, 540, '06:00', '15:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R098', 'Miri to Tawau', 'S018', 'S017', 450.00, 420, '09:00', '16:00', 'inactive');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R099', 'Sibu to Miri', 'S019', 'S018', 400.00, 360, '17:00', '23:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R100', 'Bintulu to Kuching', 'S020', 'S022', 450.00, 390, '08:00', '14:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R101', 'Kuching to Sibu', 'S022', 'S019', 300.00, 270, '10:00', '14:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R102', 'KL to Port Dickson', 'S001', 'S023', 90.00, 90, '09:00', '10:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R103', 'Port Dickson to KL', 'S023', 'S001', 90.00, 90, '17:00', '18:30', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R104', 'KL to Malacca', 'S001', 'S007', 145.00, 120, '10:00', '12:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R105', 'Malacca to KL', 'S007', 'S001', 145.00, 120, '15:00', '17:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R106', 'Johor Bahru to Malacca', 'S006', 'S007', 220.70, 180, '07:00', '10:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R107', 'Malacca to Johor Bahru', 'S007', 'S006', 220.70, 180, '11:00', '14:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R108', 'Ipoh to KL', 'S009', 'S001', 205.20, 160, '11:00', '13:40', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R109', 'KL to Ipoh', 'S001', 'S009', 205.20, 160, '16:00', '18:40', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R110', 'Kuantan to Seremban', 'S010', 'S011', 260.00, 210, '07:00', '10:30', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R111', 'Seremban to Kuantan', 'S011', 'S010', 260.00, 210, '14:00', '17:30', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R112', 'Alor Setar to Kota Bharu', 'S012', 'S013', 380.00, 300, '09:00', '14:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R113', 'Kota Bharu to Alor Setar', 'S013', 'S012', 380.00, 300, '15:00', '20:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R114', 'Kuala Terengganu to George Town', 'S014', 'S008', 300.00, 270, '08:00', '12:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R115', 'George Town to Kuala Terengganu', 'S008', 'S014', 300.00, 270, '13:00', '17:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R116', 'Kota Kinabalu to Kuala Terengganu', 'S015', 'S014', 750.00, 660, '19:00', '06:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R117', 'Kuala Terengganu to Kota Kinabalu', 'S014', 'S015', 750.00, 660, '20:00', '07:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R118', 'Tawau to Sandakan', 'S017', 'S016', 300.00, 270, '10:00', '14:30', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R119', 'Sandakan to Tawau', 'S016', 'S017', 300.00, 270, '15:00', '19:30', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R120', 'Miri to Bintulu', 'S018', 'S020', 190.00, 150, '06:00', '08:30', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R121', 'Bintulu to Miri', 'S020', 'S018', 190.00, 150, '12:00', '14:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R122', 'Sibu to Kuala Terengganu', 'S019', 'S014', 300.00, 270, '16:00', '20:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R123', 'Kuching to Bintulu', 'S022', 'S020', 450.00, 390, '22:00', '04:30', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R124', 'KL to Seremban', 'S001', 'S011', 65.00, 60, '18:00', '19:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R125', 'Seremban to KL', 'S011', 'S001', 65.00, 60, '06:00', '07:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R126', 'Johor Bahru to George Town', 'S006', 'S008', 360.00, 300, '06:00', '11:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R127', 'George Town to Johor Bahru', 'S008', 'S006', 360.00, 300, '13:00', '18:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R128', 'Ipoh to Kuantan', 'S009', 'S010', 320.00, 270, '10:00', '14:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R129', 'Kuantan to Ipoh', 'S010', 'S009', 320.00, 270, '15:00', '19:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R130', 'Alor Setar to Malacca', 'S012', 'S007', 420.00, 360, '11:00', '17:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R131', 'Kota Bharu to Johor Bahru', 'S013', 'S006', 600.00, 540, '22:00', '07:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R132', 'Kuala Terengganu to Seremban', 'S014', 'S011', 300.00, 270, '09:00', '13:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R133', 'Kota Kinabalu to Miri', 'S015', 'S018', 480.00, 420, '08:00', '15:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R134', 'Sandakan to Sibu', 'S016', 'S019', 400.00, 360, '11:00', '17:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R135', 'Tawau to Bintulu', 'S017', 'S020', 500.00, 480, '07:00', '15:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R136', 'KL to Seremban', 'S001', 'S011', 65.00, 60, '20:00', '21:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R137', 'Johor Bahru to Malacca', 'S006', 'S007', 220.70, 180, '14:00', '17:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R138', 'Kuantan to KL', 'S010', 'S001', 250.00, 210, '18:00', '21:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R139', 'Seremban to George Town', 'S011', 'S008', 300.00, 270, '10:00', '14:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R140', 'Alor Setar to Ipoh', 'S012', 'S009', 275.00, 210, '15:00', '18:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R141', 'Kota Bharu to Kuala Terengganu', 'S013', 'S014', 160.00, 120, '10:00', '12:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R142', 'Kuala Terengganu to Kota Bharu', 'S014', 'S013', 160.00, 120, '13:00', '15:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R143', 'Kota Kinabalu to Tawau', 'S015', 'S017', 500.00, 480, '20:00', '04:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R144', 'Sandakan to Bintulu', 'S016', 'S020', 500.00, 450, '18:00', '01:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R145', 'Tawau to Miri', 'S017', 'S018', 450.00, 420, '06:00', '13:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R146', 'Miri to Kuching', 'S018', 'S022', 700.00, 600, '22:00', '08:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R147', 'Sibu to Kuching', 'S019', 'S022', 300.00, 270, '10:00', '14:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R148', 'KL to Shah Alam', 'S001', 'S003', 25.00, 40, '07:00', '07:40', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R149', 'Johor Bahru to Kota Bharu', 'S006', 'S013', 600.00, 540, '10:00', '19:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R150', 'Malacca to Ipoh', 'S007', 'S009', 290.00, 240, '08:00', '12:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R151', 'George Town to Kuantan', 'S008', 'S010', 400.00, 360, '12:00', '18:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R152', 'Ipoh to George Town', 'S009', 'S008', 155.00, 120, '16:00', '18:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R153', 'Kuantan to Malacca', 'S010', 'S007', 280.00, 240, '11:00', '15:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R154', 'Seremban to Kuala Terengganu', 'S011', 'S014', 300.00, 270, '18:00', '22:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R155', 'Alor Setar to KL', 'S012', 'S001', 450.00, 390, '06:00', '12:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R156', 'Kota Bharu to KL', 'S013', 'S001', 450.00, 390, '21:00', '03:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R157', 'Kuala Terengganu to Seremban', 'S014', 'S011', 300.00, 270, '15:00', '19:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R158', 'Kota Kinabalu to Bintulu', 'S015', 'S020', 600.00, 540, '09:00', '18:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R159', 'Sandakan to Miri', 'S016', 'S018', 480.00, 420, '14:00', '21:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R160', 'Tawau to Sibu', 'S017', 'S019', 450.00, 420, '12:00', '19:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R161', 'Miri to Kuching', 'S018', 'S022', 700.00, 600, '08:00', '18:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R162', 'Sibu to Sandakan', 'S019', 'S016', 400.00, 360, '20:00', '02:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R163', 'Bintulu to Tawau', 'S020', 'S017', 500.00, 480, '18:00', '02:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R164', 'Kuching to Miri', 'S022', 'S018', 700.00, 600, '22:00', '08:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R165', 'KL to Petaling Jaya', 'S001', 'S002', 15.00, 20, '09:00', '09:20', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R166', 'Johor Bahru to Seremban', 'S006', 'S011', 270.00, 240, '09:00', '13:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R167', 'Malacca to Kuala Terengganu', 'S007', 'S014', 350.00, 300, '16:00', '21:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R168', 'George Town to Seremban', 'S008', 'S011', 300.00, 270, '10:00', '14:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R169', 'Ipoh to Kota Kinabalu', 'S009', 'S015', 1800.00, 1500, '20:00', '21:00', 'inactive');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R170', 'Kuantan to Alor Setar', 'S010', 'S012', 450.00, 390, '08:00', '14:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R171', 'Seremban to Johor Bahru', 'S011', 'S006', 270.00, 240, '14:00', '18:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R172', 'Alor Setar to Kuala Terengganu', 'S012', 'S014', 420.00, 360, '07:00', '13:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R173', 'Kota Bharu to Ipoh', 'S013', 'S009', 380.00, 300, '11:00', '16:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R174', 'Kuala Terengganu to Alor Setar', 'S014', 'S012', 420.00, 360, '14:00', '20:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R175', 'Kota Kinabalu to Sibu', 'S015', 'S019', 550.00, 540, '07:00', '16:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R176', 'Sandakan to Kuching', 'S016', 'S022', 650.00, 540, '22:00', '07:00', 'inactive');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R177', 'Tawau to Bintulu', 'S017', 'S020', 500.00, 480, '10:00', '18:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R178', 'Miri to Sibu', 'S018', 'S019', 400.00, 360, '12:00', '18:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R179', 'Sibu to Tawau', 'S019', 'S017', 450.00, 420, '20:00', '03:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R180', 'Bintulu to Kota Kinabalu', 'S020', 'S015', 600.00, 540, '06:00', '15:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R181', 'Kuching to Sandakan', 'S022', 'S016', 650.00, 540, '08:00', '17:00', 'inactive');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R182', 'KL to Ipoh', 'S001', 'S009', 205.20, 160, '08:00', '10:40', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R183', 'Johor Bahru to George Town', 'S006', 'S008', 360.00, 300, '22:00', '03:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R184', 'Malacca to KL', 'S007', 'S001', 145.00, 120, '18:00', '20:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R185', 'George Town to Ipoh', 'S008', 'S009', 155.00, 120, '11:00', '13:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R186', 'Ipoh to Kota Bharu', 'S009', 'S013', 380.00, 300, '21:00', '02:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R187', 'Kuantan to Seremban', 'S010', 'S011', 260.00, 210, '06:00', '09:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R188', 'Seremban to Alor Setar', 'S011', 'S012', 450.00, 390, '08:00', '14:30', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R189', 'Alor Setar to Kota Bharu', 'S012', 'S013', 380.00, 300, '23:00', '04:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R190', 'Kota Bharu to Johor Bahru', 'S013', 'S006', 600.00, 540, '10:00', '19:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R191', 'Kuala Terengganu to Malacca', 'S014', 'S007', 350.00, 300, '05:00', '10:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R192', 'Kota Kinabalu to Kuching', 'S015', 'S022', 750.00, 660, '12:00', '23:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R193', 'Sandakan to Bintulu', 'S016', 'S020', 500.00, 450, '08:00', '15:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R194', 'Tawau to Sibu', 'S017', 'S019', 450.00, 420, '15:00', '22:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R195', 'Miri to Tawau', 'S018', 'S017', 450.00, 420, '21:00', '04:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R196', 'Sibu to Kota Kinabalu', 'S019', 'S015', 550.00, 540, '10:00', '19:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R197', 'Bintulu to Sibu', 'S020', 'S019', 200.00, 180, '18:00', '21:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R198', 'Kuching to Miri', 'S022', 'S018', 700.00, 600, '09:00', '19:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R199', 'KL to Seremban', 'S001', 'S011', 65.00, 60, '16:00', '17:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R200', 'Johor Bahru to Malacca', 'S006', 'S007', 220.70, 180, '06:00', '09:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R201', 'KL to Ipoh', 'S001', 'S009', 205.20, 160, '13:00', '15:40', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R202', 'Malacca to Seremban', 'S007', 'S011', 80.00, 70, '09:00', '10:10', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R203', 'Ipoh to George Town', 'S009', 'S008', 155.00, 120, '10:00', '12:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R204', 'Kuantan to Kuala Terengganu', 'S010', 'S014', 200.50, 180, '12:00', '15:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R205', 'Seremban to KL', 'S011', 'S001', 65.00, 60, '19:00', '20:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R206', 'Alor Setar to George Town', 'S012', 'S008', 120.40, 90, '06:00', '07:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R207', 'Kota Bharu to Malacca', 'S013', 'S007', 480.00, 420, '20:00', '03:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R208', 'Kuala Terengganu to Johor Bahru', 'S014', 'S006', 450.00, 390, '22:00', '04:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R209', 'Kota Kinabalu to Miri', 'S015', 'S018', 480.00, 420, '09:00', '16:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R210', 'Sandakan to Tawau', 'S016', 'S017', 300.00, 270, '11:00', '15:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R211', 'Tawau to Sibu', 'S017', 'S019', 450.00, 420, '18:00', '01:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R212', 'Miri to Bintulu', 'S018', 'S020', 190.00, 150, '10:00', '12:30', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R213', 'Sibu to Miri', 'S019', 'S018', 400.00, 360, '14:00', '20:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R214', 'Bintulu to Kuala Terengganu', 'S020', 'S014', 450.00, 390, '07:00', '13:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R215', 'Kuala Terengganu to Sibu', 'S014', 'S019', 300.00, 270, '17:00', '21:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R216', 'KL to Sibu', 'S001', 'S019', 90.00, 90, '14:00', '15:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R217', 'Johor Bahru to Kuantan', 'S006', 'S010', 400.00, 360, '08:00', '14:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R218', 'Malacca to Johor Bahru', 'S007', 'S006', 220.70, 180, '19:00', '22:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R219', 'George Town to Malacca', 'S008', 'S007', 350.00, 300, '09:00', '14:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R220', 'Ipoh to Alor Setar', 'S009', 'S012', 275.00, 210, '17:00', '20:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R221', 'Kuantan to Kota Bharu', 'S010', 'S013', 200.00, 180, '05:00', '08:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R222', 'Seremban to Klang', 'S011', 'S005', 70.00, 75, '08:00', '09:15', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R223', 'Alor Setar to Seremban', 'S012', 'S011', 450.00, 390, '12:00', '18:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R224', 'Kota Bharu to Kuala Terengganu', 'S013', 'S014', 160.00, 120, '16:00', '18:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R225', 'Kuala Terengganu to Kuantan', 'S014', 'S010', 200.50, 180, '10:00', '13:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R226', 'Kota Kinabalu to Tawau', 'S015', 'S017', 500.00, 480, '22:00', '06:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R227', 'Sandakan to Kota Kinabalu', 'S016', 'S015', 320.00, 300, '06:00', '11:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R228', 'Tawau to Sandakan', 'S017', 'S016', 300.00, 270, '14:00', '18:30', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R229', 'Miri to Bintulu', 'S018', 'S020', 190.00, 150, '16:00', '18:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R230', 'Sibu to Kuching', 'S019', 'S022', 300.00, 270, '09:00', '13:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R231', 'Bintulu to Sandakan', 'S020', 'S016', 500.00, 450, '12:00', '19:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R232', 'Kuching to Tawau', 'S022', 'S017', 700.00, 600, '21:00', '07:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R233', 'Port Dickson to Seremban', 'S023', 'S011', 40.00, 45, '11:00', '11:45', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R234', 'KL to Seremban', 'S001', 'S011', 65.00, 60, '10:00', '11:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R235', 'Johor Bahru to KL', 'S006', 'S001', 330.50, 270, '18:00', '22:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R236', 'Malacca to Ipoh', 'S007', 'S009', 290.00, 240, '13:00', '17:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R237', 'George Town to Kuala Terengganu', 'S008', 'S014', 300.00, 270, '06:00', '10:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R238', 'Ipoh to Johor Bahru', 'S009', 'S006', 420.00, 360, '23:00', '05:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R239', 'Kuantan to George Town', 'S010', 'S008', 400.00, 360, '15:00', '21:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R240', 'Seremban to Ipoh', 'S011', 'S009', 195.00, 150, '10:00', '12:30', 'inactive');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R241', 'Alor Setar to Malacca', 'S012', 'S007', 420.00, 360, '22:00', '04:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R242', 'Kota Bharu to Kuantan', 'S013', 'S010', 200.00, 180, '09:00', '12:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R243', 'Kuala Terengganu to George Town', 'S014', 'S008', 300.00, 270, '18:00', '22:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R244', 'Kota Kinabalu to Sandakan', 'S015', 'S016', 320.00, 300, '12:00', '17:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R245', 'Sandakan to Tawau', 'S016', 'S017', 300.00, 270, '10:00', '14:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R246', 'Tawau to Kuching', 'S017', 'S022', 700.00, 600, '06:00', '16:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R247', 'Miri to Kota Kinabalu', 'S018', 'S015', 480.00, 420, '14:00', '21:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R248', 'Sibu to Sandakan', 'S019', 'S016', 400.00, 360, '19:00', '01:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R249', 'Bintulu to Sibu', 'S020', 'S019', 200.00, 180, '09:00', '12:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R250', 'Kuching to Bintulu', 'S022', 'S020', 450.00, 390, '14:00', '20:30', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R251', 'KL to Kuala Terengganu', 'S001', 'S014', 450.00, 390, '17:00', '23:30', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R252', 'Johor Bahru to Malacca', 'S006', 'S007', 220.70, 180, '13:00', '16:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R253', 'Malacca to Seremban', 'S007', 'S011', 80.00, 70, '15:00', '16:10', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R254', 'George Town to Kuala Terengganu', 'S008', 'S014', 300.00, 270, '20:00', '00:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R255', 'Ipoh to George Town', 'S009', 'S008', 155.00, 120, '06:00', '08:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R256', 'Kuantan to KL', 'S010', 'S001', 250.00, 210, '09:00', '12:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R257', 'Seremban to Ipoh', 'S011', 'S009', 195.00, 150, '13:00', '15:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R258', 'Alor Setar to Johor Bahru', 'S012', 'S006', 650.00, 540, '08:00', '17:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R259', 'Kota Bharu to Seremban', 'S013', 'S011', 380.00, 300, '14:00', '19:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R260', 'Kuala Terengganu to Ipoh', 'S014', 'S009', 370.00, 330, '07:00', '12:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R261', 'Kota Kinabalu to Sibu', 'S015', 'S019', 550.00, 540, '10:00', '19:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R262', 'Sandakan to Miri', 'S016', 'S018', 480.00, 420, '22:00', '05:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R263', 'Tawau to Bintulu', 'S017', 'S020', 500.00, 480, '09:00', '17:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R264', 'Miri to Kuching', 'S018', 'S022', 700.00, 600, '11:00', '21:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R265', 'Sibu to Kota Kinabalu', 'S019', 'S015', 550.00, 540, '20:00', '05:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R266', 'Bintulu to Miri', 'S020', 'S018', 190.00, 150, '06:00', '08:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R267', 'Kuching to Tawau', 'S022', 'S017', 700.00, 600, '08:00', '18:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R268', 'KL to George Town', 'S001', 'S008', 355.80, 280, '08:00', '12:40', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R269', 'Johor Bahru to Malacca', 'S006', 'S007', 220.70, 180, '16:00', '19:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R270', 'Malacca to Kota Bharu', 'S007', 'S013', 480.00, 420, '22:00', '05:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R271', 'George Town to KL', 'S008', 'S001', 355.80, 280, '19:00', '23:40', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R272', 'Ipoh to Kuala Terengganu', 'S009', 'S014', 370.00, 330, '08:00', '13:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R273', 'Kuantan to Alor Setar', 'S010', 'S012', 450.00, 390, '15:00', '21:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R274', 'Seremban to Klang', 'S011', 'S005', 70.00, 75, '17:00', '18:15', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R275', 'Alor Setar to Ipoh', 'S012', 'S009', 275.00, 210, '10:00', '13:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R276', 'Kota Bharu to Malacca', 'S013', 'S007', 480.00, 420, '10:00', '17:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R277', 'Kuala Terengganu to Johor Bahru', 'S014', 'S006', 450.00, 390, '06:00', '12:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R278', 'Kota Kinabalu to Kuching', 'S015', 'S022', 750.00, 660, '09:00', '20:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R279', 'Sandakan to Bintulu', 'S016', 'S020', 500.00, 450, '18:00', '01:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R280', 'Tawau to Miri', 'S017', 'S018', 450.00, 420, '13:00', '20:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R281', 'Miri to Sibu', 'S018', 'S019', 400.00, 360, '18:00', '00:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R282', 'Sibu to Tawau', 'S019', 'S017', 450.00, 420, '08:00', '15:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R283', 'Bintulu to Kota Kinabalu', 'S020', 'S015', 600.00, 540, '12:00', '21:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R284', 'Kuching to Miri', 'S022', 'S018', 700.00, 600, '22:00', '08:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R285', 'Sibu to KL', 'S019', 'S001', 90.00, 90, '08:00', '09:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R286', 'Seremban to Port Dickson', 'S011', 'S023', 40.00, 45, '14:00', '14:45', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R287', 'KL to Seremban', 'S001', 'S011', 65.00, 60, '07:00', '08:00', 'active');
-- INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R288', 'Johor Bahru to KL', 'S006', 'S001', 330.50, 270, '06:00', '10:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R289', 'Malacca to Ipoh', 'S007', 'S009', 290.00, 240, '09:00', '13:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R290', 'George Town to Malacca', 'S008', 'S007', 350.00, 300, '14:00', '19:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R291', 'Ipoh to Alor Setar', 'S009', 'S012', 275.00, 210, '08:00', '11:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R292', 'Kuantan to Kota Bharu', 'S010', 'S013', 200.00, 180, '18:00', '21:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R293', 'Seremban to Alor Setar', 'S011', 'S012', 450.00, 390, '20:00', '02:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R294', 'Alor Setar to George Town', 'S012', 'S008', 120.40, 90, '09:00', '10:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R295', 'Kota Bharu to Johor Bahru', 'S013', 'S006', 600.00, 540, '21:00', '06:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R296', 'Kuala Terengganu to Seremban', 'S014', 'S011', 300.00, 270, '11:00', '15:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R297', 'Kota Kinabalu to Miri', 'S015', 'S018', 480.00, 420, '18:00', '01:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R298', 'Sandakan to Sibu', 'S016', 'S019', 400.00, 360, '12:00', '18:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R299', 'Tawau to Bintulu', 'S017', 'S020', 500.00, 480, '16:00', '00:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R300', 'Miri to Kuching', 'S018', 'S022', 700.00, 600, '10:00', '20:00', 'active');```
