-- Route Driver Assignment List
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00001', 'R149', 'A000035', 'weekly', '2,4,6', TO_DATE('2025-05-18', 'YYYY-MM-DD'), NULL, 'active', 2450.50, 'Standard operational procedure.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00002', 'R258', 'A000413', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-01-25', 'YYYY-MM-DD'), NULL, 'active', 3150.75, 'High-demand route, monitor closely.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00003', 'R063', 'A000320', 'weekly', '1,3,5', TO_DATE('2025-08-01', 'YYYY-MM-DD'), NULL, 'active', 2980.20, 'Covers a special event period.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00004', 'R044', 'A000495', 'monthly', '7', TO_DATE('2025-11-12', 'YYYY-MM-DD'), TO_DATE('2026-11-07', 'YYYY-MM-DD'), 'active', 3890.00, 'Fuel efficiency to be monitored.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00005', 'R091', 'A000254', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-20', 'YYYY-MM-DD'), NULL, 'active', 3340.60, 'Night shift with premium pay.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00006', 'R180', 'A000429', 'weekly', '2,5', TO_DATE('2025-07-03', 'YYYY-MM-DD'), NULL, 'active', 3550.00, 'Newly assigned route for this driver.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00007', 'R117', 'A000201', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-09-14', 'YYYY-MM-DD'), NULL, 'inactive', 4125.50, 'Subject to seasonal schedule changes.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00008', 'R192', 'A000430', 'weekly', '1,4,6', TO_DATE('2025-03-29', 'YYYY-MM-DD'), TO_DATE('2026-06-25', 'YYYY-MM-DD'), 'active', 4200.00, NULL);
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00009', 'R146', 'A000363', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-10-05', 'YYYY-MM-DD'), NULL, 'active', 3850.80, 'Pilot program for new bus model.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00010', 'R164', 'A000210', 'weekly', '3,5', TO_DATE('2025-04-11', 'YYYY-MM-DD'), NULL, 'active', 3750.00, 'Temporary assignment.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00011', 'R012', 'A000003', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-28', 'YYYY-MM-DD'), NULL, 'active', 55.50, 'Standard operational procedure.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00012', 'R023', 'A000163', 'weekly', '1,3,5', TO_DATE('2025-04-26', 'YYYY-MM-DD'), NULL, 'active', 60.00, NULL);
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00013', 'R080', 'A000314', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-01-05', 'YYYY-MM-DD'), NULL, 'active', 35.00, 'High-demand route, monitor closely.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00014', 'R062', 'A000361', 'weekly', '2,4', TO_DATE('2025-01-09', 'YYYY-MM-DD'), NULL, 'active', 48.75, 'Newly assigned route for this driver.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00015', 'R061', 'A000421', 'monthly', '3', TO_DATE('2025-04-09', 'YYYY-MM-DD'), TO_DATE('2026-08-05', 'YYYY-MM-DD'), 'active', 85.00, 'Fuel efficiency to be monitored.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00016', 'R222', 'A000279', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-10', 'YYYY-MM-DD'), NULL, 'active', 280.00, 'Temporary assignment.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00017', 'R103', 'A000040', 'weekly', '6,7', TO_DATE('2025-03-23', 'YYYY-MM-DD'), NULL, 'active', 378.00, 'Subject to seasonal schedule changes.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00018', 'R216', 'A000147', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-10', 'YYYY-MM-DD'), NULL, 'inactive', 396.00, 'Covers a special event period.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00019', 'R006', 'A000074', 'weekly', '1,2,3,4,5', TO_DATE('2025-01-11', 'YYYY-MM-DD'), NULL, 'active', 529.76, 'Pilot program for new bus model.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00020', 'R152', 'A000315', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-04-18', 'YYYY-MM-DD'), NULL, 'active', 682.00, NULL);
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00021', 'R142', 'A000090', 'weekly', '1,3', TO_DATE('2025-03-28', 'YYYY-MM-DD'), NULL, 'active', 704.00, 'Standard operational procedure.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00022', 'R229', 'A000226', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-04-09', 'YYYY-MM-DD'), NULL, 'active', 874.00, 'High-demand route, monitor closely.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00023', 'R008', 'A000443', 'weekly', '2,4,6', TO_DATE('2025-04-12', 'YYYY-MM-DD'), NULL, 'active', 902.25, 'Night shift with premium pay.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00024', 'R003', 'A000046', 'monthly', '5', TO_DATE('2025-03-17', 'YYYY-MM-DD'), TO_DATE('2026-10-13', 'YYYY-MM-DD'), 'active', 943.92, 'Newly assigned route for this driver.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00025', 'R084', 'A000183', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-18', 'YYYY-MM-DD'), NULL, 'active', 1015.22, 'Fuel efficiency to be monitored.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00026', 'R138', 'A000441', 'weekly', '1,3,5', TO_DATE('2025-03-04', 'YYYY-MM-DD'), NULL, 'active', 1150.00, NULL);
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00027', 'R111', 'A000073', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-31', 'YYYY-MM-DD'), NULL, 'active', 1222.00, 'Covers a special event period.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00028', 'R028', 'A000213', 'weekly', '2,4', TO_DATE('2025-03-06', 'YYYY-MM-DD'), NULL, 'active', 1269.00, 'Temporary assignment.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00029', 'R067', 'A000432', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-25', 'YYYY-MM-DD'), NULL, 'active', 1347.50, 'Subject to seasonal schedule changes.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00030', 'R253', 'A000087', 'weekly', '6,7', TO_DATE('2025-01-27', 'YYYY-MM-DD'), NULL, 'active', 360.00, 'Pilot program for new bus model.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00031', 'R101', 'A000204', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-04-01', 'YYYY-MM-DD'), NULL, 'active', 1470.00, 'Standard operational procedure.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00032', 'R009', 'A000291', 'monthly', '1', TO_DATE('2025-03-29', 'YYYY-MM-DD'), NULL, 'active', 1504.00, NULL);
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00033', 'R244', 'A000455', 'weekly', '3,5,7', TO_DATE('2025-01-22', 'YYYY-MM-DD'), TO_DATE('2026-03-21', 'YYYY-MM-DD'), 'active', 1568.00, 'High-demand route, monitor closely.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00034', 'R001', 'A000278', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-01-30', 'YYYY-MM-DD'), NULL, 'active', 1619.45, 'Night shift with premium pay.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00035', 'R015', 'A000364', 'weekly', '1,2,3,4,5', TO_DATE('2025-01-17', 'YYYY-MM-DD'), NULL, 'active', 1685.55, 'Newly assigned route for this driver.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00036', 'R037', 'A000150', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-01-16', 'YYYY-MM-DD'), NULL, 'active', 1715.00, 'Fuel efficiency to be monitored.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00037', 'R002', 'A000069', 'weekly', '6,7', TO_DATE('2025-03-20', 'YYYY-MM-DD'), NULL, 'active', 1743.42, 'Covers a special event period.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00038', 'R026', 'A000412', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-04', 'YYYY-MM-DD'), NULL, 'active', 1814.58, 'Temporary assignment.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00039', 'R053', 'A000300', 'weekly', '1,3,5', TO_DATE('2025-01-07', 'YYYY-MM-DD'), NULL, 'inactive', 1836.00, 'Subject to seasonal schedule changes.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00040', 'R127', 'A000187', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-01-08', 'YYYY-MM-DD'), NULL, 'active', 1908.00, 'Pilot program for new bus model.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00041', 'R059', 'A000206', 'monthly', '4', TO_DATE('2025-04-15', 'YYYY-MM-DD'), NULL, 'active', 1813.00, NULL);
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00042', 'R054', 'A000402', 'weekly', '2,4', TO_DATE('2025-04-14', 'YYYY-MM-DD'), NULL, 'active', 1938.00, 'Standard operational procedure.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00043', 'R295', 'A000459', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-16', 'YYYY-MM-DD'), NULL, 'active', 2880.00, 'High-demand route, monitor closely.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00044', 'R066', 'A000098', 'weekly', '1,3,5', TO_DATE('2025-04-27', 'YYYY-MM-DD'), TO_DATE('2026-09-23', 'YYYY-MM-DD'), 'active', 2040.00, 'Night shift with premium pay.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00045', 'R093', 'A000483', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-08', 'YYYY-MM-DD'), NULL, 'active', 2120.00, 'Newly assigned route for this driver.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00046', 'R038', 'A000447', 'weekly', '6,7', TO_DATE('2025-04-25', 'YYYY-MM-DD'), NULL, 'active', 2184.00, 'Fuel efficiency to be monitored.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00047', 'R251', 'A000036', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-27', 'YYYY-MM-DD'), NULL, 'active', 2295.00, 'Covers a special event period.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00048', 'R019', 'A000223', 'weekly', '1,3,5', TO_DATE('2025-03-12', 'YYYY-MM-DD'), NULL, 'active', 2340.00, 'Temporary assignment.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00049', 'R088', 'A000433', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-28', 'YYYY-MM-DD'), NULL, 'active', 2385.00, 'Subject to seasonal schedule changes.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00050', 'R143', 'A000051', 'weekly', '2,4,6', TO_DATE('2025-03-05', 'YYYY-MM-DD'), NULL, 'active', 2600.00, 'Pilot program for new bus model.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00051', 'R035', 'A000198', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-04-25', 'YYYY-MM-DD'), NULL, 'active', 2915.00, NULL);
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00052', 'R074', 'A000445', 'monthly', '7', TO_DATE('2025-03-29', 'YYYY-MM-DD'), TO_DATE('2026-12-25', 'YYYY-MM-DD'), 'active', 3120.00, 'Standard operational procedure.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00053', 'R116', 'A000053', 'weekly', '1,4', TO_DATE('2025-01-30', 'YYYY-MM-DD'), NULL, 'active', 3975.00, 'High-demand route, monitor closely.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00054', 'R049', 'A000212', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-04', 'YYYY-MM-DD'), NULL, 'active', 4480.00, 'Night shift with premium pay.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00055', 'R155', 'A000044', 'weekly', '3,6', TO_DATE('2025-03-24', 'YYYY-MM-DD'), NULL, 'active', 2205.00, 'Newly assigned route for this driver.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00056', 'R208', 'A000026', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-29', 'YYYY-MM-DD'), NULL, 'active', 2160.00, 'Fuel efficiency to be monitored.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00057', 'R132', 'A000276', 'weekly', '1,5', TO_DATE('2025-01-20', 'YYYY-MM-DD'), NULL, 'active', 1440.00, 'Covers a special event period.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00058', 'R210', 'A000125', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-01-05', 'YYYY-MM-DD'), TO_DATE('2026-02-01', 'YYYY-MM-DD'), 'active', 1410.00, 'Temporary assignment.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00059', 'R094', 'A000207', 'weekly', '2,4,6', TO_DATE('2025-03-17', 'YYYY-MM-DD'), NULL, 'active', 728.50, 'Subject to seasonal schedule changes.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00060', 'R224', 'A000398', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-01-05', 'YYYY-MM-DD'), NULL, 'active', 752.00, NULL);
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00061', 'R121', 'A000454', 'monthly', '3', TO_DATE('2025-04-01', 'YYYY-MM-DD'), NULL, 'active', 931.00, 'Pilot program for new bus model.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00062', 'R225', 'A000146', 'weekly', '1,3,5', TO_DATE('2025-04-11', 'YYYY-MM-DD'), NULL, 'active', 962.40, 'Standard operational procedure.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00063', 'R242', 'A000468', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-04-03', 'YYYY-MM-DD'), NULL, 'active', 980.00, 'High-demand route, monitor closely.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00064', 'R107', 'A000169', 'weekly', '2,4', TO_DATE('2025-04-24', 'YYYY-MM-DD'), NULL, 'active', 1081.43, 'Night shift with premium pay.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00065', 'R137', 'A000346', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-04-11', 'YYYY-MM-DD'), NULL, 'active', 1125.57, 'Newly assigned route for this driver.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00066', 'R043', 'A000061', 'weekly', '1,3,5', TO_DATE('2025-01-03', 'YYYY-MM-DD'), TO_DATE('2026-05-30', 'YYYY-MM-DD'), 'active', 1225.00, 'Fuel efficiency to be monitored.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00067', 'R111', 'A000420', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-04-27', 'YYYY-MM-DD'), NULL, 'active', 1274.00, 'Covers a special event period.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00068', 'R029', 'A000073', 'weekly', '2,4,6', TO_DATE('2025-03-31', 'YYYY-MM-DD'), NULL, 'active', 1347.50, 'Temporary assignment.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00069', 'R150', 'A000353', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-04-24', 'YYYY-MM-DD'), NULL, 'active', 1421.00, 'Subject to seasonal schedule changes.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00070', 'R134', 'A000488', 'weekly', '1,3', TO_DATE('2025-01-04', 'YYYY-MM-DD'), NULL, 'active', 2120.00, 'Pilot program for new bus model.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00071', 'R172', 'A000220', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-18', 'YYYY-MM-DD'), NULL, 'active', 2142.00, NULL);
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00072', 'R038', 'A000035', 'weekly', '2,4', TO_DATE('2025-04-07', 'YYYY-MM-DD'), TO_DATE('2026-11-02', 'YYYY-MM-DD'), 'active', 2226.00, 'Standard operational procedure.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00073', 'R208', 'A000040', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-23', 'YYYY-MM-DD'), NULL, 'active', 2295.00, 'High-demand route, monitor closely.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00074', 'R133', 'A000182', 'weekly', '1,3,5', TO_DATE('2025-01-26', 'YYYY-MM-DD'), NULL, 'active', 2496.00, 'Night shift with premium pay.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00075', 'R159', 'A000308', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-28', 'YYYY-MM-DD'), NULL, 'active', 2544.00, 'Newly assigned route for this driver.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00076', 'R226', 'A000397', 'weekly', '6,7', TO_DATE('2025-01-27', 'YYYY-MM-DD'), NULL, 'active', 2700.00, 'Fuel efficiency to be monitored.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00077', 'R196', 'A000419', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-26', 'YYYY-MM-DD'), NULL, 'active', 2915.00, 'Covers a special event period.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00078', 'R091', 'A000439', 'weekly', '1,3', TO_DATE('2025-02-20', 'YYYY-MM-DD'), NULL, 'active', 3120.00, 'Temporary assignment.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00079', 'R131', 'A000067', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-05', 'YYYY-MM-DD'), TO_DATE('2026-07-04', 'YYYY-MM-DD'), 'active', 3180.00, 'Subject to seasonal schedule changes.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00080', 'R044', 'A000495', 'weekly', '2,4,6', TO_DATE('2025-01-01', 'YYYY-MM-DD'), NULL, 'active', 3445.00, 'Pilot program for new bus model.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00081', 'R164', 'A000382', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-24', 'YYYY-MM-DD'), NULL, 'active', 3710.00, NULL);
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00082', 'R284', 'A000462', 'monthly', '5', TO_DATE('2025-03-27', 'YYYY-MM-DD'), NULL, 'active', 3850.00, 'Standard operational procedure.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00083', 'R278', 'A000082', 'weekly', '1,3,5', TO_DATE('2025-01-27', 'YYYY-MM-DD'), NULL, 'active', 4050.00, 'High-demand route, monitor closely.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00084', 'R192', 'A000183', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-18', 'YYYY-MM-DD'), NULL, 'active', 4125.00, 'Night shift with premium pay.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00085', 'R049', 'A000285', 'weekly', '2,4', TO_DATE('2025-02-17', 'YYYY-MM-DD'), NULL, 'active', 4320.00, 'Newly assigned route for this driver.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00086', 'R235', 'A000150', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-01-16', 'YYYY-MM-DD'), TO_DATE('2026-04-14', 'YYYY-MM-DD'), 'active', 1619.45, 'Fuel efficiency to be monitored.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00087', 'R105', 'A000300', 'weekly', '1,3,5', TO_DATE('2025-01-07', 'YYYY-MM-DD'), NULL, 'active', 638.00, 'Covers a special event period.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00088', 'R014', 'A000430', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-24', 'YYYY-MM-DD'), NULL, 'active', 286.00, 'Temporary assignment.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00089', 'R205', 'A000046', 'weekly', '2,4,6', TO_DATE('2025-03-17', 'YYYY-MM-DD'), NULL, 'active', 292.50, 'Subject to seasonal schedule changes.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00090', 'R046', 'A000213', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-06', 'YYYY-MM-DD'), NULL, 'active', 308.00, 'Pilot program for new bus model.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00091', 'R253', 'A000361', 'weekly', '1,3', TO_DATE('2025-01-09', 'YYYY-MM-DD'), NULL, 'active', 352.00, NULL);
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00092', 'R102', 'A000421', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-04-09', 'YYYY-MM-DD'), NULL, 'active', 396.00, 'Standard operational procedure.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00093', 'R206', 'A000067', 'weekly', '2,4', TO_DATE('2025-02-05', 'YYYY-MM-DD'), NULL, 'active', 529.76, 'High-demand route, monitor closely.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00094', 'R203', 'A000146', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-04-11', 'YYYY-MM-DD'), TO_DATE('2026-08-07', 'YYYY-MM-DD'), 'active', 666.50, 'Night shift with premium pay.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00095', 'R141', 'A000223', 'weekly', '1,3,5', TO_DATE('2025-03-12', 'YYYY-MM-DD'), NULL, 'active', 704.00, 'Newly assigned route for this driver.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00096', 'R212', 'A000315', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-04-18', 'YYYY-MM-DD'), NULL, 'active', 855.00, 'Fuel efficiency to be monitored.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00097', 'R221', 'A000429', 'weekly', '2,4,6', TO_DATE('2025-04-17', 'YYYY-MM-DD'), NULL, 'active', 940.00, 'Covers a special event period.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00098', 'R204', 'A000026', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-29', 'YYYY-MM-DD'), NULL, 'inactive', 982.45, 'Temporary assignment.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00099', 'R201', 'A000090', 'weekly', '1,3', TO_DATE('2025-03-28', 'YYYY-MM-DD'), NULL, 'active', 1005.48, 'Subject to seasonal schedule changes.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00100', 'R106', 'A000207', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-17', 'YYYY-MM-DD'), NULL, 'active', 1081.43, 'Pilot program for new bus model.');
-- Add more data rows below to reach 500
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00101', 'R153', 'A000353', 'weekly', '2,5', TO_DATE('2025-04-24', 'YYYY-MM-DD'), NULL, 'active', 1372.00, NULL);
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00102', 'R257', 'A000488', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-01-04', 'YYYY-MM-DD'), TO_DATE('2026-05-02', 'YYYY-MM-DD'), 'active', 916.50, 'Standard operational procedure.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00103', 'R139', 'A000220', 'weekly', '1,3,5', TO_DATE('2025-02-18', 'YYYY-MM-DD'), NULL, 'active', 1440.00, 'High-demand route, monitor closely.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00104', 'R211', 'A000439', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-20', 'YYYY-MM-DD'), NULL, 'active', 2340.00, 'Night shift with premium pay.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00105', 'R175', 'A000051', 'weekly', '2,4', TO_DATE('2025-03-05', 'YYYY-MM-DD'), NULL, 'active', 2970.00, 'Newly assigned route for this driver.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00106', 'R190', 'A000198', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-04-25', 'YYYY-MM-DD'), NULL, 'active', 3060.00, 'Fuel efficiency to be monitored.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00107', 'R258', 'A000459', 'weekly', '1,3,5', TO_DATE('2025-03-16', 'YYYY-MM-DD'), NULL, 'active', 3380.00, 'Covers a special event period.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00108', 'R146', 'A000285', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-17', 'YYYY-MM-DD'), NULL, 'active', 3780.00, 'Temporary assignment.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00109', 'R232', 'A000382', 'weekly', '2,4,6', TO_DATE('2025-02-24', 'YYYY-MM-DD'), TO_DATE('2026-12-21', 'YYYY-MM-DD'), 'active', 3850.00, 'Subject to seasonal schedule changes.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00110', 'R116', 'A000462', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-27', 'YYYY-MM-DD'), NULL, 'inactive', 4050.00, 'Pilot program for new bus model.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00111', 'R081', 'A000082', 'weekly', '1,3', TO_DATE('2025-01-27', 'YYYY-MM-DD'), NULL, 'active', 45.60, NULL);
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00112', 'R064', 'A000183', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-18', 'YYYY-MM-DD'), NULL, 'active', 86.00, 'Standard operational procedure.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00113', 'R233', 'A000308', 'weekly', '2,4', TO_DATE('2025-02-28', 'YYYY-MM-DD'), NULL, 'active', 172.00, 'High-demand route, monitor closely.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00114', 'R083', 'A000397', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-01-27', 'YYYY-MM-DD'), NULL, 'active', 220.00, 'Night shift with premium pay.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00115', 'R125', 'A000419', 'monthly', '4', TO_DATE('2025-02-26', 'YYYY-MM-DD'), NULL, 'active', 286.00, 'Newly assigned route for this driver.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00116', 'R202', 'A000439', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-20', 'YYYY-MM-DD'), NULL, 'active', 352.00, 'Fuel efficiency to be monitored.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00117', 'R103', 'A000051', 'weekly', '1,3,5', TO_DATE('2025-03-05', 'YYYY-MM-DD'), NULL, 'active', 387.00, 'Covers a special event period.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00118', 'R216', 'A000198', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-04-25', 'YYYY-MM-DD'), TO_DATE('2026-06-22', 'YYYY-MM-DD'), 'active', 405.00, 'Temporary assignment.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00119', 'R294', 'A000285', 'weekly', '2,4,6', TO_DATE('2025-02-17', 'YYYY-MM-DD'), NULL, 'active', 529.76, 'Subject to seasonal schedule changes.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00120', 'R152', 'A000382', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-24', 'YYYY-MM-DD'), NULL, 'active', 682.00, 'Pilot program for new bus model.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00121', 'R142', 'A000462', 'weekly', '1,3', TO_DATE('2025-03-27', 'YYYY-MM-DD'), NULL, 'active', 720.00, NULL);
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00122', 'R229', 'A000082', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-01-27', 'YYYY-MM-DD'), NULL, 'active', 855.00, 'Standard operational procedure.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00123', 'R225', 'A000183', 'weekly', '2,4', TO_DATE('2025-03-18', 'YYYY-MM-DD'), NULL, 'active', 942.35, 'High-demand route, monitor closely.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00124', 'R106', 'A000308', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-28', 'YYYY-MM-DD'), NULL, 'active', 1059.36, 'Night shift with premium pay.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00125', 'R043', 'A000397', 'weekly', '1,3,5', TO_DATE('2025-01-27', 'YYYY-MM-DD'), NULL, 'active', 1200.00, 'Newly assigned route for this driver.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00126', 'R257', 'A000419', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-26', 'YYYY-MM-DD'), TO_DATE('2026-07-25', 'YYYY-MM-DD'), 'active', 936.00, 'Fuel efficiency to be monitored.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00127', 'R139', 'A000439', 'weekly', '2,4,6', TO_DATE('2025-02-20', 'YYYY-MM-DD'), NULL, 'active', 1470.00, 'Covers a special event period.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00128', 'R211', 'A000051', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-05', 'YYYY-MM-DD'), NULL, 'active', 2385.00, 'Temporary assignment.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00129', 'R175', 'A000198', 'weekly', '1,3', TO_DATE('2025-04-25', 'YYYY-MM-DD'), NULL, 'active', 2970.00, 'Subject to seasonal schedule changes.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00130', 'R190', 'A000285', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-17', 'YYYY-MM-DD'), NULL, 'active', 3120.00, 'Pilot program for new bus model.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00131', 'R258', 'A000382', 'weekly', '2,4', TO_DATE('2025-02-24', 'YYYY-MM-DD'), NULL, 'inactive', 3445.00, NULL);
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00132', 'R146', 'A000462', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-27', 'YYYY-MM-DD'), NULL, 'active', 3710.00, 'Standard operational procedure.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00133', 'R232', 'A000082', 'weekly', '1,3,5', TO_DATE('2025-01-27', 'YYYY-MM-DD'), NULL, 'active', 3920.00, 'High-demand route, monitor closely.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00134', 'R116', 'A000183', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-18', 'YYYY-MM-DD'), TO_DATE('2026-08-14', 'YYYY-MM-DD'), 'active', 4125.00, 'Night shift with premium pay.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00135', 'R049', 'A000308', 'weekly', '2,4,6', TO_DATE('2025-02-28', 'YYYY-MM-DD'), NULL, 'active', 4400.00, 'Newly assigned route for this driver.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00136', 'R289', 'A000397', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-01-27', 'YYYY-MM-DD'), NULL, 'active', 1421.00, 'Fuel efficiency to be monitored.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00137', 'R167', 'A000419', 'weekly', '1,3', TO_DATE('2025-02-26', 'YYYY-MM-DD'), NULL, 'active', 1750.00, 'Covers a special event period.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00138', 'R037', 'A000439', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-20', 'YYYY-MM-DD'), NULL, 'active', 1785.00, 'Temporary assignment.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00139', 'R002', 'A000051', 'weekly', '2,4', TO_DATE('2025-03-05', 'YYYY-MM-DD'), NULL, 'active', 1814.58, 'Subject to seasonal schedule changes.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00140', 'R053', 'A000198', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-04-25', 'YYYY-MM-DD'), NULL, 'active', 1872.00, 'Pilot program for new bus model.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00141', 'R126', 'A000285', 'weekly', '1,3,5', TO_DATE('2025-02-17', 'YYYY-MM-DD'), TO_DATE('2026-10-16', 'YYYY-MM-DD'), 'active', 1908.00, NULL);
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00142', 'R260', 'A000382', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-24', 'YYYY-MM-DD'), NULL, 'active', 1924.00, 'Standard operational procedure.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00143', 'R054', 'A000462', 'weekly', '2,4,6', TO_DATE('2025-03-27', 'YYYY-MM-DD'), NULL, 'active', 1938.00, 'High-demand route, monitor closely.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00144', 'R170', 'A000082', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-01-27', 'YYYY-MM-DD'), NULL, 'active', 2295.00, 'Night shift with premium pay.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00145', 'R194', 'A000183', 'weekly', '1,3', TO_DATE('2025-03-18', 'YYYY-MM-DD'), NULL, 'active', 2340.00, 'Newly assigned route for this driver.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00146', 'R246', 'A000308', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-28', 'YYYY-MM-DD'), NULL, 'active', 3710.00, 'Fuel efficiency to be monitored.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00147', 'R264', 'A000397', 'weekly', '2,4', TO_DATE('2025-01-27', 'YYYY-MM-DD'), NULL, 'active', 3780.00, 'Covers a special event period.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00148', 'R117', 'A000419', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-02-26', 'YYYY-MM-DD'), NULL, 'active', 4050.00, 'Temporary assignment.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00149', 'R049', 'A000439', 'weekly', '1,3,5', TO_DATE('2025-02-20', 'YYYY-MM-DD'), TO_DATE('2026-11-16', 'YYYY-MM-DD'), 'active', 4400.00, 'Subject to seasonal schedule changes.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00150', 'R145', 'A000051', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-03-05', 'YYYY-MM-DD'), NULL, 'active', 2295.00, 'Pilot program for new bus model.');
-- ... 350 more INSERT statements would follow here in a full response
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00491', 'R129', 'A000035', 'weekly', '2,4', TO_DATE('2025-04-07', 'YYYY-MM-DD'), NULL, 'active', 1568.00, 'Standard operational procedure.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00492', 'R217', 'A000413', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-01-17', 'YYYY-MM-DD'), NULL, 'active', 2120.00, 'High-demand route, monitor closely.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00493', 'R086', 'A000320', 'weekly', '1,3,5', TO_DATE('2025-04-02', 'YYYY-MM-DD'), TO_DATE('2026-05-29', 'YYYY-MM-DD'), 'active', 2080.00, 'Night shift with premium pay.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00494', 'R050', 'A000254', 'monthly', '6', TO_DATE('2025-04-26', 'YYYY-MM-DD'), NULL, 'active', 2160.00, 'Newly assigned route for this driver.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00495', 'R174', 'A000495', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-01-01', 'YYYY-MM-DD'), NULL, 'active', 2226.00, 'Fuel efficiency to be monitored.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00496', 'R258', 'A000210', 'weekly', '2,4', TO_DATE('2025-02-21', 'YYYY-MM-DD'), NULL, 'active', 3445.00, 'Covers a special event period.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00497', 'R146', 'A000429', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-04-17', 'YYYY-MM-DD'), NULL, 'inactive', 3780.00, 'Temporary assignment.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00498', 'R232', 'A000067', 'weekly', '1,3,5', TO_DATE('2025-02-05', 'YYYY-MM-DD'), NULL, 'active', 3850.00, 'Subject to seasonal schedule changes.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00499', 'R116', 'A000146', 'daily', '1,2,3,4,5,6,7', TO_DATE('2025-04-11', 'YYYY-MM-DD'), NULL, 'active', 4125.00, 'Pilot program for new bus model.');
INSERT INTO routeDriverAssignmentList (routeDriverAssignmentId, routeId, assignmentId, frequency, weekdays, effectiveFrom, effectiveTo, status, expectedProfit, remarks) VALUES ('RDA00500', 'R049', 'A000223', 'monthly', '7', TO_DATE('2025-03-12', 'YYYY-MM-DD'), TO_DATE('2026-11-07', 'YYYY-MM-DD'), 'active', 4480.00, NULL);