-- Shop
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0001', 'S001', 'KL01', 'Food', 245.50, 'active', TIMESTAMP '2020-03-15 10:12:45', TIMESTAMP '2021-05-20 12:25:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0002', 'S001', 'KL02', 'Retail', 310.20, 'inactive', TIMESTAMP '2021-07-22 14:40:30', TIMESTAMP '2022-08-11 09:10:50');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0003', 'S002', 'PJ01', 'Cafe', 190.75, 'active', TIMESTAMP '2019-12-05 08:55:20', TIMESTAMP '2021-01-16 17:30:05');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0004', 'S003', 'SA01', 'Pharmacy', 220.00, 'under renovation', TIMESTAMP '2020-05-14 11:35:50', TIMESTAMP '2022-02-28 15:45:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0005', 'S004', 'SJ01', 'Souvenir', 400.10, 'active', TIMESTAMP '2019-08-22 13:10:25', TIMESTAMP '2020-11-10 10:20:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0006', 'S005', 'KN01', 'Bookstore', 350.25, 'inactive', TIMESTAMP '2021-01-18 09:25:40', TIMESTAMP '2023-03-05 16:15:00');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0007', 'S006', 'JB01', 'Retail', 275.60, 'active', TIMESTAMP '2020-10-12 12:40:15', TIMESTAMP '2021-07-22 14:05:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0008', 'S007', 'ML01', 'Food', 180.30, 'active', TIMESTAMP '2019-11-30 07:50:20', TIMESTAMP '2020-09-15 18:22:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0009', 'S008', 'GT01', 'Convenience', 295.40, 'under renovation', TIMESTAMP '2021-03-05 10:10:45', TIMESTAMP '2022-06-12 12:30:50');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0010', 'S009', 'IP01', 'Cafe', 210.00, 'active', TIMESTAMP '2020-06-22 08:45:30', TIMESTAMP '2021-08-01 17:15:20');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0011', 'S010', 'KT01', 'Retail', 320.50, 'active', TIMESTAMP '2020-01-10 09:12:40', TIMESTAMP '2021-02-14 11:30:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0012', 'S011', 'SB01', 'Food', 280.75, 'under renovation', TIMESTAMP '2021-05-15 07:25:20', TIMESTAMP '2022-07-18 16:05:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0013', 'S012', 'AS01', 'Souvenir', 190.60, 'active', TIMESTAMP '2019-09-22 14:50:10', TIMESTAMP '2020-11-20 12:40:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0014', 'S013', 'KB01', 'Bookstore', 310.20, 'inactive', TIMESTAMP '2020-12-12 08:15:30', TIMESTAMP '2022-03-05 09:20:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0015', 'S014', 'KT201', 'Pharmacy', 250.40, 'active', TIMESTAMP '2019-10-05 10:40:25', TIMESTAMP '2020-12-10 15:55:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0016', 'S015', 'KK01', 'Convenience', 270.10, 'inactive', TIMESTAMP '2021-02-18 11:20:15', TIMESTAMP '2022-04-22 12:30:50');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0017', 'S016', 'SD01', 'Cafe', 220.60, 'active', TIMESTAMP '2020-07-25 09:35:40', TIMESTAMP '2021-09-10 14:20:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0018', 'S017', 'TW01', 'Retail', 180.20, 'active', TIMESTAMP '2019-08-18 12:10:25', TIMESTAMP '2020-10-05 11:40:20');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0019', 'S018', 'MR01', 'Food', 295.50, 'under renovation', TIMESTAMP '2021-01-22 08:45:10', TIMESTAMP '2022-03-15 16:25:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0020', 'S019', 'SB201', 'Souvenir', 310.75, 'active', TIMESTAMP '2020-06-10 07:55:40', TIMESTAMP '2021-08-18 09:10:50');

INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0021', 'S020', 'BT01', 'Bookstore', 280.10, 'active', TIMESTAMP '2019-12-22 10:25:15', TIMESTAMP '2020-11-30 12:15:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0022', 'S001', 'KL03', 'Pharmacy', 240.60, 'inactive', TIMESTAMP '2021-03-12 09:30:25', TIMESTAMP '2022-05-20 11:40:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0023', 'S002', 'PJ02', 'Cafe', 310.25, 'active', TIMESTAMP '2020-07-18 08:20:40', TIMESTAMP '2021-09-22 14:30:50');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0024', 'S003', 'SA02', 'Retail', 275.50, 'active', TIMESTAMP '2019-10-28 11:15:20', TIMESTAMP '2020-12-15 09:50:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0025', 'S004', 'SJ02', 'Food', 195.40, 'under renovation', TIMESTAMP '2021-05-10 07:45:35', TIMESTAMP '2022-06-18 15:25:20');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0026', 'S005', 'KN02', 'Convenience', 220.60, 'active', TIMESTAMP '2020-08-22 12:10:15', TIMESTAMP '2021-09-25 16:40:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0027', 'S006', 'JB02', 'Souvenir', 310.10, 'inactive', TIMESTAMP '2019-12-05 08:50:25', TIMESTAMP '2020-10-22 14:30:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0028', 'S007', 'ML02', 'Bookstore', 300.25, 'active', TIMESTAMP '2021-01-18 09:35:40', TIMESTAMP '2022-03-05 11:50:20');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0029', 'S008', 'GT02', 'Cafe', 245.75, 'active', TIMESTAMP '2020-06-10 10:20:10', TIMESTAMP '2021-07-15 12:30:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0030', 'S009', 'IP02', 'Food', 280.40, 'under renovation', TIMESTAMP '2019-09-15 11:05:20', TIMESTAMP '2020-11-18 14:25:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0031', 'S010', 'KT02', 'Retail', 310.60, 'active', TIMESTAMP '2021-03-05 07:50:40', TIMESTAMP '2022-05-22 10:10:50');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0032', 'S011', 'SB02', 'Souvenir', 270.30, 'inactive', TIMESTAMP '2020-07-22 08:40:25', TIMESTAMP '2021-09-12 13:25:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0033', 'S012', 'AS02', 'Bookstore', 300.50, 'active', TIMESTAMP '2019-12-18 09:15:30', TIMESTAMP '2020-10-20 15:40:20');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0034', 'S013', 'KB02', 'Convenience', 220.75, 'active', TIMESTAMP '2021-05-10 10:50:15', TIMESTAMP '2022-06-18 12:25:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0035', 'S014', 'KT202', 'Cafe', 250.10, 'under renovation', TIMESTAMP '2020-01-12 11:20:40', TIMESTAMP '2021-03-22 16:15:50');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0036', 'S015', 'KK02', 'Retail', 310.25, 'active', TIMESTAMP '2019-08-05 09:10:25', TIMESTAMP '2020-10-15 14:05:40');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0037', 'S016', 'SD02', 'Food', 280.60, 'inactive', TIMESTAMP '2021-02-18 08:45:30', TIMESTAMP '2022-04-22 11:20:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0038', 'S017', 'TW02', 'Souvenir', 300.10, 'active', TIMESTAMP '2020-06-25 07:55:20', TIMESTAMP '2021-08-18 09:40:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0039', 'S018', 'MR02', 'Bookstore', 320.40, 'active', TIMESTAMP '2019-11-12 10:15:40', TIMESTAMP '2020-12-20 13:50:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0040', 'S019', 'SB202', 'Convenience', 250.75, 'under renovation', TIMESTAMP '2021-03-15 08:40:10', TIMESTAMP '2022-05-22 12:30:40');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0041', 'S020', 'BT02', 'Cafe', 280.25, 'active', TIMESTAMP '2020-07-05 09:30:20', TIMESTAMP '2021-09-10 14:25:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0042', 'S001', 'KL03', 'Retail', 310.50, 'inactive', TIMESTAMP '2019-12-18 10:20:25', TIMESTAMP '2020-11-22 12:40:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0043', 'S002', 'PJ03', 'Food', 245.75, 'active', TIMESTAMP '2021-05-10 07:50:15', TIMESTAMP '2022-06-18 11:15:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0044', 'S003', 'SA03', 'Convenience', 220.10, 'active', TIMESTAMP '2020-01-12 09:40:25', TIMESTAMP '2021-03-22 13:50:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0045', 'S004', 'SJ03', 'Souvenir', 300.25, 'under renovation', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:35:20');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0046', 'S005', 'KN03', 'Bookstore', 310.60, 'active', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:45:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0047', 'S006', 'JB03', 'Cafe', 280.40, 'active', TIMESTAMP '2020-06-25 07:50:25', TIMESTAMP '2021-08-18 10:20:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0048', 'S007', 'ML03', 'Retail', 310.75, 'under renovation', TIMESTAMP '2019-11-12 09:25:40', TIMESTAMP '2020-12-20 13:10:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0049', 'S008', 'GT03', 'Food', 245.10, 'active', TIMESTAMP '2021-03-15 08:35:20', TIMESTAMP '2022-05-22 11:40:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0050', 'S009', 'IP03', 'Convenience', 220.75, 'inactive', TIMESTAMP '2020-07-05 09:20:30', TIMESTAMP '2021-09-10 14:05:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0051', 'S001', 'KL05', 'Food', 245.50, 'active', TIMESTAMP '2020-03-12 10:15:20', TIMESTAMP '2021-05-18 12:40:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0052', 'S002', 'PJ05', 'Retail', 310.75, 'inactive', TIMESTAMP '2021-04-18 08:45:15', TIMESTAMP '2022-06-20 11:30:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0053', 'S003', 'SA04', 'Cafe', 195.20, 'active', TIMESTAMP '2019-08-22 09:30:40', TIMESTAMP '2021-02-14 14:10:50');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0054', 'S004', 'SJ04', 'Pharmacy', 280.60, 'active', TIMESTAMP '2020-07-10 07:50:30', TIMESTAMP '2022-01-22 12:25:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0055', 'S005', 'KN04', 'Souvenir', 400.10, 'under renovation', TIMESTAMP '2021-05-22 10:05:20', TIMESTAMP '2022-06-18 13:50:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0056', 'S006', 'JB04', 'Bookstore', 320.40, 'active', TIMESTAMP '2020-01-12 09:20:25', TIMESTAMP '2021-03-22 12:35:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0057', 'S007', 'ML04', 'Retail', 180.75, 'inactive', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:25:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0058', 'S008', 'GT04', 'Food', 270.60, 'active', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:50:20');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0059', 'S009', 'IP04', 'Convenience', 305.25, 'active', TIMESTAMP '2020-06-25 07:55:30', TIMESTAMP '2021-08-18 10:20:40');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0060', 'S010', 'KT04', 'Cafe', 220.90, 'under renovation', TIMESTAMP '2019-11-12 09:30:20', TIMESTAMP '2020-12-20 13:15:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0061', 'S011', 'SB04', 'Retail', 250.75, 'active', TIMESTAMP '2021-03-15 08:40:10', TIMESTAMP '2022-05-22 12:30:40');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0062', 'S012', 'AS04', 'Food', 190.50, 'inactive', TIMESTAMP '2020-07-05 09:30:20', TIMESTAMP '2021-09-10 14:25:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0063', 'S013', 'KB04', 'Convenience', 280.80, 'active', TIMESTAMP '2019-12-18 10:20:25', TIMESTAMP '2020-11-22 12:40:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0064', 'S014', 'KT201', 'Souvenir', 400.50, 'active', TIMESTAMP '2021-05-10 07:50:15', TIMESTAMP '2022-06-18 11:15:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0065', 'S015', 'KK04', 'Bookstore', 320.25, 'under renovation', TIMESTAMP '2020-01-12 09:40:25', TIMESTAMP '2021-03-22 13:50:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0066', 'S016', 'SD04', 'Cafe', 210.10, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:35:20');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0067', 'S017', 'TW04', 'Retail', 305.60, 'inactive', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:45:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0068', 'S018', 'MR04', 'Food', 195.40, 'active', TIMESTAMP '2020-06-25 07:50:25', TIMESTAMP '2021-08-18 10:20:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0069', 'S019', 'SB201', 'Convenience', 280.75, 'active', TIMESTAMP '2019-11-12 09:25:40', TIMESTAMP '2020-12-20 13:10:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0070', 'S020', 'BT04', 'Souvenir', 400.20, 'under renovation', TIMESTAMP '2021-03-15 08:35:20', TIMESTAMP '2022-05-22 11:40:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0071', 'S001', 'KL06', 'Bookstore', 320.10, 'active', TIMESTAMP '2020-07-05 09:20:30', TIMESTAMP '2021-09-10 14:05:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0072', 'S002', 'PJ06', 'Retail', 250.40, 'inactive', TIMESTAMP '2019-10-12 10:15:20', TIMESTAMP '2020-12-18 12:40:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0073', 'S003', 'SA05', 'Food', 195.75, 'active', TIMESTAMP '2021-04-18 08:45:15', TIMESTAMP '2022-06-20 11:30:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0074', 'S004', 'SJ05', 'Convenience', 280.20, 'active', TIMESTAMP '2020-07-22 09:30:40', TIMESTAMP '2021-09-15 14:10:50');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0075', 'S005', 'KN05', 'Souvenir', 400.00, 'under renovation', TIMESTAMP '2019-12-18 07:50:30', TIMESTAMP '2020-11-22 12:25:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0076', 'S006', 'JB05', 'Bookstore', 320.30, 'active', TIMESTAMP '2021-05-10 10:05:20', TIMESTAMP '2022-06-18 13:50:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0077', 'S007', 'ML05', 'Cafe', 210.50, 'inactive', TIMESTAMP '2020-01-12 09:20:25', TIMESTAMP '2021-03-22 12:35:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0078', 'S008', 'GT05', 'Retail', 305.75, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:25:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0079', 'S009', 'IP05', 'Food', 195.60, 'active', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:50:20');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0080', 'S010', 'KT05', 'Convenience', 280.40, 'under renovation', TIMESTAMP '2020-06-25 07:55:30', TIMESTAMP '2021-08-18 10:20:40');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0081', 'S011', 'SB05', 'Cafe', 210.75, 'active', TIMESTAMP '2019-11-12 09:30:20', TIMESTAMP '2020-12-20 13:15:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0082', 'S012', 'AS05', 'Retail', 250.60, 'inactive', TIMESTAMP '2021-03-15 08:40:10', TIMESTAMP '2022-05-22 12:30:40');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0083', 'S013', 'KB05', 'Food', 195.80, 'active', TIMESTAMP '2020-07-05 09:30:20', TIMESTAMP '2021-09-10 14:25:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0084', 'S014', 'KT202', 'Convenience', 280.90, 'active', TIMESTAMP '2019-12-18 10:20:25', TIMESTAMP '2020-11-22 12:40:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0085', 'S015', 'KK05', 'Souvenir', 400.25, 'under renovation', TIMESTAMP '2021-05-10 07:50:15', TIMESTAMP '2022-06-18 11:15:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0086', 'S016', 'SD05', 'Bookstore', 320.60, 'active', TIMESTAMP '2020-01-12 09:40:25', TIMESTAMP '2021-03-22 13:50:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0087', 'S017', 'TW05', 'Cafe', 210.30, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:35:20');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0088', 'S018', 'MR05', 'Retail', 305.50, 'under renovation', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:45:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0089', 'S019', 'SB202', 'Food', 195.25, 'active', TIMESTAMP '2020-06-25 07:50:25', TIMESTAMP '2021-08-18 10:20:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0090', 'S020', 'BT05', 'Convenience', 280.10, 'active', TIMESTAMP '2019-11-12 09:25:40', TIMESTAMP '2020-12-20 13:10:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0091', 'S001', 'KL07', 'Souvenir', 400.50, 'under renovation', TIMESTAMP '2021-03-15 08:35:20', TIMESTAMP '2022-05-22 11:40:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0092', 'S002', 'PJ07', 'Bookstore', 320.40, 'active', TIMESTAMP '2020-07-05 09:20:30', TIMESTAMP '2021-09-10 14:05:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0093', 'S003', 'SA06', 'Cafe', 210.20, 'inactive', TIMESTAMP '2019-10-12 10:15:20', TIMESTAMP '2020-12-18 12:40:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0094', 'S004', 'SJ06', 'Retail', 250.75, 'active', TIMESTAMP '2021-04-18 08:45:15', TIMESTAMP '2022-06-20 11:30:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0095', 'S005', 'KN06', 'Food', 195.90, 'active', TIMESTAMP '2020-07-22 09:30:40', TIMESTAMP '2021-09-15 14:10:50');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0096', 'S006', 'JB06', 'Convenience', 280.30, 'under renovation', TIMESTAMP '2019-12-18 07:50:30', TIMESTAMP '2020-11-22 12:25:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0097', 'S007', 'ML06', 'Souvenir', 400.10, 'active', TIMESTAMP '2021-05-10 10:05:20', TIMESTAMP '2022-06-18 13:50:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0098', 'S008', 'GT06', 'Bookstore', 320.25, 'inactive', TIMESTAMP '2020-01-12 09:20:25', TIMESTAMP '2021-03-22 12:35:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0099', 'S009', 'IP06', 'Cafe', 210.50, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:25:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0100', 'S010', 'KT06', 'Retail', 305.60, 'active', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:45:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0101', 'S001', 'KL06', 'Food', 245.50, 'active', TIMESTAMP '2020-03-12 10:15:20', TIMESTAMP '2021-05-18 12:40:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0102', 'S002', 'PJ06', 'Retail', 310.75, 'inactive', TIMESTAMP '2021-04-18 08:45:15', TIMESTAMP '2022-06-20 11:30:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0103', 'S003', 'SA05', 'Cafe', 195.20, 'active', TIMESTAMP '2019-08-22 09:30:40', TIMESTAMP '2021-02-14 14:10:50');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0104', 'S004', 'SJ05', 'Pharmacy', 280.60, 'active', TIMESTAMP '2020-07-10 07:50:30', TIMESTAMP '2022-01-22 12:25:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0105', 'S005', 'KN05', 'Souvenir', 400.10, 'under renovation', TIMESTAMP '2021-05-22 10:05:20', TIMESTAMP '2022-06-18 13:50:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0106', 'S006', 'JB05', 'Bookstore', 320.40, 'active', TIMESTAMP '2020-01-12 09:20:25', TIMESTAMP '2021-03-22 12:35:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0107', 'S007', 'ML05', 'Retail', 180.75, 'inactive', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:25:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0108', 'S008', 'GT05', 'Food', 270.60, 'active', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:50:20');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0109', 'S009', 'IP05', 'Convenience', 305.25, 'active', TIMESTAMP '2020-06-25 07:55:30', TIMESTAMP '2021-08-18 10:20:40');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0110', 'S010', 'KT05', 'Cafe', 220.90, 'under renovation', TIMESTAMP '2019-11-12 09:30:20', TIMESTAMP '2020-12-20 13:15:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0111', 'S011', 'SB05', 'Retail', 250.75, 'active', TIMESTAMP '2021-03-15 08:40:10', TIMESTAMP '2022-05-22 12:30:40');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0112', 'S012', 'AS05', 'Food', 190.50, 'inactive', TIMESTAMP '2020-07-05 09:30:20', TIMESTAMP '2021-09-10 14:25:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0113', 'S013', 'KB05', 'Convenience', 280.80, 'active', TIMESTAMP '2019-12-18 10:20:25', TIMESTAMP '2020-11-22 12:40:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0114', 'S014', 'KT206', 'Souvenir', 400.50, 'active', TIMESTAMP '2021-05-10 07:50:15', TIMESTAMP '2022-06-18 11:15:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0115', 'S015', 'KK05', 'Bookstore', 320.25, 'under renovation', TIMESTAMP '2020-01-12 09:40:25', TIMESTAMP '2021-03-22 13:50:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0116', 'S016', 'SD05', 'Cafe', 210.10, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:35:20');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0117', 'S017', 'TW05', 'Retail', 305.60, 'inactive', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:45:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0118', 'S018', 'MR05', 'Food', 195.40, 'active', TIMESTAMP '2020-06-25 07:50:25', TIMESTAMP '2021-08-18 10:20:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0119', 'S019', 'SB204', 'Convenience', 280.75, 'active', TIMESTAMP '2019-11-12 09:25:40', TIMESTAMP '2020-12-20 13:10:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0120', 'S020', 'BT05', 'Souvenir', 400.20, 'under renovation', TIMESTAMP '2021-03-15 08:35:20', TIMESTAMP '2022-05-22 11:40:10');

-- Records 121-140
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0121', 'S001', 'KL07', 'Bookstore', 320.10, 'active', TIMESTAMP '2020-07-05 09:20:30', TIMESTAMP '2021-09-10 14:05:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0122', 'S002', 'PJ07', 'Retail', 250.40, 'inactive', TIMESTAMP '2019-10-12 10:15:20', TIMESTAMP '2020-12-18 12:40:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0123', 'S003', 'SA06', 'Food', 195.75, 'active', TIMESTAMP '2021-04-18 08:45:15', TIMESTAMP '2022-06-20 11:30:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0124', 'S004', 'SJ06', 'Convenience', 280.20, 'active', TIMESTAMP '2020-07-22 09:30:40', TIMESTAMP '2021-09-15 14:10:50');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0125', 'S005', 'KN06', 'Souvenir', 400.00, 'under renovation', TIMESTAMP '2019-12-18 07:50:30', TIMESTAMP '2020-11-22 12:25:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0126', 'S006', 'JB06', 'Bookstore', 320.30, 'active', TIMESTAMP '2021-05-10 10:05:20', TIMESTAMP '2022-06-18 13:50:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0127', 'S007', 'ML06', 'Cafe', 210.50, 'inactive', TIMESTAMP '2020-01-12 09:20:25', TIMESTAMP '2021-03-22 12:35:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0128', 'S008', 'GT06', 'Retail', 305.75, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:25:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0129', 'S009', 'IP06', 'Food', 195.60, 'active', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:50:20');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0130', 'S010', 'KT06', 'Convenience', 280.40, 'under renovation', TIMESTAMP '2020-06-25 07:55:30', TIMESTAMP '2021-08-18 10:20:40');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0131', 'S011', 'SB06', 'Cafe', 210.75, 'active', TIMESTAMP '2019-11-12 09:30:20', TIMESTAMP '2020-12-20 13:15:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0132', 'S012', 'AS06', 'Retail', 250.60, 'inactive', TIMESTAMP '2021-03-15 08:40:10', TIMESTAMP '2022-05-22 12:30:40');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0133', 'S013', 'KB06', 'Food', 195.80, 'active', TIMESTAMP '2020-07-05 09:30:20', TIMESTAMP '2021-09-10 14:25:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0134', 'S014', 'KT207', 'Convenience', 280.90, 'active', TIMESTAMP '2019-12-18 10:20:25', TIMESTAMP '2020-11-22 12:40:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0135', 'S015', 'KK06', 'Souvenir', 400.25, 'under renovation', TIMESTAMP '2021-05-10 07:50:15', TIMESTAMP '2022-06-18 11:15:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0136', 'S016', 'SD06', 'Bookstore', 320.60, 'active', TIMESTAMP '2020-01-12 09:40:25', TIMESTAMP '2021-03-22 13:50:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0137', 'S017', 'TW06', 'Cafe', 210.30, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:35:20');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0138', 'S018', 'MR06', 'Retail', 305.50, 'under renovation', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:45:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0139', 'S019', 'SB205', 'Food', 195.25, 'active', TIMESTAMP '2020-06-25 07:50:25', TIMESTAMP '2021-08-18 10:20:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0140', 'S020', 'BT06', 'Convenience', 280.10, 'active', TIMESTAMP '2019-11-12 09:25:40', TIMESTAMP '2020-12-20 13:10:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0141', 'S001', 'KL08', 'Souvenir', 400.50, 'under renovation', TIMESTAMP '2021-03-15 08:35:20', TIMESTAMP '2022-05-22 11:40:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0142', 'S002', 'PJ08', 'Bookstore', 320.40, 'active', TIMESTAMP '2020-07-05 09:20:30', TIMESTAMP '2021-09-10 14:05:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0143', 'S003', 'SA07', 'Cafe', 210.20, 'inactive', TIMESTAMP '2019-10-12 10:15:20', TIMESTAMP '2020-12-18 12:40:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0144', 'S004', 'SJ07', 'Retail', 250.75, 'active', TIMESTAMP '2021-04-18 08:45:15', TIMESTAMP '2022-06-20 11:30:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0145', 'S005', 'KN07', 'Food', 195.90, 'active', TIMESTAMP '2020-07-22 09:30:40', TIMESTAMP '2021-09-15 14:10:50');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0146', 'S006', 'JB07', 'Convenience', 280.30, 'under renovation', TIMESTAMP '2019-12-18 07:50:30', TIMESTAMP '2020-11-22 12:25:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0147', 'S007', 'ML07', 'Souvenir', 400.10, 'active', TIMESTAMP '2021-05-10 10:05:20', TIMESTAMP '2022-06-18 13:50:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0148', 'S008', 'GT07', 'Bookstore', 320.25, 'inactive', TIMESTAMP '2020-01-12 09:20:25', TIMESTAMP '2021-03-22 12:35:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0149', 'S009', 'IP07', 'Cafe', 210.50, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:25:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0150', 'S010', 'KT07', 'Retail', 305.60, 'active', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:45:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0151', 'S003', 'SA08', 'Food', 220.50, 'active', TIMESTAMP '2021-01-12 09:10:20', TIMESTAMP '2022-03-15 11:40:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0152', 'S010', 'KT08', 'Retail', 310.75, 'inactive', TIMESTAMP '2020-06-18 08:25:15', TIMESTAMP '2021-08-20 10:50:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0153', 'S001', 'KL09', 'Cafe', 195.20, 'active', TIMESTAMP '2019-09-22 10:30:40', TIMESTAMP '2021-01-14 13:10:50');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0154', 'S006', 'JB08', 'Pharmacy', 280.60, 'active', TIMESTAMP '2020-03-10 07:50:30', TIMESTAMP '2021-05-22 12:25:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0155', 'S014', 'KT208', 'Souvenir', 400.10, 'under renovation', TIMESTAMP '2021-07-22 10:05:20', TIMESTAMP '2022-09-18 13:50:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0156', 'S008', 'GT08', 'Bookstore', 320.40, 'active', TIMESTAMP '2020-01-12 09:20:25', TIMESTAMP '2021-03-22 12:35:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0157', 'S005', 'KN08', 'Retail', 180.75, 'inactive', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:25:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0158', 'S012', 'AS08', 'Food', 270.60, 'active', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:50:20');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0159', 'S002', 'PJ09', 'Convenience', 305.25, 'active', TIMESTAMP '2020-06-25 07:55:30', TIMESTAMP '2021-08-18 10:20:40');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0160', 'S019', 'SB206', 'Cafe', 220.90, 'under renovation', TIMESTAMP '2019-11-12 09:30:20', TIMESTAMP '2020-12-20 13:15:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0161', 'S011', 'SB08', 'Retail', 250.75, 'active', TIMESTAMP '2021-03-15 08:40:10', TIMESTAMP '2022-05-22 12:30:40');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0162', 'S004', 'SJ08', 'Food', 190.50, 'inactive', TIMESTAMP '2020-07-05 09:30:20', TIMESTAMP '2021-09-10 14:25:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0163', 'S016', 'SD08', 'Convenience', 280.80, 'active', TIMESTAMP '2019-12-18 10:20:25', TIMESTAMP '2020-11-22 12:40:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0164', 'S017', 'TW08', 'Souvenir', 400.50, 'active', TIMESTAMP '2021-05-10 07:50:15', TIMESTAMP '2022-06-18 11:15:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0165', 'S018', 'MR08', 'Bookstore', 320.25, 'under renovation', TIMESTAMP '2020-01-12 09:40:25', TIMESTAMP '2021-03-22 13:50:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0166', 'S013', 'KB08', 'Cafe', 210.10, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:35:20');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0167', 'S020', 'BT08', 'Retail', 305.60, 'inactive', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:45:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0168', 'S009', 'IP08', 'Food', 195.40, 'active', TIMESTAMP '2020-06-25 07:50:25', TIMESTAMP '2021-08-18 10:20:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0169', 'S015', 'KK08', 'Convenience', 280.75, 'active', TIMESTAMP '2019-11-12 09:25:40', TIMESTAMP '2020-12-20 13:10:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0170', 'S007', 'ML08', 'Souvenir', 400.20, 'under renovation', TIMESTAMP '2021-03-15 08:35:20', TIMESTAMP '2022-05-22 11:40:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0171', 'S001', 'KL10', 'Bookstore', 320.10, 'active', TIMESTAMP '2020-07-05 09:20:30', TIMESTAMP '2021-09-10 14:05:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0172', 'S006', 'JB09', 'Retail', 250.40, 'inactive', TIMESTAMP '2019-10-12 10:15:20', TIMESTAMP '2020-12-18 12:40:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0173', 'S002', 'PJ10', 'Food', 195.75, 'active', TIMESTAMP '2021-04-18 08:45:15', TIMESTAMP '2022-06-20 11:30:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0174', 'S014', 'KT209', 'Convenience', 280.20, 'active', TIMESTAMP '2020-07-22 09:30:40', TIMESTAMP '2021-09-15 14:10:50');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0175', 'S003', 'SA09', 'Souvenir', 400.00, 'under renovation', TIMESTAMP '2019-12-18 07:50:30', TIMESTAMP '2020-11-22 12:25:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0176', 'S008', 'GT09', 'Bookstore', 320.30, 'active', TIMESTAMP '2021-05-10 10:05:20', TIMESTAMP '2022-06-18 13:50:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0177', 'S005', 'KN09', 'Cafe', 210.50, 'inactive', TIMESTAMP '2020-01-12 09:20:25', TIMESTAMP '2021-03-22 12:35:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0178', 'S011', 'SB09', 'Retail', 305.75, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:25:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0179', 'S012', 'AS09', 'Food', 195.60, 'active', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:50:20');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0180', 'S010', 'KT09', 'Convenience', 280.40, 'under renovation', TIMESTAMP '2020-06-25 07:55:30', TIMESTAMP '2021-08-18 10:20:40');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0181', 'S007', 'ML09', 'Cafe', 210.75, 'active', TIMESTAMP '2019-11-12 09:30:20', TIMESTAMP '2020-12-20 13:15:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0182', 'S016', 'SD09', 'Retail', 250.60, 'inactive', TIMESTAMP '2021-03-15 08:40:10', TIMESTAMP '2022-05-22 12:30:40');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0183', 'S013', 'KB09', 'Food', 195.80, 'active', TIMESTAMP '2020-07-05 09:30:20', TIMESTAMP '2021-09-10 14:25:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0184', 'S018', 'MR09', 'Convenience', 280.90, 'active', TIMESTAMP '2019-12-18 10:20:25', TIMESTAMP '2020-11-22 12:40:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0185', 'S004', 'SJ09', 'Souvenir', 400.25, 'under renovation', TIMESTAMP '2021-05-10 07:50:15', TIMESTAMP '2022-06-18 11:15:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0186', 'S020', 'BT09', 'Bookstore', 320.60, 'active', TIMESTAMP '2020-01-12 09:40:25', TIMESTAMP '2021-03-22 13:50:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0187', 'S009', 'IP09', 'Cafe', 210.30, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:35:20');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0188', 'S015', 'KK09', 'Retail', 305.50, 'under renovation', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:45:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0189', 'S001', 'KL11', 'Food', 195.25, 'active', TIMESTAMP '2020-06-25 07:50:25', TIMESTAMP '2021-08-18 10:20:15');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0190', 'S017', 'TW09', 'Convenience', 280.10, 'active', TIMESTAMP '2019-11-12 09:25:40', TIMESTAMP '2020-12-20 13:10:30');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0191', 'S002', 'PJ11', 'Souvenir', 400.50, 'under renovation', TIMESTAMP '2021-03-15 08:35:20', TIMESTAMP '2022-05-22 11:40:10');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0192', 'S006', 'JB10', 'Bookstore', 320.40, 'active', TIMESTAMP '2020-07-05 09:20:30', TIMESTAMP '2021-09-10 14:05:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0193', 'S003', 'SA10', 'Cafe', 210.20, 'inactive', TIMESTAMP '2019-10-12 10:15:20', TIMESTAMP '2020-12-18 12:40:35');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0194', 'S014', 'KT210', 'Retail', 250.75, 'active', TIMESTAMP '2021-04-18 08:45:15', TIMESTAMP '2022-06-20 11:30:25');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0195', 'S008', 'GT10', 'Food', 195.90, 'active', TIMESTAMP '2020-07-22 09:30:40', TIMESTAMP '2021-09-15 14:10:50');
INSERT INTO SHOP (SHOP_ID, STATION_ID, SHOP_NO, SHOP_TYPE, SHOP_SIZE, STATUS, CREATED_AT, UPDATED_AT) VALUES ('SH0196', 'S012', 'AS10', 'Convenience', 280.30, 'under renovation', TIMESTAMP '2019-12-18 07:50:30', TIMESTAMP '2020-11-22 12:25:15');

