INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R001', 'Shah Alam to Taiping', 'S011', 'S016', 356.03, 248, '12:00', '16:08', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R002', 'Muar to Johor Bahru', 'S018', 'S002', 690.95, 502, '20:45', '04:07', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R003', 'Johor Bahru to Muar', 'S002', 'S018', 715.31, 456, '18:45', '01:21', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R004', 'Klang to Kota Bharu', 'S015', 'S007', 585.96, 276, '19:30', '23:06', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R005', 'Ipoh to Cyberjaya', 'S005', 'S014', 161.89, 502, '14:00', '22:22', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R006', 'Kota Bharu to Klang', 'S007', 'S015', 236.46, 193, '07:30', '10:43', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R007', 'Shah Alam to Klang', 'S011', 'S015', 725.06, 410, '10:00', '16:50', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R008', 'Cyberjaya to Putrajaya', 'S014', 'S013', 373.58, 448, '08:00', '15:28', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R009', 'Cyberjaya to Kuala Terengganu', 'S014', 'S008', 651.81, 282, '09:00', '13:42', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R010', 'Kuala Lumpur to Kuala Terengganu', 'S001', 'S008', 395.51, 508, '12:30', '20:58', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R011', 'Melaka to Cyberjaya', 'S006', 'S014', 661.61, 483, '09:00', '17:03', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R012', 'Melaka to Kuala Terengganu', 'S006', 'S008', 249.46, 298, '06:00', '10:58', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R013', 'Seremban to Klang', 'S010', 'S015', 418.32, 427, '10:45', '17:52', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R014', 'Klang to Sibu', 'S015', 'S019', 440.59, 319, '10:15', '15:34', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R015', 'Sibu to Putrajaya', 'S019', 'S013', 182.57, 356, '07:00', '12:56', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R016', 'Muar to Putrajaya', 'S018', 'S013', 786.20, 539, '11:00', '19:59', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R017', 'Petaling Jaya to Shah Alam', 'S012', 'S011', 621.36, 433, '11:45', '18:58', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R018', 'Ipoh to Muar', 'S005', 'S018', 281.98, 457, '19:15', '02:52', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R019', 'Kuala Terengganu to Muar', 'S008', 'S018', 528.18, 195, '08:00', '11:15', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R020', 'Kuching to Putrajaya', 'S020', 'S013', 685.06, 123, '13:00', '15:03', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R021', 'Kota Bharu to Johor Bahru', 'S007', 'S002', 687.71, 543, '07:30', '16:33', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R022', 'Melaka to Kota Bharu', 'S006', 'S007', 791.04, 286, '07:00', '11:46', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R023', 'Ipoh to Sibu', 'S005', 'S019', 159.64, 416, '15:30', '21:26', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R024', 'Ipoh to Petaling Jaya', 'S005', 'S012', 224.14, 333, '20:30', '01:03', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R025', 'Melaka to Taiping', 'S006', 'S016', 658.65, 385, '10:45', '16:10', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R026', 'Alor Setar to Seremban', 'S009', 'S010', 169.84, 137, '05:15', '07:32', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R027', 'Kuantan to Kuala Terengganu', 'S004', 'S008', 784.43, 482, '13:30', '21:32', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R028', 'Cyberjaya to Kota Bharu', 'S014', 'S007', 597.74, 513, '06:15', '14:48', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R029', 'Cyberjaya to Ipoh', 'S014', 'S005', 675.14, 504, '09:15', '17:39', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R030', 'Batu Pahat to Klang', 'S017', 'S015', 240.61, 560, '07:45', '16:05', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R031', 'Petaling Jaya to Kuching', 'S012', 'S020', 468.63, 427, '16:00', '23:07', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R032', 'Seremban to Kuala Lumpur', 'S010', 'S001', 679.74, 581, '10:15', '19:56', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R033', 'Klang to Ipoh', 'S015', 'S005', 389.07, 360, '14:00', '20:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R034', 'Batu Pahat to Kota Bharu', 'S017', 'S007', 380.06, 461, '18:30', '01:11', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R035', 'Klang to Kuching', 'S015', 'S020', 314.98, 473, '09:30', '16:23', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R036', 'Alor Setar to Sibu', 'S009', 'S019', 718.09, 489, '05:45', '13:54', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R037', 'George Town to Shah Alam', 'S003', 'S011', 264.43, 432, '13:30', '20:42', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R038', 'Kuantan to Melaka', 'S004', 'S006', 493.39, 506, '08:45', '16:11', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R039', 'Taiping to Shah Alam', 'S016', 'S011', 608.88, 290, '17:00', '21:50', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R040', 'Johor Bahru to Sibu', 'S002', 'S019', 413.80, 346, '05:30', '10:16', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R041', 'Kuching to Cyberjaya', 'S020', 'S014', 170.77, 511, '19:45', '03:16', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R042', 'Seremban to Muar', 'S010', 'S018', 573.87, 516, '05:15', '13:51', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R043', 'Sibu to Kuala Lumpur', 'S019', 'S001', 421.88, 485, '15:00', '23:05', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R044', 'Shah Alam to Alor Setar', 'S011', 'S009', 433.41, 144, '12:00', '14:24', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R045', 'Taiping to Petaling Jaya', 'S016', 'S012', 126.07, 571, '08:15', '17:46', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R046', 'Cyberjaya to Kuantan', 'S014', 'S004', 704.48, 133, '12:45', '14:58', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R047', 'Kuala Terengganu to Klang', 'S008', 'S015', 397.35, 483, '11:30', '19:33', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R048', 'Petaling Jaya to Kuala Terengganu', 'S012', 'S008', 743.59, 496, '15:00', '23:16', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R049', 'Putrajaya to Alor Setar', 'S013', 'S009', 394.07, 157, '05:45', '07:22', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R050', 'George Town to Kuching', 'S003', 'S020', 511.78, 243, '20:45', '00:48', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R051', 'Batu Pahat to George Town', 'S017', 'S003', 487.89, 583, '15:30', '00:13', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R052', 'Kuala Terengganu to Alor Setar', 'S008', 'S009', 553.69, 403, '13:00', '19:43', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R053', 'Klang to Putrajaya', 'S015', 'S013', 755.04, 387, '15:15', '21:42', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R054', 'Kuantan to Petaling Jaya', 'S004', 'S012', 517.05, 542, '14:45', '23:47', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R055', 'Johor Bahru to Ipoh', 'S002', 'S005', 696.16, 525, '18:15', '02:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R056', 'Taiping to Klang', 'S016', 'S015', 424.92, 194, '17:45', '20:59', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R057', 'Klang to Petaling Jaya', 'S015', 'S012', 645.61, 594, '20:00', '05:54', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R058', 'Kuala Lumpur to Putrajaya', 'S001', 'S013', 488.49, 398, '05:00', '11:38', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R059', 'Sibu to Shah Alam', 'S019', 'S011', 350.76, 406, '13:15', '19:01', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R060', 'Kuching to Batu Pahat', 'S020', 'S017', 614.48, 403, '09:45', '15:28', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R061', 'Shah Alam to Sibu', 'S011', 'S019', 189.25, 488, '17:30', '01:38', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R062', 'Kota Bharu to Batu Pahat', 'S007', 'S017', 440.91, 393, '13:30', '19:03', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R063', 'Kuantan to Kuala Lumpur', 'S004', 'S001', 782.98, 195, '20:00', '23:15', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R064', 'Melaka to Muar', 'S006', 'S018', 253.99, 362, '07:15', '13:17', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R065', 'Kuantan to Ipoh', 'S004', 'S005', 417.53, 334, '08:45', '13:19', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R066', 'Sibu to Ipoh', 'S019', 'S005', 204.99, 558, '17:30', '02:48', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R067', 'Ipoh to Klang', 'S005', 'S015', 308.45, 120, '13:30', '15:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R068', 'George Town to Putrajaya', 'S003', 'S013', 119.98, 573, '11:00', '20:33', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R069', 'Petaling Jaya to Kuala Lumpur', 'S012', 'S001', 136.25, 524, '13:30', '21:14', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R070', 'Ipoh to Putrajaya', 'S005', 'S013', 393.44, 516, '13:00', '21:36', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R071', 'Batu Pahat to Melaka', 'S017', 'S006', 266.68, 280, '12:30', '16:10', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R072', 'Seremban to Ipoh', 'S010', 'S005', 349.29, 265, '19:30', '23:55', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R073', 'Muar to George Town', 'S018', 'S003', 352.07, 570, '19:30', '04:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R074', 'Alor Setar to Ipoh', 'S009', 'S005', 480.13, 428, '10:00', '17:08', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R075', 'George Town to Alor Setar', 'S003', 'S009', 298.29, 560, '17:45', '02:05', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R076', 'Kota Bharu to Putrajaya', 'S007', 'S013', 699.27, 356, '12:15', '17:11', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R077', 'Batu Pahat to Alor Setar', 'S017', 'S009', 450.24, 449, '12:00', '19:29', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R078', 'Seremban to Sibu', 'S010', 'S019', 231.81, 548, '15:30', '00:38', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R079', 'Kota Bharu to Kuching', 'S007', 'S020', 355.23, 129, '14:15', '16:24', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R080', 'Ipoh to Melaka', 'S005', 'S006', 615.43, 148, '17:15', '19:43', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R081', 'Johor Bahru to Seremban', 'S002', 'S010', 309.60, 204, '14:15', '17:39', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R082', 'Petaling Jaya to Putrajaya', 'S012', 'S013', 591.24, 121, '19:45', '21:46', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R083', 'Taiping to Cyberjaya', 'S016', 'S014', 250.14, 570, '06:45', '15:15', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R084', 'Taiping to Batu Pahat', 'S016', 'S017', 743.13, 408, '14:15', '20:03', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R085', 'Taiping to Alor Setar', 'S016', 'S009', 544.19, 420, '10:30', '17:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R086', 'George Town to Muar', 'S003', 'S018', 313.61, 315, '14:00', '19:15', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R087', 'Cyberjaya to Kuala Lumpur', 'S014', 'S001', 199.66, 341, '15:00', '20:41', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R088', 'Melaka to Kuching', 'S006', 'S020', 742.53, 389, '08:15', '14:44', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R089', 'Shah Alam to Kuching', 'S011', 'S020', 516.39, 320, '05:00', '10:20', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R090', 'Kota Bharu to Cyberjaya', 'S007', 'S014', 453.28, 399, '16:45', '22:24', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R091', 'Kuala Terengganu to Kuching', 'S008', 'S020', 543.24, 221, '06:45', '09:26', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R092', 'Kuching to Melaka', 'S020', 'S006', 778.27, 305, '09:00', '14:05', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R093', 'Melaka to Batu Pahat', 'S006', 'S017', 356.61, 258, '06:15', '10:33', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R094', 'Alor Setar to Kuala Lumpur', 'S009', 'S001', 795.42, 231, '20:15', '23:06', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R095', 'Cyberjaya to Alor Setar', 'S014', 'S009', 729.45, 229, '15:45', '18:34', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R096', 'Kuching to Johor Bahru', 'S020', 'S002', 238.55, 142, '18:00', '20:22', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R097', 'Batu Pahat to Sibu', 'S017', 'S019', 149.75, 225, '19:45', '22:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R098', 'Johor Bahru to Klang', 'S002', 'S015', 169.72, 536, '05:00', '13:56', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R099', 'Alor Setar to Putrajaya', 'S009', 'S013', 312.95, 406, '11:15', '17:01', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R100', 'Sibu to Klang', 'S019', 'S015', 193.06, 196, '10:30', '13:46', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R101', 'Putrajaya to Ipoh', 'S013', 'S005', 714.65, 340, '15:15', '20:55', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R102', 'Batu Pahat to Shah Alam', 'S017', 'S011', 398.80, 419, '17:45', '23:44', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R103', 'Ipoh to Kuching', 'S005', 'S020', 153.95, 544, '19:45', '04:49', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R104', 'Kota Bharu to Kuala Lumpur', 'S007', 'S001', 611.79, 368, '05:30', '11:38', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R105', 'Kuala Lumpur to Kota Bharu', 'S001', 'S007', 142.66, 273, '12:00', '16:33', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R106', 'Putrajaya to Batu Pahat', 'S013', 'S017', 743.11, 260, '06:45', '10:05', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R107', 'Ipoh to Kuantan', 'S005', 'S004', 260.66, 153, '08:45', '10:18', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R108', 'Batu Pahat to Taiping', 'S017', 'S016', 295.53, 310, '19:15', '00:25', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R109', 'Taiping to Melaka', 'S016', 'S006', 505.88, 489, '13:15', '21:24', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R110', 'Taiping to Muar', 'S016', 'S018', 193.23, 122, '15:00', '17:02', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R111', 'Kota Bharu to Kuala Terengganu', 'S007', 'S008', 748.40, 475, '09:15', '16:10', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R112', 'George Town to Taiping', 'S003', 'S016', 775.63, 267, '08:00', '12:27', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R113', 'Taiping to Kota Bharu', 'S016', 'S007', 245.01, 254, '14:15', '18:29', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R114', 'Ipoh to Taiping', 'S005', 'S016', 339.56, 327, '13:15', '18:42', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R115', 'Kuala Terengganu to Kota Bharu', 'S008', 'S007', 277.68, 486, '05:45', '13:51', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R116', 'Petaling Jaya to Sibu', 'S012', 'S019', 371.75, 175, '16:00', '18:55', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R117', 'Sibu to Kuala Terengganu', 'S019', 'S008', 232.74, 435, '19:30', '02:45', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R118', 'Kota Bharu to George Town', 'S007', 'S003', 144.44, 295, '09:45', '13:40', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R119', 'Johor Bahru to Taiping', 'S002', 'S016', 509.41, 592, '16:45', '01:37', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R120', 'Johor Bahru to Batu Pahat', 'S002', 'S017', 431.20, 524, '13:15', '21:59', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R121', 'Batu Pahat to Ipoh', 'S017', 'S005', 211.60, 496, '05:15', '13:31', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R122', 'Kuantan to Cyberjaya', 'S004', 'S014', 102.37, 504, '09:15', '17:39', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R123', 'George Town to Kuantan', 'S003', 'S004', 602.17, 249, '16:15', '20:24', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R124', 'Melaka to Sibu', 'S006', 'S019', 116.11, 252, '15:15', '19:27', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R125', 'Kuching to Alor Setar', 'S020', 'S009', 181.03, 302, '20:45', '01:47', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R126', 'George Town to Sibu', 'S003', 'S019', 445.44, 148, '20:30', '22:58', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R127', 'Muar to Ipoh', 'S018', 'S005', 405.98, 559, '07:00', '16:19', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R128', 'Melaka to Klang', 'S006', 'S015', 176.52, 279, '07:30', '11:09', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R129', 'Alor Setar to Melaka', 'S009', 'S006', 629.84, 499, '13:15', '21:34', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R130', 'Alor Setar to Kuala Terengganu', 'S009', 'S008', 405.08, 274, '16:15', '20:49', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R131', 'Cyberjaya to Melaka', 'S014', 'S006', 559.45, 455, '07:45', '14:20', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R132', 'George Town to Kuala Terengganu', 'S003', 'S008', 795.28, 501, '09:15', '17:36', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R133', 'Putrajaya to Muar', 'S013', 'S018', 577.36, 530, '20:45', '04:35', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R134', 'Cyberjaya to Batu Pahat', 'S014', 'S017', 582.29, 198, '11:45', '14:03', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R135', 'Taiping to Ipoh', 'S016', 'S005', 302.67, 128, '14:15', '16:23', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R136', 'Alor Setar to Taiping', 'S009', 'S016', 588.07, 122, '05:30', '07:32', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R137', 'Muar to Kuala Lumpur', 'S018', 'S001', 666.59, 471, '20:15', '03:06', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R138', 'Shah Alam to Batu Pahat', 'S011', 'S017', 292.75, 569, '20:30', '05:59', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R139', 'Kuantan to George Town', 'S004', 'S003', 538.86, 268, '19:45', '23:13', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R140', 'Kuala Lumpur to Shah Alam', 'S001', 'S011', 461.72, 361, '10:45', '16:46', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R141', 'Sibu to Petaling Jaya', 'S019', 'S012', 549.53, 400, '12:45', '18:25', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R142', 'Ipoh to Johor Bahru', 'S005', 'S002', 456.99, 427, '18:45', '01:52', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R143', 'Shah Alam to Putrajaya', 'S011', 'S013', 478.08, 256, '11:45', '15:01', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R144', 'Kuantan to Alor Setar', 'S004', 'S009', 412.30, 510, '17:15', '01:45', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R145', 'Kuala Lumpur to Melaka', 'S001', 'S006', 278.92, 526, '06:00', '14:46', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R146', 'Petaling Jaya to Ipoh', 'S012', 'S005', 177.11, 238, '18:30', '21:28', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R147', 'Ipoh to Kuala Lumpur', 'S005', 'S001', 253.79, 546, '20:00', '05:06', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R148', 'Johor Bahru to Petaling Jaya', 'S002', 'S012', 714.43, 578, '13:45', '22:23', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R149', 'Kuantan to Shah Alam', 'S004', 'S011', 119.43, 197, '05:45', '08:02', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R150', 'Kuala Lumpur to George Town', 'S001', 'S003', 618.00, 184, '11:45', '14:49', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R151', 'Sibu to George Town', 'S019', 'S003', 429.25, 395, '05:30', '11:05', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R152', 'Sibu to Melaka', 'S019', 'S006', 271.33, 360, '10:30', '16:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R153', 'Cyberjaya to Taiping', 'S014', 'S016', 673.36, 122, '16:15', '18:17', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R154', 'Kuala Terengganu to Kuala Lumpur', 'S008', 'S001', 376.21, 432, '17:15', '00:27', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R155', 'Taiping to Kuantan', 'S016', 'S004', 798.51, 292, '13:15', '17:07', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R156', 'Muar to Batu Pahat', 'S018', 'S017', 539.87, 555, '05:00', '14:15', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R157', 'Alor Setar to Cyberjaya', 'S009', 'S014', 123.96, 505, '12:00', '20:25', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R158', 'George Town to Johor Bahru', 'S003', 'S002', 214.24, 154, '15:30', '17:04', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R159', 'Seremban to Johor Bahru', 'S010', 'S002', 542.48, 448, '09:30', '16:58', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R160', 'Putrajaya to Kuantan', 'S013', 'S004', 233.90, 122, '17:00', '19:02', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R161', 'Kuala Terengganu to Batu Pahat', 'S008', 'S017', 465.63, 120, '15:45', '17:45', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R162', 'Muar to Klang', 'S018', 'S015', 300.76, 416, '20:45', '02:41', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R163', 'Kuching to Petaling Jaya', 'S020', 'S012', 410.39, 456, '17:45', '00:21', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R164', 'Melaka to Kuala Lumpur', 'S006', 'S001', 346.24, 572, '09:00', '18:32', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R165', 'Melaka to Seremban', 'S006', 'S010', 369.31, 477, '09:00', '16:57', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R166', 'Ipoh to Kota Bharu', 'S005', 'S007', 496.65, 162, '05:15', '07:57', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R167', 'Cyberjaya to Seremban', 'S014', 'S010', 585.80, 161, '13:00', '15:41', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R168', 'Melaka to Shah Alam', 'S006', 'S011', 494.12, 586, '09:45', '18:31', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R169', 'Kuantan to Sibu', 'S004', 'S019', 340.13, 245, '12:45', '16:50', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R170', 'Muar to Kuala Terengganu', 'S018', 'S008', 485.96, 394, '06:45', '12:19', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R171', 'Melaka to George Town', 'S006', 'S003', 101.21, 416, '08:45', '14:41', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R172', 'Cyberjaya to Kuching', 'S014', 'S020', 252.78, 217, '10:00', '13:37', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R173', 'Kuala Terengganu to Seremban', 'S008', 'S010', 490.82, 503, '15:30', '23:53', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R174', 'Kuching to Klang', 'S020', 'S015', 722.32, 263, '06:45', '10:08', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R175', 'Alor Setar to Kuantan', 'S009', 'S004', 599.47, 418, '09:30', '15:28', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R176', 'Petaling Jaya to Kota Bharu', 'S012', 'S007', 185.53, 174, '06:15', '08:09', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R177', 'Putrajaya to Melaka', 'S013', 'S006', 516.09, 204, '12:15', '15:39', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R178', 'Klang to Alor Setar', 'S015', 'S009', 516.98, 209, '07:00', '10:29', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R179', 'Muar to Seremban', 'S018', 'S010', 647.87, 208, '06:30', '09:58', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R180', 'Kuching to Shah Alam', 'S020', 'S011', 398.87, 535, '12:00', '20:55', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R181', 'Klang to Melaka', 'S015', 'S006', 766.39, 417, '10:15', '16:12', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R182', 'Seremban to Putrajaya', 'S010', 'S013', 278.35, 375, '10:15', '16:30', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R183', 'George Town to Melaka', 'S003', 'S006', 310.79, 501, '08:45', '16:06', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R184', 'Kota Bharu to Sibu', 'S007', 'S019', 377.67, 312, '09:00', '14:12', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R185', 'Kota Bharu to Shah Alam', 'S007', 'S011', 660.93, 174, '15:00', '17:54', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R186', 'Putrajaya to Sibu', 'S013', 'S019', 145.18, 323, '05:30', '10:53', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R187', 'Shah Alam to Petaling Jaya', 'S011', 'S012', 736.08, 147, '08:00', '10:27', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R188', 'Sibu to Seremban', 'S019', 'S010', 358.03, 586, '07:30', '16:16', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R189', 'Petaling Jaya to Taiping', 'S012', 'S016', 526.39, 440, '10:30', '17:50', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R190', 'Sibu to Taiping', 'S019', 'S016', 365.67, 252, '07:30', '11:42', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R191', 'Cyberjaya to Johor Bahru', 'S014', 'S002', 492.51, 261, '20:15', '00:36', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R192', 'Taiping to Johor Bahru', 'S016', 'S002', 254.25, 223, '05:15', '08:58', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R193', 'Kuching to Taiping', 'S020', 'S016', 475.51, 401, '20:45', '02:26', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R194', 'Johor Bahru to Kuantan', 'S002', 'S004', 201.67, 574, '12:15', '21:49', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R195', 'Kota Bharu to Petaling Jaya', 'S007', 'S012', 692.71, 186, '06:30', '09:36', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R196', 'Kuala Lumpur to Johor Bahru', 'S001', 'S002', 109.19, 459, '20:15', '03:54', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R197', 'Alor Setar to Shah Alam', 'S009', 'S011', 553.79, 224, '13:00', '16:44', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R198', 'Kota Bharu to Ipoh', 'S007', 'S005', 554.15, 477, '09:30', '16:27', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R199', 'Kuala Lumpur to Ipoh', 'S001', 'S005', 365.47, 495, '14:45', '22:00', 'active');
INSERT INTO route (routeId, routeName, startPoint, endPoint, distanceKm, estimatedDuration, plannedDepartureTime, plannedArrivalTime, status) VALUES ('R200', 'Shah Alam to Kuantan', 'S011', 'S004', 651.28, 222, '14:45', '17:27', 'active');