CREATE INDEX idx_shopType ON shop(shopType);
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0001', 'S001', 'KL01', 'Ahmad Faizal bin Rashid', '+60123456789', 'Food', 245.50, 'active', TIMESTAMP '2020-03-15 10:12:45', TIMESTAMP '2021-05-20 12:25:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0002', 'S001', 'KL02', 'Siti Aishah binti Yusof', '+60198765432', 'Retail', 310.20, 'inactive', TIMESTAMP '2021-07-22 14:40:30', TIMESTAMP '2022-08-11 09:10:50');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0003', 'S002', 'PJ01', 'Tan Wei Kiat', '+60161234567', 'Cafe', 190.75, 'active', TIMESTAMP '2019-12-05 08:55:20', TIMESTAMP '2021-01-16 17:30:05');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0004', 'S003', 'SA01', 'Lim Bee Leng', '+60177654321', 'Pharmacy', 220.00, 'under renovation', TIMESTAMP '2020-05-14 11:35:50', TIMESTAMP '2022-02-28 15:45:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0005', 'S004', 'SJ01', 'Ravi a/l Subramaniam', '+60139876543', 'Souvenir', 400.10, 'active', TIMESTAMP '2019-08-22 13:10:25', TIMESTAMP '2020-11-10 10:20:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0006', 'S005', 'KN01', 'Nurul Hidayah binti Azman', '+601112345678', 'Bookstore', 350.25, 'inactive', TIMESTAMP '2021-01-18 09:25:40', TIMESTAMP '2023-03-05 16:15:00');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0007', 'S006', 'JB01', 'Chan Kwok Wai', '+60148765432', 'Retail', 275.60, 'active', TIMESTAMP '2020-10-12 12:40:15', TIMESTAMP '2021-07-22 14:05:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0008', 'S007', 'ML01', 'Fatimah binti Abdullah', '+60182345678', 'Food', 180.30, 'active', TIMESTAMP '2019-11-30 07:50:20', TIMESTAMP '2020-09-15 18:22:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0009', 'S008', 'GT01', 'Wong Chin Yee', '+60121122334', 'Convenience', 295.40, 'under renovation', TIMESTAMP '2021-03-05 10:10:45', TIMESTAMP '2022-06-12 12:30:50');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0010', 'S009', 'IP01', 'Priya d/o Kumar', '+60194455667', 'Cafe', 210.00, 'active', TIMESTAMP '2020-06-22 08:45:30', TIMESTAMP '2021-08-01 17:15:20');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0011', 'S010', 'KT01', 'Zulkifli bin Ibrahim', '+60167788990', 'Retail', 320.50, 'active', TIMESTAMP '2020-01-10 09:12:40', TIMESTAMP '2021-02-14 11:30:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0012', 'S011', 'SB01', 'Lee Meng Tuck', '+60171231231', 'Food', 280.75, 'under renovation', TIMESTAMP '2021-05-15 07:25:20', TIMESTAMP '2022-07-18 16:05:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0013', 'S012', 'AS01', 'Anis Suraya binti Zainal', '+60132342342', 'Souvenir', 190.60, 'active', TIMESTAMP '2019-09-22 14:50:10', TIMESTAMP '2020-11-20 12:40:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0014', 'S013', 'KB01', 'Goh Siew Mei', '+60113453453', 'Bookstore', 310.20, 'inactive', TIMESTAMP '2020-12-12 08:15:30', TIMESTAMP '2022-03-05 09:20:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0015', 'S014', 'KT201', 'Jagdeep Singh', '+60144564564', 'Pharmacy', 250.40, 'active', TIMESTAMP '2019-10-05 10:40:25', TIMESTAMP '2020-12-10 15:55:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0016', 'S015', 'KK01', 'Mohd Hafiz bin Ramli', '+60185675675', 'Convenience', 270.10, 'inactive', TIMESTAMP '2021-02-18 11:20:15', TIMESTAMP '2022-04-22 12:30:50');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0017', 'S016', 'SD01', 'Chen Mei Ling', '+60126786786', 'Cafe', 220.60, 'active', TIMESTAMP '2020-07-25 09:35:40', TIMESTAMP '2021-09-10 14:20:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0018', 'S017', 'TW01', 'Noraini binti Ismail', '+60197897897', 'Retail', 180.20, 'active', TIMESTAMP '2019-08-18 12:10:25', TIMESTAMP '2020-10-05 11:40:20');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0019', 'S018', 'MR01', 'Thinesh a/l Murugan', '+60168908908', 'Food', 295.50, 'under renovation', TIMESTAMP '2021-01-22 08:45:10', TIMESTAMP '2022-03-15 16:25:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0020', 'S019', 'SB201', 'Yap Sook Fun', '+60179019019', 'Souvenir', 310.75, 'active', TIMESTAMP '2020-06-10 07:55:40', TIMESTAMP '2021-08-18 09:10:50');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0021', 'S020', 'BT01', 'Khairul Anwar bin Musa', '+60131121121', 'Bookstore', 280.10, 'active', TIMESTAMP '2019-12-22 10:25:15', TIMESTAMP '2020-11-30 12:15:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0022', 'S001', 'KL03', 'Brenda Anak Gani', '+60112232232', 'Pharmacy', 240.60, 'inactive', TIMESTAMP '2021-03-12 09:30:25', TIMESTAMP '2022-05-20 11:40:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0023', 'S002', 'PJ02', 'Azlina binti Hamzah', '+60143343343', 'Cafe', 310.25, 'active', TIMESTAMP '2020-07-18 08:20:40', TIMESTAMP '2021-09-22 14:30:50');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0024', 'S003', 'SA02', 'Ng Wei Lun', '+60184454454', 'Retail', 275.50, 'active', TIMESTAMP '2019-10-28 11:15:20', TIMESTAMP '2020-12-15 09:50:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0025', 'S004', 'SJ02', 'Rajesh Kumar', '+60125565565', 'Food', 195.40, 'under renovation', TIMESTAMP '2021-05-10 07:45:35', TIMESTAMP '2022-06-18 15:25:20');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0026', 'S005', 'KN02', 'Siti Sarah binti Idris', '+60196676676', 'Convenience', 220.60, 'active', TIMESTAMP '2020-08-22 12:10:15', TIMESTAMP '2021-09-25 16:40:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0027', 'S006', 'JB02', 'Loh Kian Meng', '+60167787787', 'Souvenir', 310.10, 'inactive', TIMESTAMP '2019-12-05 08:50:25', TIMESTAMP '2020-10-22 14:30:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0028', 'S007', 'ML02', 'Jasmin Kaur', '+60178898898', 'Bookstore', 300.25, 'active', TIMESTAMP '2021-01-18 09:35:40', TIMESTAMP '2022-03-05 11:50:20');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0029', 'S008', 'GT02', 'Amirul bin Mokhtar', '+60139909909', 'Cafe', 245.75, 'active', TIMESTAMP '2020-06-10 10:20:10', TIMESTAMP '2021-07-15 12:30:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0030', 'S009', 'IP02', 'Kavita a/p Ramachandran', '+60111011011', 'Food', 280.40, 'under renovation', TIMESTAMP '2019-09-15 11:05:20', TIMESTAMP '2020-11-18 14:25:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0031', 'S010', 'KT02', 'Ho Chun Wei', '+60142122122', 'Retail', 310.60, 'active', TIMESTAMP '2021-03-05 07:50:40', TIMESTAMP '2022-05-22 10:10:50');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0032', 'S011', 'SB02', 'Ibrahim bin Mat Zin', '+60183233232', 'Souvenir', 270.30, 'inactive', TIMESTAMP '2020-07-22 08:40:25', TIMESTAMP '2021-09-12 13:25:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0033', 'S012', 'AS02', 'Shalini d/o Ganesh', '+60124344343', 'Bookstore', 300.50, 'active', TIMESTAMP '2019-12-18 09:15:30', TIMESTAMP '2020-10-20 15:40:20');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0034', 'S013', 'KB02', 'Yeoh Kean Poh', '+60195455454', 'Convenience', 220.75, 'active', TIMESTAMP '2021-05-10 10:50:15', TIMESTAMP '2022-06-18 12:25:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0035', 'S014', 'KT202', 'Farah Diana binti Halim', '+60166566565', 'Cafe', 250.10, 'under renovation', TIMESTAMP '2020-01-12 11:20:40', TIMESTAMP '2021-03-22 16:15:50');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0036', 'S015', 'KK02', 'Daniel Lim', '+60177677676', 'Retail', 310.25, 'active', TIMESTAMP '2019-08-05 09:10:25', TIMESTAMP '2020-10-15 14:05:40');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0037', 'S016', 'SD02', 'Zainab binti Sulaiman', '+60138788787', 'Food', 280.60, 'inactive', TIMESTAMP '2021-02-18 08:45:30', TIMESTAMP '2022-04-22 11:20:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0038', 'S017', 'TW02', 'Suresh a/l Mohan', '+60119899898', 'Souvenir', 300.10, 'active', TIMESTAMP '2020-06-25 07:55:20', TIMESTAMP '2021-08-18 09:40:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0039', 'S018', 'MR02', 'Teoh Jia Yi', '+60141011010', 'Bookstore', 320.40, 'active', TIMESTAMP '2019-11-12 10:15:40', TIMESTAMP '2020-12-20 13:50:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0040', 'S019', 'SB202', 'Hakim bin Nordin', '+60182122121', 'Convenience', 250.75, 'under renovation', TIMESTAMP '2021-03-15 08:40:10', TIMESTAMP '2022-05-22 12:30:40');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0041', 'S020', 'BT02', 'Melissa Chua', '+60123233232', 'Cafe', 280.25, 'active', TIMESTAMP '2020-07-05 09:30:20', TIMESTAMP '2021-09-10 14:25:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0042', 'S001', 'KL03', 'Rina binti Jamil', '+60194344343', 'Retail', 310.50, 'inactive', TIMESTAMP '2019-12-18 10:20:25', TIMESTAMP '2020-11-22 12:40:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0043', 'S002', 'PJ03', 'Murali a/l Rajan', '+60165455454', 'Food', 245.75, 'active', TIMESTAMP '2021-05-10 07:50:15', TIMESTAMP '2022-06-18 11:15:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0044', 'S003', 'SA03', 'Ooi Pui San', '+60176566565', 'Convenience', 220.10, 'active', TIMESTAMP '2020-01-12 09:40:25', TIMESTAMP '2021-03-22 13:50:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0045', 'S004', 'SJ03', 'Jamaluddin bin Said', '+60137677676', 'Souvenir', 300.25, 'under renovation', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:35:20');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0046', 'S005', 'KN03', 'Catherine Chin', '+60118788787', 'Bookstore', 310.60, 'active', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:45:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0047', 'S006', 'JB03', 'Nadia binti Mustapha', '+60149899898', 'Cafe', 280.40, 'active', TIMESTAMP '2020-06-25 07:50:25', TIMESTAMP '2021-08-18 10:20:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0048', 'S007', 'ML03', 'Viknesh a/l Selvam', '+60181112222', 'Retail', 310.75, 'under renovation', TIMESTAMP '2019-11-12 09:25:40', TIMESTAMP '2020-12-20 13:10:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0049', 'S008', 'GT03', 'Lim Kok Leong', '+60123334444', 'Food', 245.10, 'active', TIMESTAMP '2021-03-15 08:35:20', TIMESTAMP '2022-05-22 11:40:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0050', 'S009', 'IP03', 'Rosmah binti Mansor', '+60195556666', 'Convenience', 220.75, 'inactive', TIMESTAMP '2020-07-05 09:20:30', TIMESTAMP '2021-09-10 14:05:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0051', 'S001', 'KL05', 'Ismail bin Yaakob', '+60167778888', 'Food', 245.50, 'active', TIMESTAMP '2020-03-12 10:15:20', TIMESTAMP '2021-05-18 12:40:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0052', 'S002', 'PJ05', 'Yong Mei Yee', '+60179990000', 'Retail', 310.75, 'inactive', TIMESTAMP '2021-04-18 08:45:15', TIMESTAMP '2022-06-20 11:30:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0053', 'S003', 'SA04', 'Parvathy d/o Murthy', '+60131112223', 'Cafe', 195.20, 'active', TIMESTAMP '2019-08-22 09:30:40', TIMESTAMP '2021-02-14 14:10:50');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0054', 'S004', 'SJ04', 'Azizul bin Rahman', '+60113334445', 'Pharmacy', 280.60, 'active', TIMESTAMP '2020-07-10 07:50:30', TIMESTAMP '2022-01-22 12:25:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0055', 'S005', 'KN04', 'Beatrice Fernandez', '+60145556667', 'Souvenir', 400.10, 'under renovation', TIMESTAMP '2021-05-22 10:05:20', TIMESTAMP '2022-06-18 13:50:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0056', 'S006', 'JB04', 'Chew Kim Hock', '+60187778889', 'Bookstore', 320.40, 'active', TIMESTAMP '2020-01-12 09:20:25', TIMESTAMP '2021-03-22 12:35:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0057', 'S007', 'ML04', 'Hamidah binti Osman', '+60129990001', 'Retail', 180.75, 'inactive', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:25:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0058', 'S008', 'GT04', 'Santosh a/l Kumar', '+60191112224', 'Food', 270.60, 'active', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:50:20');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0059', 'S009', 'IP04', 'Lee Siew Ling', '+60163334446', 'Convenience', 305.25, 'active', TIMESTAMP '2020-06-25 07:55:30', TIMESTAMP '2021-08-18 10:20:40');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0060', 'S010', 'KT04', 'Zaleha binti Ramlan', '+60175556668', 'Cafe', 220.90, 'under renovation', TIMESTAMP '2019-11-12 09:30:20', TIMESTAMP '2020-12-20 13:15:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0061', 'S011', 'SB04', 'Jason Tan', '+60137778880', 'Retail', 250.75, 'active', TIMESTAMP '2021-03-15 08:40:10', TIMESTAMP '2022-05-22 12:30:40');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0062', 'S012', 'AS04', 'Sakinah binti Ishak', '+60119990002', 'Food', 190.50, 'inactive', TIMESTAMP '2020-07-05 09:30:20', TIMESTAMP '2021-09-10 14:25:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0063', 'S013', 'KB04', 'Ganesh a/l Pillai', '+60141112225', 'Convenience', 280.80, 'active', TIMESTAMP '2019-12-18 10:20:25', TIMESTAMP '2020-11-22 12:40:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0064', 'S014', 'KT201', 'Ho Mei Yan', '+60183334447', 'Souvenir', 400.50, 'active', TIMESTAMP '2021-05-10 07:50:15', TIMESTAMP '2022-06-18 11:15:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0065', 'S015', 'KK04', 'Syed Alwi bin Hassan', '+60125556669', 'Bookstore', 320.25, 'under renovation', TIMESTAMP '2020-01-12 09:40:25', TIMESTAMP '2021-03-22 13:50:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0066', 'S016', 'SD04', 'Poh Li Choo', '+60197778881', 'Cafe', 210.10, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:35:20');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0067', 'S017', 'TW04', 'Suriani binti Omar', '+60169990003', 'Retail', 305.60, 'inactive', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:45:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0068', 'S018', 'MR04', 'Kevin Lourdes', '+60171112226', 'Food', 195.40, 'active', TIMESTAMP '2020-06-25 07:50:25', TIMESTAMP '2021-08-18 10:20:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0069', 'S019', 'SB201', 'Zainal Abidin bin Ali', '+60133334448', 'Convenience', 280.75, 'active', TIMESTAMP '2019-11-12 09:25:40', TIMESTAMP '2020-12-20 13:10:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0070', 'S020', 'BT04', 'Christine Lee', '+60115556660', 'Souvenir', 400.20, 'under renovation', TIMESTAMP '2021-03-15 08:35:20', TIMESTAMP '2022-05-22 11:40:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0071', 'S001', 'KL06', 'Adeline Wong', '+60147778882', 'Bookstore', 320.10, 'active', TIMESTAMP '2020-07-05 09:20:30', TIMESTAMP '2021-09-10 14:05:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0072', 'S002', 'PJ06', 'Rahim bin Sani', '+60189990004', 'Retail', 250.40, 'inactive', TIMESTAMP '2019-10-12 10:15:20', TIMESTAMP '2020-12-18 12:40:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0073', 'S003', 'SA05', 'Meera a/p Gopal', '+60121112227', 'Food', 195.75, 'active', TIMESTAMP '2021-04-18 08:45:15', TIMESTAMP '2022-06-20 11:30:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0074', 'S004', 'SJ05', 'Idris bin Kassim', '+60193334449', 'Convenience', 280.20, 'active', TIMESTAMP '2020-07-22 09:30:40', TIMESTAMP '2021-09-15 14:10:50');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0075', 'S005', 'KN05', 'Tan Ai Ling', '+60165556661', 'Souvenir', 400.00, 'under renovation', TIMESTAMP '2019-12-18 07:50:30', TIMESTAMP '2020-11-22 12:25:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0076', 'S006', 'JB05', 'Vincent Chong', '+60177778883', 'Bookstore', 320.30, 'active', TIMESTAMP '2021-05-10 10:05:20', TIMESTAMP '2022-06-18 13:50:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0077', 'S007', 'ML05', 'Nabilah binti Fuad', '+60139990005', 'Cafe', 210.50, 'inactive', TIMESTAMP '2020-01-12 09:20:25', TIMESTAMP '2021-03-22 12:35:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0078', 'S008', 'GT05', 'Samuel Raj', '+60111112228', 'Retail', 305.75, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:25:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0079', 'S009', 'IP05', 'Hassan bin Mahmud', '+60143334440', 'Food', 195.60, 'active', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:50:20');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0080', 'S010', 'KT05', 'Chong Wei Jie', '+60185556662', 'Convenience', 280.40, 'under renovation', TIMESTAMP '2020-06-25 07:55:30', TIMESTAMP '2021-08-18 10:20:40');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0081', 'S011', 'SB05', 'Faridah binti Ishak', '+60127778884', 'Cafe', 210.75, 'active', TIMESTAMP '2019-11-12 09:30:20', TIMESTAMP '2020-12-20 13:15:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0082', 'S012', 'AS05', 'Leong Mun Yee', '+60199990006', 'Retail', 250.60, 'inactive', TIMESTAMP '2021-03-15 08:40:10', TIMESTAMP '2022-05-22 12:30:40');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0083', 'S013', 'KB05', 'Kamal bin Zainuddin', '+60161112229', 'Food', 195.80, 'active', TIMESTAMP '2020-07-05 09:30:20', TIMESTAMP '2021-09-10 14:25:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0084', 'S014', 'KT202', 'Geetha a/p Nathan', '+60173334441', 'Convenience', 280.90, 'active', TIMESTAMP '2019-12-18 10:20:25', TIMESTAMP '2020-11-22 12:40:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0085', 'S015', 'KK05', 'Faisal bin Hamid', '+60135556663', 'Souvenir', 400.25, 'under renovation', TIMESTAMP '2021-05-10 07:50:15', TIMESTAMP '2022-06-18 11:15:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0086', 'S016', 'SD05', 'Angeline Lim', '+60117778885', 'Bookstore', 320.60, 'active', TIMESTAMP '2020-01-12 09:40:25', TIMESTAMP '2021-03-22 13:50:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0087', 'S017', 'TW05', 'Mazlan bin Ahmad', '+60149990007', 'Cafe', 210.30, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:35:20');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0088', 'S018', 'MR05', 'Prakash a/l Ramu', '+60181112220', 'Retail', 305.50, 'under renovation', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:45:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0089', 'S019', 'SB202', 'Linda Chong', '+60123334442', 'Food', 195.25, 'active', TIMESTAMP '2020-06-25 07:50:25', TIMESTAMP '2021-08-18 10:20:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0090', 'S020', 'BT05', 'Rosli bin Dollah', '+60195556664', 'Convenience', 280.10, 'active', TIMESTAMP '2019-11-12 09:25:40', TIMESTAMP '2020-12-20 13:10:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0091', 'S001', 'KL07', 'Susan Tan', '+60167778886', 'Souvenir', 400.50, 'under renovation', TIMESTAMP '2021-03-15 08:35:20', TIMESTAMP '2022-05-22 11:40:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0092', 'S002', 'PJ07', 'Jamaliah binti Omar', '+60179990008', 'Bookstore', 320.40, 'active', TIMESTAMP '2020-07-05 09:20:30', TIMESTAMP '2021-09-10 14:05:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0093', 'S003', 'SA06', 'Dinesh a/l Chandran', '+60131112221', 'Cafe', 210.20, 'inactive', TIMESTAMP '2019-10-12 10:15:20', TIMESTAMP '2020-12-18 12:40:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0094', 'S004', 'SJ06', 'Halim bin Abdullah', '+60113334443', 'Retail', 250.75, 'active', TIMESTAMP '2021-04-18 08:45:15', TIMESTAMP '2022-06-20 11:30:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0095', 'S005', 'KN06', 'Audrey Yeoh', '+60145556665', 'Food', 195.90, 'active', TIMESTAMP '2020-07-22 09:30:40', TIMESTAMP '2021-09-15 14:10:50');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0096', 'S006', 'JB06', 'Mustafa bin Ali', '+60187778887', 'Convenience', 280.30, 'under renovation', TIMESTAMP '2019-12-18 07:50:30', TIMESTAMP '2020-11-22 12:25:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0097', 'S007', 'ML06', 'Sharon Kaur', '+60129990009', 'Souvenir', 400.10, 'active', TIMESTAMP '2021-05-10 10:05:20', TIMESTAMP '2022-06-18 13:50:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0098', 'S008', 'GT06', 'Kumar a/l Siva', '+60191112222', 'Bookstore', 320.25, 'inactive', TIMESTAMP '2020-01-12 09:20:25', TIMESTAMP '2021-03-22 12:35:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0099', 'S009', 'IP06', 'Aina binti Zulkifli', '+60163334444', 'Cafe', 210.50, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:25:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0100', 'S010', 'KT06', 'Michael Tan Eng Guan', '+60175556666', 'Retail', 305.60, 'active', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:45:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0101', 'S001', 'KL06', 'Halimah binti Jalil', '+60137778888', 'Food', 245.50, 'active', TIMESTAMP '2020-03-12 10:15:20', TIMESTAMP '2021-05-18 12:40:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0102', 'S002', 'PJ06', 'Steven Cheah', '+60119990000', 'Retail', 310.75, 'inactive', TIMESTAMP '2021-04-18 08:45:15', TIMESTAMP '2022-06-20 11:30:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0103', 'S003', 'SA05', 'Indrani d/o Rajaratnam', '+60141112223', 'Cafe', 195.20, 'active', TIMESTAMP '2019-08-22 09:30:40', TIMESTAMP '2021-02-14 14:10:50');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0104', 'S004', 'SJ05', 'Dr. Azman bin Hassan', '+60183334445', 'Pharmacy', 280.60, 'active', TIMESTAMP '2020-07-10 07:50:30', TIMESTAMP '2022-01-22 12:25:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0105', 'S005', 'KN05', 'Jenny Lim', '+60125556667', 'Souvenir', 400.10, 'under renovation', TIMESTAMP '2021-05-22 10:05:20', TIMESTAMP '2022-06-18 13:50:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0106', 'S006', 'JB05', 'Richard Gomez', '+60197778889', 'Bookstore', 320.40, 'active', TIMESTAMP '2020-01-12 09:20:25', TIMESTAMP '2021-03-22 12:35:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0107', 'S007', 'ML05', 'Normah binti Ishak', '+60169990001', 'Retail', 180.75, 'inactive', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:25:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0108', 'S008', 'GT05', 'Suresh Naidu', '+60171112224', 'Food', 270.60, 'active', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:50:20');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0109', 'S009', 'IP05', 'Ong Beng Hee', '+60133334446', 'Convenience', 305.25, 'active', TIMESTAMP '2020-06-25 07:55:30', TIMESTAMP '2021-08-18 10:20:40');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0110', 'S010', 'KT05', 'Khadijah binti Wahab', '+60115556668', 'Cafe', 220.90, 'under renovation', TIMESTAMP '2019-11-12 09:30:20', TIMESTAMP '2020-12-20 13:15:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0111', 'S011', 'SB05', 'Chew Weng Chun', '+60147778880', 'Retail', 250.75, 'active', TIMESTAMP '2021-03-15 08:40:10', TIMESTAMP '2022-05-22 12:30:40');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0112', 'S012', 'AS05', 'Rohani binti Mat', '+60189990002', 'Food', 190.50, 'inactive', TIMESTAMP '2020-07-05 09:30:20', TIMESTAMP '2021-09-10 14:25:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0113', 'S013', 'KB05', 'Maniam a/l Velu', '+60121112225', 'Convenience', 280.80, 'active', TIMESTAMP '2019-12-18 10:20:25', TIMESTAMP '2020-11-22 12:40:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0114', 'S014', 'KT206', 'Elaine Ng', '+60193334447', 'Souvenir', 400.50, 'active', TIMESTAMP '2021-05-10 07:50:15', TIMESTAMP '2022-06-18 11:15:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0115', 'S015', 'KK05', 'Abdullah bin Sidek', '+60165556669', 'Bookstore', 320.25, 'under renovation', TIMESTAMP '2020-01-12 09:40:25', TIMESTAMP '2021-03-22 13:50:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0116', 'S016', 'SD05', 'Joanne Lee', '+60177778881', 'Cafe', 210.10, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:35:20');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0117', 'S017', 'TW05', 'Marina binti Mokhtar', '+60139990003', 'Retail', 305.60, 'inactive', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:45:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0118', 'S018', 'MR05', 'Gobind Singh', '+60111112226', 'Food', 195.40, 'active', TIMESTAMP '2020-06-25 07:50:25', TIMESTAMP '2021-08-18 10:20:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0119', 'S019', 'SB204', 'Nazri bin Aziz', '+60143334448', 'Convenience', 280.75, 'active', TIMESTAMP '2019-11-12 09:25:40', TIMESTAMP '2020-12-20 13:10:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0120', 'S020', 'BT05', 'Michelle Yeoh', '+60185556660', 'Souvenir', 400.20, 'under renovation', TIMESTAMP '2021-03-15 08:35:20', TIMESTAMP '2022-05-22 11:40:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0121', 'S001', 'KL07', 'Faridah Merican', '+60127778882', 'Bookstore', 320.10, 'active', TIMESTAMP '2020-07-05 09:20:30', TIMESTAMP '2021-09-10 14:05:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0122', 'S002', 'PJ07', 'Harun bin Salim', '+60199990004', 'Retail', 250.40, 'inactive', TIMESTAMP '2019-10-12 10:15:20', TIMESTAMP '2020-12-18 12:40:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0123', 'S003', 'SA06', 'Shanti a/p Subramaniam', '+60161112227', 'Food', 195.75, 'active', TIMESTAMP '2021-04-18 08:45:15', TIMESTAMP '2022-06-20 11:30:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0124', 'S004', 'SJ06', 'Othman bin Wok', '+60173334449', 'Convenience', 280.20, 'active', TIMESTAMP '2020-07-22 09:30:40', TIMESTAMP '2021-09-15 14:10:50');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0125', 'S005', 'KN06', 'Lilian Too', '+60135556661', 'Souvenir', 400.00, 'under renovation', TIMESTAMP '2019-12-18 07:50:30', TIMESTAMP '2020-11-22 12:25:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0126', 'S006', 'JB06', 'Douglas Lim', '+60117778883', 'Bookstore', 320.30, 'active', TIMESTAMP '2021-05-10 10:05:20', TIMESTAMP '2022-06-18 13:50:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0127', 'S007', 'ML06', 'Yasmin binti Ahmad', '+60149990005', 'Cafe', 210.50, 'inactive', TIMESTAMP '2020-01-12 09:20:25', TIMESTAMP '2021-03-22 12:35:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0128', 'S008', 'GT06', 'Ramesh a/l Arumugam', '+60181112228', 'Retail', 305.75, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:25:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0129', 'S009', 'IP06', 'Jamilah binti Abu Bakar', '+60123334440', 'Food', 195.60, 'active', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:50:20');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0130', 'S010', 'KT06', 'Kenny Chan', '+60195556662', 'Convenience', 280.40, 'under renovation', TIMESTAMP '2020-06-25 07:55:30', TIMESTAMP '2021-08-18 10:20:40');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0131', 'S011', 'SB06', 'Sheila Majid', '+60167778884', 'Cafe', 210.75, 'active', TIMESTAMP '2019-11-12 09:30:20', TIMESTAMP '2020-12-20 13:15:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0132', 'S012', 'AS06', 'Vivian Lee', '+60179990006', 'Retail', 250.60, 'inactive', TIMESTAMP '2021-03-15 08:40:10', TIMESTAMP '2022-05-22 12:30:40');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0133', 'S013', 'KB06', 'Zainuddin bin Ishak', '+60131112229', 'Food', 195.80, 'active', TIMESTAMP '2020-07-05 09:30:20', TIMESTAMP '2021-09-10 14:25:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0134', 'S014', 'KT207', 'Prema d/o Krishnan', '+60113334441', 'Convenience', 280.90, 'active', TIMESTAMP '2019-12-18 10:20:25', TIMESTAMP '2020-11-22 12:40:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0135', 'S015', 'KK06', 'Arumugam a/l Pillay', '+60145556663', 'Souvenir', 400.25, 'under renovation', TIMESTAMP '2021-05-10 07:50:15', TIMESTAMP '2022-06-18 11:15:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0136', 'S016', 'SD06', 'Peter Tan', '+60187778885', 'Bookstore', 320.60, 'active', TIMESTAMP '2020-01-12 09:40:25', TIMESTAMP '2021-03-22 13:50:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0137', 'S017', 'TW06', 'Norlida binti Abdul', '+60129990007', 'Cafe', 210.30, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:35:20');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0138', 'S018', 'MR06', 'Balan a/l Krishnan', '+60191112220', 'Retail', 305.50, 'under renovation', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:45:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0139', 'S019', 'SB205', 'Alicia Tan', '+60163334442', 'Food', 195.25, 'active', TIMESTAMP '2020-06-25 07:50:25', TIMESTAMP '2021-08-18 10:20:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0140', 'S020', 'BT06', 'Yusof bin Ishak', '+60175556664', 'Convenience', 280.10, 'active', TIMESTAMP '2019-11-12 09:25:40', TIMESTAMP '2020-12-20 13:10:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0141', 'S001', 'KL08', 'Cindy Leong', '+60137778886', 'Souvenir', 400.50, 'under renovation', TIMESTAMP '2021-03-15 08:35:20', TIMESTAMP '2022-05-22 11:40:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0142', 'S002', 'PJ08', 'Ahmad bin Ismail', '+60123456789', 'Bookstore', 320.40, 'active', TIMESTAMP '2020-07-05 09:20:30', TIMESTAMP '2021-09-10 14:05:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0143', 'S003', 'SA07', 'Sarah Tan Wei Lin', '+60162184567', 'Cafe', 210.20, 'inactive', TIMESTAMP '2019-10-12 10:15:20', TIMESTAMP '2020-12-18 12:40:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0144', 'S004', 'SJ07', 'Kumar a/l Segeram', '+60195671234', 'Retail', 250.75, 'active', TIMESTAMP '2021-04-18 08:45:15', TIMESTAMP '2022-06-20 11:30:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0145', 'S005', 'KN07', 'Nurul Syafiqah binti Hassan', '+60137890123', 'Food', 195.90, 'active', TIMESTAMP '2020-07-22 09:30:40', TIMESTAMP '2021-09-15 14:10:50');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0146', 'S006', 'JB07', 'Lee Chen Long', '+60178901234', 'Convenience', 280.30, 'under renovation', TIMESTAMP '2019-12-18 07:50:30', TIMESTAMP '2020-11-22 12:25:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0147', 'S007', 'ML07', 'Siti Aishah binti Mohd Ali', '+60112340987', 'Souvenir', 400.10, 'active', TIMESTAMP '2021-05-10 10:05:20', TIMESTAMP '2022-06-18 13:50:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0148', 'S008', 'GT07', 'Wong Fei Hung', '+60187654321', 'Bookstore', 320.25, 'inactive', TIMESTAMP '2020-01-12 09:20:25', TIMESTAMP '2021-03-22 12:35:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0149', 'S009', 'IP07', 'Devi a/p Rajendran', '+60148765432', 'Cafe', 210.50, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:25:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0150', 'S010', 'KT07', 'Muhammad Hafiz bin Yusof', '+60129876543', 'Retail', 305.60, 'active', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:45:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0151', 'S003', 'SA08', 'Chong Mei Ling', '+60161112233', 'Food', 220.50, 'active', TIMESTAMP '2021-01-12 09:10:20', TIMESTAMP '2022-03-15 11:40:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0152', 'S010', 'KT08', 'Abdul Rahim bin Ahmad', '+60194445555', 'Retail', 310.75, 'inactive', TIMESTAMP '2020-06-18 08:25:15', TIMESTAMP '2021-08-20 10:50:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0153', 'S001', 'KL09', 'Tan Bee Choo', '+60136667777', 'Cafe', 195.20, 'active', TIMESTAMP '2019-09-22 10:30:40', TIMESTAMP '2021-01-14 13:10:50');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0154', 'S006', 'JB08', 'Dr. Benjamin Robert', '+60178889999', 'Pharmacy', 280.60, 'active', TIMESTAMP '2020-03-10 07:50:30', TIMESTAMP '2021-05-22 12:25:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0155', 'S014', 'KT208', 'Norsiah binti Jamil', '+60110001111', 'Souvenir', 400.10, 'under renovation', TIMESTAMP '2021-07-22 10:05:20', TIMESTAMP '2022-09-18 13:50:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0156', 'S008', 'GT08', 'Lim Jin Wei', '+60182223333', 'Bookstore', 320.40, 'active', TIMESTAMP '2020-01-12 09:20:25', TIMESTAMP '2021-03-22 12:35:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0157', 'S005', 'KN08', 'Anand a/l Subramaniam', '+60143210987', 'Retail', 180.75, 'inactive', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:25:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0158', 'S012', 'AS08', 'Noor Azman bin Samad', '+60126549870', 'Food', 270.60, 'active', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:50:20');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0159', 'S002', 'PJ09', 'Sofia binti Zakaria', '+60167890123', 'Convenience', 305.25, 'active', TIMESTAMP '2020-06-25 07:55:30', TIMESTAMP '2021-08-18 10:20:40');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0160', 'S019', 'SB206', 'Ramesh a/l Maniam', '+60190123456', 'Cafe', 220.90, 'under renovation', TIMESTAMP '2019-11-12 09:30:20', TIMESTAMP '2020-12-20 13:15:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0161', 'S011', 'SB08', 'Cheng Kar Meng', '+60111597530', 'Retail', 250.75, 'active', TIMESTAMP '2021-03-15 08:40:10', TIMESTAMP '2022-05-22 12:30:40');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0162', 'S004', 'SJ08', 'Aina binti Rosli', '+60134862759', 'Food', 190.50, 'inactive', TIMESTAMP '2020-07-05 09:30:20', TIMESTAMP '2021-09-10 14:25:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0163', 'S016', 'SD08', 'Zulkifli bin Omar', '+60179518462', 'Convenience', 280.80, 'active', TIMESTAMP '2019-12-18 10:20:25', TIMESTAMP '2020-11-22 12:40:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0164', 'S017', 'TW08', 'Pearly Chua', '+60182648035', 'Souvenir', 400.50, 'active', TIMESTAMP '2021-05-10 07:50:15', TIMESTAMP '2022-06-18 11:15:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0165', 'S018', 'MR08', 'Ismail bin Ibrahim', '+60145729163', 'Bookstore', 320.25, 'under renovation', TIMESTAMP '2020-01-12 09:40:25', TIMESTAMP '2021-03-22 13:50:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0166', 'S013', 'KB08', 'Goh Siow Mei', '+60123804629', 'Cafe', 210.10, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:35:20');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0167', 'S020', 'BT08', 'Mageswari a/p Selvam', '+60167291548', 'Retail', 305.60, 'inactive', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:45:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0168', 'S009', 'IP08', 'Firdaus bin Hamzah', '+60194837261', 'Food', 195.40, 'active', TIMESTAMP '2020-06-25 07:50:25', TIMESTAMP '2021-08-18 10:20:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0169', 'S015', 'KK08', 'Jessie Lim', '+60118352974', 'Convenience', 280.75, 'active', TIMESTAMP '2019-11-12 09:25:40', TIMESTAMP '2020-12-20 13:10:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0170', 'S007', 'ML08', 'Hassan bin Basri', '+60137461928', 'Souvenir', 400.20, 'under renovation', TIMESTAMP '2021-03-15 08:35:20', TIMESTAMP '2022-05-22 11:40:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0171', 'S001', 'KL10', 'Jason Tan Kok Leong', '+60179284756', 'Bookstore', 320.10, 'active', TIMESTAMP '2020-07-05 09:20:30', TIMESTAMP '2021-09-10 14:05:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0172', 'S006', 'JB09', 'Norhayati binti Abdullah', '+60183619452', 'Retail', 250.40, 'inactive', TIMESTAMP '2019-10-12 10:15:20', TIMESTAMP '2020-12-18 12:40:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0173', 'S002', 'PJ10', 'Viknesh a/l Krishnan', '+60145827391', 'Food', 195.75, 'active', TIMESTAMP '2021-04-18 08:45:15', TIMESTAMP '2022-06-20 11:30:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0174', 'S014', 'KT209', 'Amirul bin Zainal', '+60126748392', 'Convenience', 280.20, 'active', TIMESTAMP '2020-07-22 09:30:40', TIMESTAMP '2021-09-15 14:10:50');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0175', 'S003', 'SA09', 'Susan Ng Pei San', '+60162857463', 'Souvenir', 400.00, 'under renovation', TIMESTAMP '2019-12-18 07:50:30', TIMESTAMP '2020-11-22 12:25:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0176', 'S008', 'GT09', 'Roslan bin Md Noor', '+60193975281', 'Bookstore', 320.30, 'active', TIMESTAMP '2021-05-10 10:05:20', TIMESTAMP '2022-06-18 13:50:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0177', 'S005', 'KN09', 'Melissa Chin', '+60114692857', 'Cafe', 210.50, 'inactive', TIMESTAMP '2020-01-12 09:20:25', TIMESTAMP '2021-03-22 12:35:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0178', 'S011', 'SB09', 'Salman bin Fadzil', '+60137519364', 'Retail', 305.75, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:25:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0179', 'S012', 'AS09', 'Lau Siew Mei', '+60178246059', 'Food', 195.60, 'active', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:50:20');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0180', 'S010', 'KT09', 'Arif bin Zulkifli', '+60189305714', 'Convenience', 280.40, 'under renovation', TIMESTAMP '2020-06-25 07:55:30', TIMESTAMP '2021-08-18 10:20:40');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0181', 'S007', 'ML09', 'Kavitha a/p Siva', '+60141573928', 'Cafe', 210.75, 'active', TIMESTAMP '2019-11-12 09:30:20', TIMESTAMP '2020-12-20 13:15:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0182', 'S016', 'SD09', 'Zahir bin Tahir', '+60122684793', 'Retail', 250.60, 'inactive', TIMESTAMP '2021-03-15 08:40:10', TIMESTAMP '2022-05-22 12:30:40');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0183', 'S013', 'KB09', 'Nur Amira binti Shamsudin', '+60163791842', 'Food', 195.80, 'active', TIMESTAMP '2020-07-05 09:30:20', TIMESTAMP '2021-09-10 14:25:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0184', 'S018', 'MR09', 'Raja Kumar a/l Raja Mohan', '+60194902751', 'Convenience', 280.90, 'active', TIMESTAMP '2019-12-18 10:20:25', TIMESTAMP '2020-11-22 12:40:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0185', 'S004', 'SJ09', 'Farah Diana binti Azmi', '+60115813962', 'Souvenir', 400.25, 'under renovation', TIMESTAMP '2021-05-10 07:50:15', TIMESTAMP '2022-06-18 11:15:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0186', 'S020', 'BT09', 'Boo Wei Jie', '+60136924078', 'Bookstore', 320.60, 'active', TIMESTAMP '2020-01-12 09:40:25', TIMESTAMP '2021-03-22 13:50:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0187', 'S009', 'IP09', 'Halimah binti Yacob', '+60177035189', 'Cafe', 210.30, 'active', TIMESTAMP '2019-08-05 08:55:40', TIMESTAMP '2020-10-15 11:35:20');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0188', 'S015', 'KK09', 'Dennis Oh', '+60188146290', 'Retail', 305.50, 'under renovation', TIMESTAMP '2021-02-18 10:15:10', TIMESTAMP '2022-04-22 12:45:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0189', 'S001', 'KL11', 'Syed Amir bin Syed Ali', '+60149257301', 'Food', 195.25, 'active', TIMESTAMP '2020-06-25 07:50:25', TIMESTAMP '2021-08-18 10:20:15');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0190', 'S017', 'TW09', 'Patricia Robert', '+60120368412', 'Convenience', 280.10, 'active', TIMESTAMP '2019-11-12 09:25:40', TIMESTAMP '2020-12-20 13:10:30');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0191', 'S002', 'PJ11', 'Zainal Abidin bin Ahmad', '+60161479523', 'Souvenir', 400.50, 'under renovation', TIMESTAMP '2021-03-15 08:35:20', TIMESTAMP '2022-05-22 11:40:10');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0192', 'S006', 'JB10', 'Lily Wong Siew Peng', '+60192580634', 'Bookstore', 320.40, 'active', TIMESTAMP '2020-07-05 09:20:30', TIMESTAMP '2021-09-10 14:05:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0193', 'S003', 'SA10', 'Faizal bin Jamal', '+60113691745', 'Cafe', 210.20, 'inactive', TIMESTAMP '2019-10-12 10:15:20', TIMESTAMP '2020-12-18 12:40:35');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0194', 'S014', 'KT210', 'Geetha a/p Ramu', '+60134702856', 'Retail', 250.75, 'active', TIMESTAMP '2021-04-18 08:45:15', TIMESTAMP '2022-06-20 11:30:25');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0195', 'S008', 'GT10', 'Aliff bin Asmadi', '+60175813967', 'Food', 195.90, 'active', TIMESTAMP '2020-07-22 09:30:40', TIMESTAMP '2021-09-15 14:10:50');
INSERT INTO shop (shopId, stationId, shopNo, shopTenantName, phoneNumber, shopType, shopSize, status, createdAt, updatedAt) VALUES ('SH0196', 'S012', 'AS10', 'Yong Sook Mei', '+60186924078', 'Convenience', 280.30, 'under renovation', TIMESTAMP '2019-12-18 07:50:30', TIMESTAMP '2020-11-22 12:25:15');
