INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C001', 'Metro Express', 'REG-ME-2021001', '+60-3-2211-4455', 'contact@metroexpress.com', 'Lot 12, Jalan Ampang, Kuala Lumpur', 'active');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C002', 'CityLink Travels', 'REG-CL-2021002', '+60-3-3344-5566', 'info@citylinktravels.com', 'No. 45, Jalan Raja Chulan, Kuala Lumpur', 'active');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C003', 'RapidBus Lines', 'REG-RB-2021003', '+60-3-4455-6677', 'support@rapidbus.com', 'Block B, Jalan Sultan Ismail, Kuala Lumpur', 'active');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C004', 'Greenway Coaches', 'REG-GC-2021004', '+60-3-5566-7788', 'admin@greenwaycoaches.com', 'Jalan Tun Razak, Kuala Lumpur', 'inactive');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C005', 'Skyline Transports', 'REG-ST-2021005', '+60-3-6677-8899', 'hello@skylinetransports.com', 'Jalan Damansara, Petaling Jaya', 'active');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C006', 'Highway Express', 'REG-HE-2021006', '+60-3-7788-9900', 'service@highwayexpress.com', 'Persiaran Gurney, Kuala Lumpur', 'active');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C007', 'EastWest Travels', 'REG-EW-2021007', '+60-3-8899-0011', 'enquiry@eastwesttravels.com', 'Jalan Kuchai Lama, Kuala Lumpur', 'inactive');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C008', 'StarLine Buses', 'REG-SL-2021008', '+60-3-9900-1122', 'office@starlinebuses.com', 'Jalan Ipoh, Kuala Lumpur', 'active');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C009', 'Northern Express', 'REG-NE-2021009', '+60-3-1011-2233', 'support@northernexpress.com', 'Jalan Pudu, Kuala Lumpur', 'active');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C010', 'Southern Gateway', 'REG-SG-2021010', '+60-3-2122-3344', 'cs@southerngateway.com', 'Jalan Klang Lama, Kuala Lumpur', 'inactive');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C011', 'Intercity Travels', 'REG-IC-2021011', '+60-3-3233-4455', 'info@intercitytravels.com', 'Jalan Raja Laut, Kuala Lumpur', 'active');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C012', 'Sunrise Express', 'REG-SE-2021012', '+60-3-4344-5566', 'contact@sunriseexpress.com', 'Jalan Duta, Kuala Lumpur', 'active');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C013', 'Nationwide Coaches', 'REG-NC-2021013', '+60-3-5455-6677', 'booking@nationwidecoaches.com', 'Jalan Ampang Hilir, Kuala Lumpur', 'inactive');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C014', 'SkyBus Malaysia', 'REG-SB-2021014', '+60-3-6566-7788', 'support@skybusmalaysia.com', 'KLIA Terminal, Sepang', 'active');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C015', 'Central Connect', 'REG-CC-2021015', '+60-3-7677-8899', 'admin@centralconnect.com', 'Jalan Cheras, Kuala Lumpur', 'active');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C016', 'GoBus Services', 'REG-GB-2021016', '+60-3-8788-9900', 'help@gobusservices.com', 'Jalan Gombak, Kuala Lumpur', 'active');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C017', 'BlueLine Transits', 'REG-BL-2021017', '+60-3-9899-0011', 'enquiry@bluelinetransits.com', 'Jalan Kepong, Kuala Lumpur', 'inactive');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C018', 'EcoBus Lines', 'REG-EB-2021018', '+60-3-0900-1122', 'eco@ecobuslines.com', 'Jalan Sri Hartamas, Kuala Lumpur', 'active');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C019', 'PrimeWay Coaches', 'REG-PW-2021019', '+60-3-1112-2233', 'contact@primewaycoaches.com', 'Jalan Setapak, Kuala Lumpur', 'active');
INSERT INTO busCompany (companyId, companyName, registrationNo, phoneNumber, email, address, status) VALUES ('C020', 'Global Express', 'REG-GE-2021020', '+60-3-1223-3344', 'service@globalexpress.com', 'Jalan Bukit Bintang, Kuala Lumpur', 'inactive');
