
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0001', 'Brian', 'Miller', 'IC843503949494', 'FEMALE', DATE '1997-05-09', '+60-10-4494089', 'brian.miller736@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0002', 'Joseph', 'Roberson', 'IC775528196605', 'FEMALE', DATE '1972-03-27', '+60-19-1242651', 'joseph.roberson921@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0003', 'Nicholas', 'Hart', 'IC752747290622', 'MALE', DATE '1992-10-30', '+60-14-9260768', 'nicholas.hart27@example.com', 'member', 744);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0004', 'Melissa', 'Moore', 'IC743184367867', 'FEMALE', DATE '1992-08-02', '+60-11-1841027', 'melissa.moore530@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0005', 'Ann', 'Miles', 'PCU436WDA', 'FEMALE', DATE '1980-10-13', '+60-12-6112593', 'ann.miles648@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0006', 'Aaron', 'Graham', 'PSZFWWATZ', 'MALE', DATE '1975-08-08', '+60-16-9032403', 'aaron.graham311@example.com', 'member', 3609);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0007', 'Natalie', 'Gray', 'IC979642251111', 'FEMALE', DATE '1970-02-01', '+60-12-1967377', 'natalie.gray154@example.com', 'member', 4654);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0008', 'Leslie', 'West', 'IC959618312824', 'FEMALE', DATE '1972-08-16', '+60-12-8090774', 'leslie.west626@example.com', 'member', 4458);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0009', 'Christopher', 'Thomas', 'IC892717787459', 'FEMALE', DATE '1971-01-31', '+60-14-9945790', 'christopher.thomas96@example.com', 'member', 4369);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0010', 'Kelly', 'Jordan', 'IC700646280414', 'FEMALE', DATE '2002-02-03', '+60-16-2526268', 'kelly.jordan35@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0011', 'Joseph', 'Monroe', 'IC956016924382', 'FEMALE', DATE '1990-05-27', '+60-18-2876757', 'joseph.monroe952@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0012', 'Matthew', 'Solis', 'IC877362322106', 'FEMALE', DATE '1983-09-19', '+60-14-5620141', 'matthew.solis446@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0013', 'Lori', 'Fowler', 'PFD95SV73', 'FEMALE', DATE '1991-02-03', '+60-15-7954670', 'lori.fowler936@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0014', 'Alexander', 'Orozco', 'PNA56USO7', 'MALE', DATE '2004-07-13', '+60-16-9916922', 'alexander.orozco284@example.com', 'member', 3905);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0015', 'Ryan', 'Ryan', 'IC855386303590', 'MALE', DATE '2002-09-20', '+60-18-5176287', 'ryan.ryan748@example.com', 'member', 1749);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0016', 'Abigail', 'Barnes', 'IC837054863890', 'MALE', DATE '2004-05-07', '+60-10-3748290', 'abigail.barnes872@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0017', 'Anthony', 'Webster', 'IC707070368498', 'FEMALE', DATE '1981-12-27', '+60-17-5990705', 'anthony.webster322@example.com', 'member', 4420);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0018', 'Jessica', 'Miller', 'P5LUO2BRD', 'MALE', DATE '2002-10-10', '+60-10-5631061', 'jessica.miller277@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0019', 'Dominique', 'Jackson', 'IC777740434614', 'FEMALE', DATE '1992-07-26', '+60-17-8820342', 'dominique.jackson517@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0020', 'Angela', 'Henson', 'IC783831407627', 'MALE', DATE '2000-09-21', '+60-18-4365240', 'angela.henson923@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0021', 'Paul', 'Osborne', 'IC766260527218', 'FEMALE', DATE '1970-10-01', '+60-14-4524239', 'paul.osborne326@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0022', 'Jaime', 'Davis', 'IC769988280144', 'FEMALE', DATE '1994-05-18', '+60-12-8965593', 'jaime.davis932@example.com', 'member', 1459);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0023', 'Alexander', 'Bell', 'IC871874133623', 'MALE', DATE '1985-03-26', '+60-12-7472244', 'alexander.bell751@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0024', 'Richard', 'Mason', 'IC716201994024', 'MALE', DATE '1973-09-14', '+60-13-1962884', 'richard.mason795@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0025', 'Danielle', 'Braun', 'PBGBO620U', 'MALE', DATE '1985-07-09', '+60-16-2043757', 'danielle.braun668@example.com', 'member', 3);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0026', 'Amy', 'Hooper', 'IC742306928426', 'FEMALE', DATE '1980-02-07', '+60-11-4660264', 'amy.hooper376@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0027', 'Victoria', 'Wallace', 'IC954646951028', 'FEMALE', DATE '2001-01-11', '+60-11-7112339', 'victoria.wallace654@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0028', 'Bradley', 'Taylor', 'IC940362554100', 'FEMALE', DATE '1982-10-14', '+60-16-8459032', 'bradley.taylor107@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0029', 'Andrew', 'Lindsey', 'IC808708667737', 'FEMALE', DATE '1988-02-22', '+60-18-6496366', 'andrew.lindsey504@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0030', 'Stephanie', 'Walters', 'IC837953332836', 'FEMALE', DATE '1969-08-30', '+60-10-6553961', 'stephanie.walters143@example.com', 'member', 1743);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0031', 'Daniel', 'Brown', 'IC911006517963', 'MALE', DATE '1993-10-20', '+60-13-2975239', 'daniel.brown967@example.com', 'member', 906);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0032', 'Jasmine', 'Miller', 'IC853236357173', 'FEMALE', DATE '1970-03-22', '+60-11-6482922', 'jasmine.miller366@example.com', 'member', 4988);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0033', 'Laura', 'Bennett', 'IC918756646234', 'MALE', DATE '2006-11-01', '+60-13-1112155', 'laura.bennett99@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0034', 'Heather', 'Powell', 'IC746167399933', 'MALE', DATE '1991-08-01', '+60-10-6509784', 'heather.powell941@example.com', 'member', 768);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0035', 'Jose', 'Kennedy', 'IC862598781443', 'FEMALE', DATE '1992-06-04', '+60-12-2904111', 'jose.kennedy649@example.com', 'member', 4468);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0036', 'Robert', 'Johnson', 'PVMJRZAZY', 'FEMALE', DATE '1980-10-15', '+60-13-7624070', 'robert.johnson877@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0037', 'Nicole', 'Barnes', 'PJ8P61EMZ', 'MALE', DATE '1979-06-09', '+60-18-4468553', 'nicole.barnes532@example.com', 'member', 4402);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0038', 'Nathan', 'Young', 'PLH62DZJN', 'MALE', DATE '1974-12-22', '+60-15-3162215', 'nathan.young313@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0039', 'Mallory', 'Burton', 'IC718660925591', 'FEMALE', DATE '2004-12-08', '+60-12-1218178', 'mallory.burton949@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0040', 'Paul', 'Torres', 'IC990036351998', 'MALE', DATE '1989-06-15', '+60-17-1851395', 'paul.torres41@example.com', 'member', 4242);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0041', 'Kimberly', 'Price', 'IC868408139784', 'MALE', DATE '1978-03-31', '+60-15-5284278', 'kimberly.price236@example.com', 'member', 104);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0042', 'Amanda', 'Morgan', 'PXJCYR1EU', 'MALE', DATE '1977-10-10', '+60-13-8694962', 'amanda.morgan662@example.com', 'member', 4227);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0043', 'Crystal', 'Pham', 'IC810874399481', 'FEMALE', DATE '1995-12-04', '+60-19-7625136', 'crystal.pham974@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0044', 'Ryan', 'Figueroa', 'IC839465535263', 'MALE', DATE '2000-08-01', '+60-16-6080291', 'ryan.figueroa237@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0045', 'Elizabeth', 'Bailey', 'IC866874301512', 'FEMALE', DATE '2000-05-04', '+60-19-3955595', 'elizabeth.bailey470@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0046', 'Kevin', 'Moody', 'P4UM52ZJU', 'FEMALE', DATE '1971-07-25', '+60-18-8736058', 'kevin.moody614@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0047', 'Eric', 'Nguyen', 'IC825642512469', 'FEMALE', DATE '2004-10-23', '+60-17-8488847', 'eric.nguyen249@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0048', 'Xavier', 'Taylor', 'IC811916196576', 'MALE', DATE '2003-09-03', '+60-13-7850831', 'xavier.taylor558@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0049', 'Daniel', 'Barber', 'IC849473433764', 'FEMALE', DATE '1984-12-11', '+60-19-6492586', 'daniel.barber478@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0050', 'Patricia', 'Peterson', 'IC986298881967', 'FEMALE', DATE '1988-02-18', '+60-11-1591897', 'patricia.peterson962@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0051', 'Sarah', 'Sanchez', 'PRCZSRZ0S', 'FEMALE', DATE '1991-07-22', '+60-14-8246464', 'sarah.sanchez926@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0052', 'Joseph', 'Williams', 'IC782737403083', 'FEMALE', DATE '2003-09-14', '+60-17-3314361', 'joseph.williams788@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0053', 'Christopher', 'Gonzalez', 'IC909149271273', 'FEMALE', DATE '1983-03-20', '+60-12-1642584', 'christopher.gonzalez689@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0054', 'Katherine', 'Vance', 'IC802765719524', 'FEMALE', DATE '1970-10-22', '+60-18-5009686', 'katherine.vance6@example.com', 'member', 2893);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0055', 'James', 'Cunningham', 'IC704877518801', 'FEMALE', DATE '1975-06-07', '+60-12-7674523', 'james.cunningham383@example.com', 'member', 4564);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0056', 'Carol', 'Miller', 'IC800334206450', 'MALE', DATE '2007-05-18', '+60-18-3083126', 'carol.miller652@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0057', 'Amanda', 'Noble', 'IC766272292732', 'MALE', DATE '2005-12-28', '+60-18-4968800', 'amanda.noble389@example.com', 'member', 4707);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0058', 'Derek', 'Winters', 'IC733723783651', 'MALE', DATE '2003-02-20', '+60-19-9923173', 'derek.winters419@example.com', 'member', 4300);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0059', 'Jessica', 'Waters', 'IC822895510430', 'FEMALE', DATE '1987-02-13', '+60-18-6380964', 'jessica.waters698@example.com', 'member', 2963);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0060', 'Jennifer', 'Clayton', 'IC845671209632', 'FEMALE', DATE '2002-09-20', '+60-10-3307840', 'jennifer.clayton398@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0061', 'Matthew', 'Rocha', 'IC984547413561', 'MALE', DATE '2003-10-01', '+60-17-8724694', 'matthew.rocha202@example.com', 'member', 3813);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0062', 'Sara', 'Lynch', 'IC882020154419', 'MALE', DATE '1970-01-17', '+60-14-1534651', 'sara.lynch441@example.com', 'member', 4638);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0063', 'Rachel', 'Gibbs', 'IC851931459498', 'MALE', DATE '2003-04-16', '+60-15-9545323', 'rachel.gibbs909@example.com', 'member', 3348);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0064', 'Matthew', 'Richards', 'IC848952688946', 'MALE', DATE '1973-03-17', '+60-17-8969284', 'matthew.richards131@example.com', 'member', 273);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0065', 'Michael', 'Murray', 'P061M3YI2', 'FEMALE', DATE '1998-04-10', '+60-11-2778892', 'michael.murray117@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0066', 'Leslie', 'Robinson', 'P58UPZBK3', 'MALE', DATE '2000-03-13', '+60-15-9608084', 'leslie.robinson315@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0067', 'Matthew', 'Molina', 'IC805826207308', 'MALE', DATE '1981-12-07', '+60-11-4710928', 'matthew.molina362@example.com', 'member', 42);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0068', 'Patrick', 'Shaffer', 'IC868950407489', 'MALE', DATE '1997-11-11', '+60-14-3566630', 'patrick.shaffer9@example.com', 'member', 4014);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0069', 'Nicholas', 'Baker', 'P7DV103DE', 'MALE', DATE '1981-07-16', '+60-15-4892324', 'nicholas.baker658@example.com', 'member', 1374);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0070', 'Melissa', 'Bennett', 'IC789628792253', 'FEMALE', DATE '1974-05-06', '+60-11-9590601', 'melissa.bennett690@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0071', 'Sandra', 'Martinez', 'IC713498329698', 'MALE', DATE '1987-09-13', '+60-10-9187742', 'sandra.martinez510@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0072', 'Wesley', 'Jacobs', 'IC849123823091', 'MALE', DATE '1973-05-17', '+60-14-9493306', 'wesley.jacobs236@example.com', 'member', 387);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0073', 'Sheryl', 'Williams', 'PDACAAPAU', 'MALE', DATE '1996-01-27', '+60-12-1522036', 'sheryl.williams743@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0074', 'Kenneth', 'Owens', 'IC931693791816', 'MALE', DATE '1991-09-26', '+60-13-2610106', 'kenneth.owens507@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0075', 'John', 'Griffin', 'IC932811292465', 'MALE', DATE '1999-07-12', '+60-12-4603939', 'john.griffin224@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0076', 'Anna', 'Cooper', 'PLJXX8KP6', 'FEMALE', DATE '2000-08-20', '+60-18-7815387', 'anna.cooper518@example.com', 'member', 880);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0077', 'Walter', 'Whitehead', 'P7RSJ4UWD', 'MALE', DATE '1988-05-09', '+60-15-2534606', 'walter.whitehead407@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0078', 'Matthew', 'Williams', 'PF0DP0AXH', 'MALE', DATE '1978-01-12', '+60-18-4075014', 'matthew.williams392@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0079', 'Andrew', 'Keller', 'IC839824271236', 'FEMALE', DATE '1978-08-13', '+60-17-2037636', 'andrew.keller90@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0080', 'Thomas', 'Williams', 'IC798907958667', 'FEMALE', DATE '2006-07-08', '+60-15-1928471', 'thomas.williams412@example.com', 'member', 4234);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0081', 'Donald', 'Harrell', 'P8PSFZK2Z', 'FEMALE', DATE '1984-09-01', '+60-16-8137354', 'donald.harrell376@example.com', 'member', 4319);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0082', 'Carla', 'Johnson', 'IC885605994235', 'MALE', DATE '2003-12-11', '+60-15-1329039', 'carla.johnson15@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0083', 'Rachel', 'Clay', 'IC736496790146', 'FEMALE', DATE '1989-04-14', '+60-15-7181793', 'rachel.clay323@example.com', 'member', 857);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0084', 'Janice', 'Santana', 'IC770445366306', 'FEMALE', DATE '1970-08-03', '+60-17-5920789', 'janice.santana560@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0085', 'Malik', 'Hughes', 'IC821099825835', 'MALE', DATE '1973-11-25', '+60-18-6273861', 'malik.hughes22@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0086', 'Monica', 'Mitchell', 'IC982247759272', 'FEMALE', DATE '1997-12-14', '+60-16-1938264', 'monica.mitchell92@example.com', 'member', 48);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0087', 'Michael', 'Williams', 'IC821821416948', 'FEMALE', DATE '1970-07-10', '+60-19-7430052', 'michael.williams730@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0088', 'Tyler', 'Martin', 'IC894053418687', 'FEMALE', DATE '1972-10-23', '+60-17-7115635', 'tyler.martin670@example.com', 'member', 2867);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0089', 'Joseph', 'Martin', 'IC909532995366', 'FEMALE', DATE '2005-10-15', '+60-16-6014456', 'joseph.martin457@example.com', 'member', 413);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0090', 'Mary', 'Turner', 'IC975730235347', 'FEMALE', DATE '2001-06-12', '+60-10-7128783', 'mary.turner636@example.com', 'member', 4268);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0091', 'Jeffrey', 'Rose', 'IC716072280005', 'FEMALE', DATE '1976-08-30', '+60-17-1521089', 'jeffrey.rose174@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0092', 'Scott', 'Gardner', 'PVXDWFUXX', 'MALE', DATE '1988-08-24', '+60-18-4852240', 'scott.gardner327@example.com', 'member', 1349);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0093', 'Lindsay', 'Meyer', 'IC929413355763', 'FEMALE', DATE '1974-04-02', '+60-14-4729543', 'lindsay.meyer947@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0094', 'Cynthia', 'Long', 'IC910699376074', 'FEMALE', DATE '2000-02-29', '+60-19-9366579', 'cynthia.long981@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0095', 'Daniel', 'Hudson', 'IC901269225916', 'FEMALE', DATE '1999-04-24', '+60-15-1075360', 'daniel.hudson494@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0096', 'Zachary', 'Moore', 'PJHWC8O5P', 'MALE', DATE '1978-10-18', '+60-15-8513224', 'zachary.moore394@example.com', 'guest', 0);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0097', 'James', 'Lewis', 'IC877701557678', 'MALE', DATE '1986-01-22', '+60-11-6965913', 'james.lewis615@example.com', 'member', 3251);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0098', 'Teresa', 'Sanchez', 'IC784317146617', 'MALE', DATE '1983-10-22', '+60-11-3099777', 'teresa.sanchez499@example.com', 'member', 266);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0099', 'Charles', 'Ho', 'IC965682122870', 'FEMALE', DATE '1970-05-21', '+60-16-2323165', 'charles.ho4@example.com', 'member', 53);
INSERT INTO customer (customerId, firstName, lastName, icPassportNo, gender, birthDate, phoneNumber, email, membershipStatus, pointBalance) VALUES ('CU0100', 'Robert', 'Morris', 'IC846375909124', 'MALE', DATE '1971-09-05', '+60-13-1397649', 'robert.morris202@example.com', 'guest', 0);